#!/usr/bin/env mkb

options
{
    module_path="../modules"
	cflags="-std=gnu++0x"
}

subprojects
{
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    SoundEngine
    ../../../MarmaladeExampleResources

}

files
{
    [source]
    (source)
    audio.cpp
    GameScene.cpp
    input.cpp
    main.cpp
    mainMenu.cpp
    pauseMenu.cpp
    resources.cpp
    scene.cpp
	hero.cpp
	Entity.cpp
	Enemymanager.cpp
	Levelmanager.cpp
	Shark.cpp
	BackgroundEntity.cpp
	Layer.cpp
	Life.cpp
	Powerup.cpp
	Life.cpp
	Score.cpp

    audio.h
    GameScene.h
    input.h
    main.h
    mainMenu.h
    pauseMenu.h
    resources.h
    scene.h
	hero.h
	Entity.h
	Enemymanager.h
	Level.h
	Levelmanager.h
	Shark.h
	BackgroundEntity.h
	Layer.h
	Life.h
	Powerup.h
	Life.h
	Score.h
	
}

assets
{
    (data)
    audio
    textures
	fonts

    (data-ram/data-gles1, data)
    .
}
