-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
13/03/15 00:48:18.722: [0x00002ab4] DEVICE: Initialising FIBRE
13/03/15 00:48:18.723: [0x00002ab4] DEVICE: Initialising THREAD
13/03/15 00:48:18.723: [0x00002ab4] THREAD: s3eThreadCreateMain
13/03/15 00:48:18.724: [0x00000fa0] DEVICE: Initialising SURFACE
13/03/15 00:48:18.724: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 00:48:18.725: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 00:48:18.725: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 00:48:18.726: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/03/15 00:48:18.726: [0x00000fa0] DEVICE: Initialising EXT
13/03/15 00:48:18.727: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/03/15 00:48:18.727: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/03/15 00:48:18.728: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/03/15 00:48:18.728: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/03/15 00:48:18.729: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/03/15 00:48:18.729: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/03/15 00:48:18.730: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/03/15 00:48:18.730: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/03/15 00:48:18.731: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/03/15 00:48:18.731: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
13/03/15 00:48:18.732: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/03/15 00:48:18.732: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/03/15 00:48:18.732: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/03/15 00:48:18.733: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/03/15 00:48:18.733: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/03/15 00:48:18.734: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
13/03/15 00:48:18.734: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/03/15 00:48:18.735: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/03/15 00:48:18.735: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/03/15 00:48:18.736: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/03/15 00:48:18.736: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/03/15 00:48:18.737: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/03/15 00:48:18.737: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/03/15 00:48:18.738: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/03/15 00:48:18.738: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/03/15 00:48:18.739: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
13/03/15 00:48:18.739: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/03/15 00:48:18.740: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/03/15 00:48:18.740: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/03/15 00:48:18.741: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
13/03/15 00:48:18.741: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
13/03/15 00:48:18.742: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
13/03/15 00:48:18.743: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
13/03/15 00:48:18.744: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
13/03/15 00:48:18.744: [0x00000fa0] DEVICE: Initialising CONFIG
13/03/15 00:48:18.745: [0x00000fa0] DEVICE: Initialising TIMER
13/03/15 00:48:18.746: [0x00000fa0] DEVICE: Initialising COMPRESSION
13/03/15 00:48:18.747: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
13/03/15 00:48:18.747: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/03/15 00:48:18.748: [0x00000fa0] EXT: initializing extension: s3eWindow
13/03/15 00:48:18.748: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0f3ac8d0
13/03/15 00:48:18.749: [0x00000fa0] DEVICE: SetupPaths: NULL
13/03/15 00:48:18.750: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via"]
13/03/15 00:48:18.750: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 00:48:18.751: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 00:48:18.802: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via', 'r') succeeded, id=256304888 p=0x0f46e6f8
13/03/15 00:48:18.803: [0x00000fa0] LOADER: reading 1103 bytes from via files
13/03/15 00:48:18.803: [0x00000fa0] FILE: s3eFileClose h=0x0f46e6f8
13/03/15 00:48:18.804: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC
13/03/15 00:48:18.805: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 00:48:18.805: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86
13/03/15 00:48:18.806: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data
13/03/15 00:48:18.806: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
13/03/15 00:48:18.807: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf
13/03/15 00:48:18.808: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
13/03/15 00:48:18.808: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
13/03/15 00:48:18.809: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
13/03/15 00:48:18.810: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
13/03/15 00:48:18.810: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
13/03/15 00:48:18.811: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
13/03/15 00:48:18.811: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
13/03/15 00:48:18.812: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
13/03/15 00:48:18.813: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
13/03/15 00:48:18.813: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
13/03/15 00:48:18.814: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
13/03/15 00:48:18.814: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
13/03/15 00:48:18.816: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/03/15 00:48:18.816: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data'
13/03/15 00:48:18.817: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 00:48:18.817: [0x00000fa0] FILE: listed 2 active filesystems
13/03/15 00:48:18.818: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/03/15 00:48:18.819: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data'
13/03/15 00:48:18.819: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data-ram'
13/03/15 00:48:18.820: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 00:48:18.821: [0x00000fa0] FILE: listed 3 active filesystems
13/03/15 00:48:18.827: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/03/15 00:48:18.828: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/03/15 00:48:18.829: [0x00000fa0] LOADER: Using data directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data as ROM drive
13/03/15 00:48:18.829: [0x00000fa0] LOADER: Using directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data-ram as RAM drive
13/03/15 00:48:18.830: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x0f46fdcc
13/03/15 00:48:18.831: [0x00000fa0] FILE: s3eFileClose h=0x0f46fdcc
13/03/15 00:48:18.831: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f46fee8
13/03/15 00:48:18.832: [0x00000fa0] FILE: s3eFileClose h=0x0f46fee8
13/03/15 00:48:18.832: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f470004
13/03/15 00:48:18.833: [0x00000fa0] FILE: s3eFileClose h=0x0f470004
13/03/15 00:48:18.834: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f470120
13/03/15 00:48:18.834: [0x00000fa0] FILE: s3eFileClose h=0x0f470120
13/03/15 00:48:18.835: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f47023c
13/03/15 00:48:18.836: [0x00000fa0] FILE: s3eFileClose h=0x0f47023c
13/03/15 00:48:18.837: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f470358
13/03/15 00:48:18.837: [0x00000fa0] FILE: s3eFileClose h=0x0f470358
13/03/15 00:48:18.838: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f470474
13/03/15 00:48:18.839: [0x00000fa0] FILE: s3eFileClose h=0x0f470474
13/03/15 00:48:18.839: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f470590
13/03/15 00:48:18.840: [0x00000fa0] FILE: s3eFileClose h=0x0f470590
13/03/15 00:48:18.841: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f4706ac
13/03/15 00:48:18.845: [0x00000fa0] FILE: s3eFileClose h=0x0f4706ac
13/03/15 00:48:18.846: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0f4707c8
13/03/15 00:48:18.850: [0x00000fa0] FILE: s3eFileClose h=0x0f4707c8
13/03/15 00:48:18.852: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0f4708e4
13/03/15 00:48:18.852: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
13/03/15 00:48:18.854: [0x00000fa0] FILE: s3eFileClose h=0x0f4708e4
13/03/15 00:48:18.854: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf
13/03/15 00:48:18.855: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf', 'rb') succeeded, id=1011 p=0x0f470a00
13/03/15 00:48:18.855: [0x00000fa0] LOADER: Loading config from: raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf
13/03/15 00:48:18.856: [0x00000fa0] FILE: s3eFileClose h=0x0f470a00
13/03/15 00:48:18.857: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via"]
13/03/15 00:48:18.857: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 00:48:18.858: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 00:48:18.858: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via', 'r') succeeded, id=1012 p=0x0f470b1c
13/03/15 00:48:18.858: [0x00000fa0] LOADER: reading 1103 bytes from via files
13/03/15 00:48:18.859: [0x00000fa0] FILE: s3eFileClose h=0x0f470b1c
13/03/15 00:48:18.859: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC
13/03/15 00:48:18.860: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 00:48:18.860: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86
13/03/15 00:48:18.860: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data
13/03/15 00:48:18.861: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
13/03/15 00:48:18.861: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf
13/03/15 00:48:18.862: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
13/03/15 00:48:18.862: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
13/03/15 00:48:18.862: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
13/03/15 00:48:18.863: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
13/03/15 00:48:18.863: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
13/03/15 00:48:18.863: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
13/03/15 00:48:18.864: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
13/03/15 00:48:18.864: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
13/03/15 00:48:18.865: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
13/03/15 00:48:18.865: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
13/03/15 00:48:18.865: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
13/03/15 00:48:18.866: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
13/03/15 00:48:18.866: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
13/03/15 00:48:18.867: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\guyhod\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0f470c38
13/03/15 00:48:18.868: [0x00000fa0] FILE: s3eFileClose h=0x0f470c38
13/03/15 00:48:18.870: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
13/03/15 00:48:18.871: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data'
13/03/15 00:48:18.871: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data-ram'
13/03/15 00:48:18.872: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 00:48:18.873: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\guyhod\AppData\Local\Temp\'
13/03/15 00:48:18.873: [0x00000fa0] FILE: listed 4 active filesystems
13/03/15 00:48:18.904: [0x00000fa0] SURFACE: Fixed Screen Orientation: Free
13/03/15 00:48:18.905: [0x00000fa0] SURFACE: scaling=1
13/03/15 00:48:18.927: [0x000032c0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
13/03/15 00:48:18.979: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 00:48:18.980: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
13/03/15 00:48:19.137: [0x00000fa0] EXT: Registering user-supplied extensions
13/03/15 00:48:19.139: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
13/03/15 00:48:19.149: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
13/03/15 00:48:19.152: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
13/03/15 00:48:19.154: [0x00000fa0] FIBRE: stack switch : enabled
13/03/15 00:48:19.155: [0x00000fa0] FIBRE: fast switch  : disabled
13/03/15 00:48:19.155: [0x00000fa0] FIBRE: global lock  : enabled
13/03/15 00:48:19.156: [0x00000fa0] FIBRE: fast lock    : disabled
13/03/15 00:48:19.157: [0x00000fa0] FIBRE: thunks       : enabled
13/03/15 00:48:19.157: [0x00000fa0] LOADER: Calling s3eDeviceInit()
13/03/15 00:48:19.158: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
13/03/15 00:48:19.158: [0x00000fa0] DEVICE: Initialising CALLBACKS
13/03/15 00:48:19.159: [0x00000fa0] DEVICE: Initialising CRYPTO
13/03/15 00:48:19.160: [0x00000fa0] DEVICE: Initialising ERROR
13/03/15 00:48:19.160: [0x00000fa0] DEVICE: Initialising SOCKET
13/03/15 00:48:19.161: [0x00000fa0] DEVICE: Initialising STORAGE
13/03/15 00:48:19.161: [0x00000fa0] DEVICE: Initialising VIBRA
13/03/15 00:48:19.162: [0x00000fa0] DEVICE: Initialising KEYBOARD
13/03/15 00:48:19.163: [0x00000fa0] DEVICE: Initialising POINTER
13/03/15 00:48:19.164: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
13/03/15 00:48:19.165: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
13/03/15 00:48:19.165: [0x00000fa0] DEVICE: Initialising SOUND
13/03/15 00:48:19.220: [0x00000fa0] SOUND: stereo sound enabled
13/03/15 00:48:19.222: [0x00000fa0] SOUND: s3eSoundStop: started=0
13/03/15 00:48:19.223: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
13/03/15 00:48:19.224: [0x00000fa0] DEVICE: Initialising AUDIO
13/03/15 00:48:19.224: [0x00000fa0] AUDIO: Number of channels = 16
13/03/15 00:48:19.225: [0x00000fa0] DEVICE: Initialising VIDEO
13/03/15 00:48:19.226: [0x00000fa0] DEVICE: Initialising LICENSE
13/03/15 00:48:19.226: [0x00000fa0] DEVICE: Initialising GL
13/03/15 00:48:19.227: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
13/03/15 00:48:19.241: [0x000032c0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 00:48:19.242: [0x000032c0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
13/03/15 00:48:19.254: [0x00000fa0] SPLASH: displaying debug splash-screen
13/03/15 00:48:19.284: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
13/03/15 00:48:19.311: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
13/03/15 00:48:19.311: [0x00000fa0] SPLASH: No splash screen specified
13/03/15 00:48:19.322: [0x00000fa0] LOADER: s3eExecInit Done
13/03/15 00:48:19.325: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86
13/03/15 00:48:19.326: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86 [root=NULL 0x00000000 0x00000000]
13/03/15 00:48:19.326: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86
13/03/15 00:48:19.327: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
13/03/15 00:48:19.356: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
13/03/15 00:48:19.357: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x0f514b9c id=3000
13/03/15 00:48:19.358: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
13/03/15 00:48:19.359: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.224.41:0'
13/03/15 00:48:19.360: [0x00000fa0] SOCKET: s3eSocketConnect: 0x0f514b9c -> 74.125.224.41:80
13/03/15 00:48:19.362: [0x00000fa0] SOCKET: TryConnect error: 10036
13/03/15 00:48:19.363: [0x00000fa0] SOCKET: Connect: FAILED (0: )
13/03/15 00:48:19.415: [0x00000fa0] LOADER: AppVersion: 4 40
13/03/15 00:48:19.415: [0x00000fa0] LOADER: S3E Version    : 4.40.0
13/03/15 00:48:19.416: [0x00000fa0] LOADER: Arch           : X86
13/03/15 00:48:19.417: [0x00000fa0] LOADER: VFP            : 1
13/03/15 00:48:19.417: [0x00000fa0] LOADER: App S3E Version: 4.40.0
13/03/15 00:48:19.418: [0x00000fa0] LOADER: App arch       : X86
13/03/15 00:48:19.418: [0x00000fa0] LOADER: App VFP        : 0
13/03/15 00:48:19.419: [0x00000fa0] LOADER: new s3eExecHandle = 0x025d6028
13/03/15 00:48:21.259: [0x00000fa0] LOADER: Screen size: 960 640
13/03/15 00:48:21.262: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1014 p=0x0f470d54
13/03/15 00:48:21.263: [0x00000fa0] FILE: s3eFileClose h=0x0f470d54
13/03/15 00:48:21.269: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
13/03/15 00:48:21.270: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1015 p=0x0f470e70
13/03/15 00:48:21.271: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
13/03/15 00:48:21.271: [0x00000fa0] FILE: s3eFileClose h=0x0f470e70
13/03/15 00:48:21.272: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
13/03/15 00:48:21.273: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
13/03/15 00:48:21.273: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1016 p=0x0f470f8c
13/03/15 00:48:21.274: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg [64646]
13/03/15 00:48:21.274: [0x00000fa0] JPEG: jpeg head was read: [540x540]
13/03/15 00:48:21.279: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
13/03/15 00:48:21.280: [0x00000fa0] JPEG: from [540x540] to [540x540]
13/03/15 00:48:21.299: [0x00000fa0] FILE: s3eFileClose h=0x0f470f8c
13/03/15 00:48:21.300: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
13/03/15 00:48:23.269: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1017 p=0x0f4710a8
13/03/15 00:48:23.271: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
13/03/15 00:48:23.272: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1018 p=0x0f4711c4
13/03/15 00:48:23.273: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
13/03/15 00:48:23.273: [0x00000fa0] FILE: s3eFileClose h=0x0f4711c4
13/03/15 00:48:23.274: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
13/03/15 00:48:23.275: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
13/03/15 00:48:23.275: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1019 p=0x0f4712e0
13/03/15 00:48:23.276: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg [208359]
13/03/15 00:48:23.277: [0x00000fa0] JPEG: jpeg head was read: [540x540]
13/03/15 00:48:23.291: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
13/03/15 00:48:23.291: [0x00000fa0] JPEG: from [540x540] to [540x540]
13/03/15 00:48:23.316: [0x00000fa0] FILE: s3eFileClose h=0x0f4712e0
13/03/15 00:48:23.317: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
13/03/15 00:48:25.912: [0x000032c0] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
13/03/15 00:48:29.272: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/03/15 00:48:29.273: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 00:48:29.275: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 00:48:29.277: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
13/03/15 00:48:29.278: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
13/03/15 00:48:29.278: [0x00000fa0] DEVICE: Initialising MEMORY
13/03/15 00:48:29.279: [0x00000fa0] MEMORY: Loader heap size=30000
13/03/15 00:48:29.300: [0x00000fa0] MEMORY: Initialised heap 0 [0x0a141be4-0x0d0f0c64] size=50000000
13/03/15 00:48:29.300: [0x00000fa0] MEMORY: Initialised heap 7 [0x032d1464-0x032ddc64] size=51200
13/03/15 00:48:29.301: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00d81d98 0x00d81fd8 0x00d81ab0
13/03/15 00:48:29.302: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
13/03/15 00:48:29.302: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x09030880
13/03/15 00:48:29.303: [0x00000fa0] LOADER: Executing S3E 0x025d6028 [c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86] entry=0x09030880
13/03/15 00:48:29.306: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x09eb4cd0 size=80]
13/03/15 00:48:29.306: [0x00000fa0] EXT: initializing extension: s3eThread
13/03/15 00:48:29.307: [0x00000fa0] EXT: initializing extension: s3eThread 0x0f388590
13/03/15 00:48:29.308: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x08ff49d0 0x08ff49f0 0x08ff49e0
13/03/15 00:48:29.310: [00000FA0] GX_VERBOSE: IwGxInitBase()
13/03/15 00:48:29.310: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x09eb4ae0 size=72]
13/03/15 00:48:29.311: [0x00000fa0] EXT: initializing extension: s3eMetrics
13/03/15 00:48:29.312: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x09eb4b58 size=8]
13/03/15 00:48:29.312: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
13/03/15 00:48:29.313: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
13/03/15 00:48:29.317: [00000FA0] UTIL: IwCallStackInit
13/03/15 00:48:29.319: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
13/03/15 00:48:29.320: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
13/03/15 00:48:29.321: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 00:48:29.321: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 00:48:29.323: [00000FA0] GX: IwGxSetScreenOrient: 0
13/03/15 00:48:29.354: [00000FA0] IW_GL: EGL: eglGetDisplay returned 0D2F07E8
13/03/15 00:48:29.367: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
13/03/15 00:48:29.367: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
13/03/15 00:48:29.368: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
13/03/15 00:48:29.369: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
13/03/15 00:48:29.369: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
13/03/15 00:48:29.370: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
13/03/15 00:48:29.371: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
13/03/15 00:48:29.371: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
13/03/15 00:48:29.372: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
13/03/15 00:48:29.373: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
13/03/15 00:48:29.373: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
13/03/15 00:48:29.374: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:48:29.375: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
13/03/15 00:48:29.375: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:48:29.376: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
13/03/15 00:48:29.376: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:48:29.377: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
13/03/15 00:48:29.377: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:48:29.378: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
13/03/15 00:48:29.379: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:48:29.380: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:48:29.380: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:48:29.381: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:48:29.382: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
13/03/15 00:48:29.435: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
13/03/15 00:48:29.436: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
13/03/15 00:48:29.437: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
13/03/15 00:48:29.437: [00000FA0] IW_GL: GL properties reported by driver:
13/03/15 00:48:29.438: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
13/03/15 00:48:29.440: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
13/03/15 00:48:29.441: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
13/03/15 00:48:29.441: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
13/03/15 00:48:29.442: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
13/03/15 00:48:29.443: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
13/03/15 00:48:29.443: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
13/03/15 00:48:29.444: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
13/03/15 00:48:29.444: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
13/03/15 00:48:29.445: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
13/03/15 00:48:29.446: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
13/03/15 00:48:29.446: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
13/03/15 00:48:29.447: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
13/03/15 00:48:29.448: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
13/03/15 00:48:29.449: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
13/03/15 00:48:29.450: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
13/03/15 00:48:29.450: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
13/03/15 00:48:29.451: [00000FA0] IW_GL:     GL_OES_element_index_uint
13/03/15 00:48:29.452: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
13/03/15 00:48:29.452: [00000FA0] IW_GL:     GL_NV_fence
13/03/15 00:48:29.453: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
13/03/15 00:48:29.453: [00000FA0] IW_GL:     GL_OES_get_program_binary
13/03/15 00:48:29.454: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
13/03/15 00:48:29.454: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
13/03/15 00:48:29.455: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
13/03/15 00:48:29.456: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
13/03/15 00:48:29.456: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
13/03/15 00:48:29.457: [00000FA0] IW_GL:     GL_OES_texture_npot
13/03/15 00:48:29.457: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
13/03/15 00:48:29.458: [00000FA0] IW_GL:     GL_OES_texture_half_float
13/03/15 00:48:29.459: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
13/03/15 00:48:29.459: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
13/03/15 00:48:29.460: [00000FA0] IW_GL:     GL_OES_standard_derivatives
13/03/15 00:48:29.461: [00000FA0] IW_GL:     GL_OES_texture_float
13/03/15 00:48:29.461: [00000FA0] IW_GL:     GL_OES_texture_float_linear
13/03/15 00:48:29.462: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
13/03/15 00:48:29.463: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
13/03/15 00:48:29.463: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
13/03/15 00:48:29.464: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 00:48:29.464: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 00:48:29.493: [00000FA0] GX: Parsing GL driver strings
13/03/15 00:48:29.494: [00000FA0] GX_VERBOSE: Hardware capabilities:
13/03/15 00:48:29.495: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1020 p=0x0f4713fc
13/03/15 00:48:29.496: [0x00000fa0] FILE: s3eFileClose h=0x0f4713fc
13/03/15 00:48:29.497: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
13/03/15 00:48:29.497: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
13/03/15 00:48:29.498: [00000FA0] GX_VERBOSE: IwGxInit() end
13/03/15 00:48:29.499: [00000FA0] GX_VERBOSE: _IwGxInitGL()
13/03/15 00:48:29.500: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
13/03/15 00:48:29.501: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
13/03/15 00:48:29.502: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
13/03/15 00:48:29.503: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
13/03/15 00:48:29.503: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
13/03/15 00:48:29.504: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
13/03/15 00:48:29.505: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
13/03/15 00:48:29.506: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
13/03/15 00:48:29.507: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
13/03/15 00:48:29.508: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
13/03/15 00:48:29.509: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
13/03/15 00:48:29.510: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
13/03/15 00:48:29.510: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
13/03/15 00:48:29.511: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
13/03/15 00:48:29.512: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
13/03/15 00:48:29.513: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
13/03/15 00:48:29.513: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
13/03/15 00:48:29.514: [00000FA0] RESMANAGER: Setting build style to 'gles1'
13/03/15 00:48:29.515: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
13/03/15 00:48:29.516: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
13/03/15 00:48:29.517: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
13/03/15 00:48:29.520: [00000FA0] UTIL: Found 'textures/dodo-purple.png' using default path
13/03/15 00:48:29.521: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-purple.png', 'rb') succeeded, id=1021 p=0x0f471518
13/03/15 00:48:29.566: [0x00000fa0] FILE: s3eFileClose h=0x0f471518
13/03/15 00:48:29.628: [00000FA0] UTIL: Found 'textures/menu_bkg.jpg' using default path
13/03/15 00:48:29.629: [0x00000fa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1022 p=0x0f471634
13/03/15 00:48:29.648: [0x00000fa0] FILE: s3eFileClose h=0x0f471634
13/03/15 00:48:29.774: [00000FA0] UTIL: Found 'textures/layers_0011_background.png' using default path
13/03/15 00:48:29.776: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0011_background.png', 'rb') succeeded, id=1023 p=0x0f471750
13/03/15 00:48:29.843: [0x00000fa0] FILE: s3eFileClose h=0x0f471750
13/03/15 00:48:29.964: [00000FA0] UTIL: Found 'textures/button_bg.png' using default path
13/03/15 00:48:29.965: [0x00000fa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1024 p=0x0f47186c
13/03/15 00:48:29.986: [0x00000fa0] FILE: s3eFileClose h=0x0f47186c
13/03/15 00:48:30.003: [00000FA0] UTIL: Found 'textures/placard.png' using default path
13/03/15 00:48:30.004: [0x00000fa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1025 p=0x0f471988
13/03/15 00:48:30.012: [0x00000fa0] FILE: s3eFileClose h=0x0f471988
13/03/15 00:48:30.021: [00000FA0] UTIL: Found 'textures/pause_icon.png' using default path
13/03/15 00:48:30.022: [0x00000fa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1026 p=0x0f471aa4
13/03/15 00:48:30.025: [0x00000fa0] FILE: s3eFileClose h=0x0f471aa4
13/03/15 00:48:30.030: [00000FA0] UTIL: Found 'textures/play.png' using default path
13/03/15 00:48:30.031: [0x00000fa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1027 p=0x0f471bc0
13/03/15 00:48:30.043: [0x00000fa0] FILE: s3eFileClose h=0x0f471bc0
13/03/15 00:48:30.052: [00000FA0] UTIL: Found 'textures/layers_0010_sky.png' using default path
13/03/15 00:48:30.053: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0010_sky.png', 'rb') succeeded, id=1028 p=0x0f471cdc
13/03/15 00:48:30.103: [0x00000fa0] FILE: s3eFileClose h=0x0f471cdc
13/03/15 00:48:30.164: [00000FA0] UTIL: Found 'textures/layers_0005_island_and_sun.png' using default path
13/03/15 00:48:30.165: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_island_and_sun.png', 'rb') succeeded, id=1029 p=0x0f471df8
13/03/15 00:48:30.189: [0x00000fa0] FILE: s3eFileClose h=0x0f471df8
13/03/15 00:48:30.206: [00000FA0] UTIL: Found 'textures/dodo-jump-1.png' using default path
13/03/15 00:48:30.207: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-1.png', 'rb') succeeded, id=1030 p=0x0f471f14
13/03/15 00:48:30.252: [0x00000fa0] FILE: s3eFileClose h=0x0f471f14
13/03/15 00:48:30.309: [00000FA0] UTIL: Found 'textures/dodo-jump-2.png' using default path
13/03/15 00:48:30.310: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-2.png', 'rb') succeeded, id=1031 p=0x0f472030
13/03/15 00:48:30.355: [0x00000fa0] FILE: s3eFileClose h=0x0f472030
13/03/15 00:48:30.412: [00000FA0] UTIL: Found 'textures/dodo-jump-3.png' using default path
13/03/15 00:48:30.413: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-3.png', 'rb') succeeded, id=1000 p=0x0f46fdcc
13/03/15 00:48:30.457: [0x00000fa0] FILE: s3eFileClose h=0x0f46fdcc
13/03/15 00:48:30.514: [00000FA0] UTIL: Found 'textures/dodo-jump-4.png' using default path
13/03/15 00:48:30.515: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-4.png', 'rb') succeeded, id=1001 p=0x0f46fee8
13/03/15 00:48:30.560: [0x00000fa0] FILE: s3eFileClose h=0x0f46fee8
13/03/15 00:48:30.617: [00000FA0] UTIL: Found 'textures/dodo-jump-5.png' using default path
13/03/15 00:48:30.619: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-5.png', 'rb') succeeded, id=1002 p=0x0f470004
13/03/15 00:48:30.669: [0x00000fa0] FILE: s3eFileClose h=0x0f470004
13/03/15 00:48:30.729: [00000FA0] UTIL: Found 'textures/dodo-jump-6.png' using default path
13/03/15 00:48:30.730: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-6.png', 'rb') succeeded, id=1003 p=0x0f470120
13/03/15 00:48:30.776: [0x00000fa0] FILE: s3eFileClose h=0x0f470120
13/03/15 00:48:30.833: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
13/03/15 00:48:30.834: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
13/03/15 00:48:30.835: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1004 p=0x0f47023c
13/03/15 00:48:30.838: [00000FA0] UTIL: Found 'fonts/arial8.tga' using default path
13/03/15 00:48:30.839: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1005 p=0x0f470358
13/03/15 00:48:30.840: [0x00000fa0] FILE: s3eFileClose h=0x0f470358
13/03/15 00:48:30.841: [00000FA0] GX_FONT_VERBOSE: Font build took 4 ms
13/03/15 00:48:30.842: [0x00000fa0] FILE: s3eFileClose h=0x0f47023c
13/03/15 00:48:30.843: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
13/03/15 00:48:30.844: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1006 p=0x0f470474
13/03/15 00:48:30.847: [0x00000fa0] FILE: s3eFileClose h=0x0f470474
13/03/15 00:48:30.850: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
13/03/15 00:48:30.852: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1007 p=0x0f470590
13/03/15 00:48:30.854: [0x00000fa0] FILE: s3eFileClose h=0x0f470590
13/03/15 00:48:30.855: [00000FA0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
13/03/15 00:48:30.855: [00000FA0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
13/03/15 00:48:30.856: [00000FA0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
13/03/15 00:48:30.857: [00000FA0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
13/03/15 00:48:30.858: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 00:48:30.859: [0x000032c0] AUDIO: s3eAudioDoStop.
13/03/15 00:48:30.860: [0x00000fa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
13/03/15 00:48:30.861: [0x00000fa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1008 p=0x0f4706ac
13/03/15 00:48:30.862: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 00:48:30.862: [0x00000fa0] FILE: s3eFileClose h=0x0f4706ac
13/03/15 00:48:30.863: [0x000032c0] AUDIO: s3eAudioDoPlay.
13/03/15 00:48:30.863: [0x000032c0] AUDIO: MP3 Audio requested: using WMAsfReader
13/03/15 00:48:30.988: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data\audio\frontend.mp3 0
13/03/15 00:48:30.990: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
13/03/15 00:48:30.992: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
13/03/15 00:48:31.040: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
13/03/15 00:48:31.044: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
13/03/15 00:48:31.397: [0x000032c0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
13/03/15 00:48:33.012: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 00:48:33.012: [0x000032c0] AUDIO: s3eAudioDoStop.
13/03/15 00:48:33.014: [0x000032c0] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 313246288! 
13/03/15 00:48:33.017: [0x00000fa0] AUDIO: s3eAudioDidStop notify=1
13/03/15 00:48:33.019: [0x00000fa0] AUDIO: s3eAudioPlay: audio/in_game.mp3 0
13/03/15 00:48:33.021: [0x00000fa0] FILE: s3eFileOpen('audio/in_game.mp3', 'rb') succeeded, id=1009 p=0x0f4707c8
13/03/15 00:48:33.021: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 00:48:33.021: [0x00000fa0] FILE: s3eFileClose h=0x0f4707c8
13/03/15 00:48:33.022: [0x000032c0] AUDIO: s3eAudioDoPlay.
13/03/15 00:48:33.023: [0x000032c0] AUDIO: MP3 Audio requested: using WMAsfReader
13/03/15 00:48:33.053: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data\audio\in_game.mp3 0
13/03/15 00:48:33.054: [0x000032c0] AUDIO: WM_MEDIA_NOTIFICATION: 313246288
13/03/15 00:48:34.422: [00000FA0] UTIL: Found 'audio/gem_destroyed.wav' using default path
13/03/15 00:48:34.423: [0x00000fa0] FILE: s3eFileOpen('audio/gem_destroyed.wav', 'rb') succeeded, id=1010 p=0x0f4708e4
13/03/15 00:48:34.424: [0x00000fa0] FILE: s3eFileClose h=0x0f4708e4
13/03/15 00:48:34.424: [00000FA0] SOUND: Playing  0A197628
13/03/15 00:48:34.425: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:48:34.426: [0x00000fa0] SOUND: s3eSoundStart: started=0
13/03/15 00:48:34.426: [0x00000fa0] SOUND: Sound starting...
13/03/15 00:48:35.819: [00000FA0] SOUND: Playing  0A197628
13/03/15 00:48:35.820: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:48:35.821: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:48:37.158: [00000FA0] SOUND: Playing  0A197628
13/03/15 00:48:37.159: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:48:37.159: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:48:39.369: [0x000032c0] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
