-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
13/03/15 01:05:39.721: [0x00001514] DEVICE: Initialising FIBRE
13/03/15 01:05:39.722: [0x00001514] DEVICE: Initialising THREAD
13/03/15 01:05:39.723: [0x00001514] THREAD: s3eThreadCreateMain
13/03/15 01:05:39.723: [0x00000fa0] DEVICE: Initialising SURFACE
13/03/15 01:05:39.724: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 01:05:39.724: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 01:05:39.725: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 01:05:39.726: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/03/15 01:05:39.726: [0x00000fa0] DEVICE: Initialising EXT
13/03/15 01:05:39.727: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/03/15 01:05:39.727: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/03/15 01:05:39.728: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/03/15 01:05:39.728: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/03/15 01:05:39.729: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/03/15 01:05:39.729: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/03/15 01:05:39.730: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/03/15 01:05:39.731: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/03/15 01:05:39.731: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/03/15 01:05:39.732: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
13/03/15 01:05:39.732: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/03/15 01:05:39.733: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/03/15 01:05:39.733: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/03/15 01:05:39.734: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/03/15 01:05:39.735: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/03/15 01:05:39.735: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
13/03/15 01:05:39.736: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/03/15 01:05:39.736: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/03/15 01:05:39.737: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/03/15 01:05:39.738: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/03/15 01:05:39.738: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/03/15 01:05:39.739: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/03/15 01:05:39.739: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/03/15 01:05:39.740: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/03/15 01:05:39.740: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/03/15 01:05:39.741: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
13/03/15 01:05:39.742: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/03/15 01:05:39.742: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/03/15 01:05:39.743: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/03/15 01:05:39.743: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
13/03/15 01:05:39.744: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
13/03/15 01:05:39.744: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
13/03/15 01:05:39.745: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
13/03/15 01:05:39.745: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
13/03/15 01:05:39.746: [0x00000fa0] DEVICE: Initialising CONFIG
13/03/15 01:05:39.747: [0x00000fa0] DEVICE: Initialising TIMER
13/03/15 01:05:39.747: [0x00000fa0] DEVICE: Initialising COMPRESSION
13/03/15 01:05:39.748: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
13/03/15 01:05:39.748: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/03/15 01:05:39.749: [0x00000fa0] EXT: initializing extension: s3eWindow
13/03/15 01:05:39.749: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0f31c8d0
13/03/15 01:05:39.750: [0x00000fa0] DEVICE: SetupPaths: NULL
13/03/15 01:05:39.750: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via"]
13/03/15 01:05:39.751: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 01:05:39.751: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 01:05:39.752: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via', 'r') succeeded, id=255715064 p=0x0f3de6f8
13/03/15 01:05:39.752: [0x00000fa0] LOADER: reading 1103 bytes from via files
13/03/15 01:05:39.753: [0x00000fa0] FILE: s3eFileClose h=0x0f3de6f8
13/03/15 01:05:39.753: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC
13/03/15 01:05:39.754: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 01:05:39.754: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86
13/03/15 01:05:39.755: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data
13/03/15 01:05:39.755: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
13/03/15 01:05:39.756: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf
13/03/15 01:05:39.756: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
13/03/15 01:05:39.756: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
13/03/15 01:05:39.757: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
13/03/15 01:05:39.757: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
13/03/15 01:05:39.758: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
13/03/15 01:05:39.758: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
13/03/15 01:05:39.759: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
13/03/15 01:05:39.759: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
13/03/15 01:05:39.760: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
13/03/15 01:05:39.760: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
13/03/15 01:05:39.761: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
13/03/15 01:05:39.761: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
13/03/15 01:05:39.762: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/03/15 01:05:39.763: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data'
13/03/15 01:05:39.764: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 01:05:39.764: [0x00000fa0] FILE: listed 2 active filesystems
13/03/15 01:05:39.765: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/03/15 01:05:39.766: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data'
13/03/15 01:05:39.766: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data-ram'
13/03/15 01:05:39.767: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 01:05:39.767: [0x00000fa0] FILE: listed 3 active filesystems
13/03/15 01:05:39.774: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/03/15 01:05:39.775: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/03/15 01:05:39.775: [0x00000fa0] LOADER: Using data directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data as ROM drive
13/03/15 01:05:39.776: [0x00000fa0] LOADER: Using directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data-ram as RAM drive
13/03/15 01:05:39.777: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x0f3dfdcc
13/03/15 01:05:39.777: [0x00000fa0] FILE: s3eFileClose h=0x0f3dfdcc
13/03/15 01:05:39.778: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f3dfee8
13/03/15 01:05:39.779: [0x00000fa0] FILE: s3eFileClose h=0x0f3dfee8
13/03/15 01:05:39.780: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f3e0004
13/03/15 01:05:39.780: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0004
13/03/15 01:05:39.781: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f3e0120
13/03/15 01:05:39.782: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0120
13/03/15 01:05:39.782: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f3e023c
13/03/15 01:05:39.783: [0x00000fa0] FILE: s3eFileClose h=0x0f3e023c
13/03/15 01:05:39.784: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f3e0358
13/03/15 01:05:39.784: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0358
13/03/15 01:05:39.785: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f3e0474
13/03/15 01:05:39.786: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0474
13/03/15 01:05:39.786: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f3e0590
13/03/15 01:05:39.787: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0590
13/03/15 01:05:39.787: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f3e06ac
13/03/15 01:05:39.795: [0x00000fa0] FILE: s3eFileClose h=0x0f3e06ac
13/03/15 01:05:39.796: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0f3e07c8
13/03/15 01:05:39.803: [0x00000fa0] FILE: s3eFileClose h=0x0f3e07c8
13/03/15 01:05:39.805: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0f3e08e4
13/03/15 01:05:39.805: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
13/03/15 01:05:39.806: [0x00000fa0] FILE: s3eFileClose h=0x0f3e08e4
13/03/15 01:05:39.807: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf
13/03/15 01:05:39.808: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf', 'rb') succeeded, id=1011 p=0x0f3e0a00
13/03/15 01:05:39.808: [0x00000fa0] LOADER: Loading config from: raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf
13/03/15 01:05:39.809: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0a00
13/03/15 01:05:39.810: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via"]
13/03/15 01:05:39.810: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 01:05:39.811: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 01:05:39.811: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via', 'r') succeeded, id=1012 p=0x0f3e0b1c
13/03/15 01:05:39.812: [0x00000fa0] LOADER: reading 1103 bytes from via files
13/03/15 01:05:39.812: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0b1c
13/03/15 01:05:39.812: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC
13/03/15 01:05:39.813: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Stage4_vc12x_debug.via
13/03/15 01:05:39.813: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86
13/03/15 01:05:39.814: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data
13/03/15 01:05:39.814: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
13/03/15 01:05:39.814: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm2/data/app.icf
13/03/15 01:05:39.815: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
13/03/15 01:05:39.815: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
13/03/15 01:05:39.815: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
13/03/15 01:05:39.816: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
13/03/15 01:05:39.816: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
13/03/15 01:05:39.816: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
13/03/15 01:05:39.817: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
13/03/15 01:05:39.817: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
13/03/15 01:05:39.817: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
13/03/15 01:05:39.818: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
13/03/15 01:05:39.818: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
13/03/15 01:05:39.818: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
13/03/15 01:05:39.819: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
13/03/15 01:05:39.820: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\guyhod\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0f3e0c38
13/03/15 01:05:39.820: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0c38
13/03/15 01:05:39.823: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
13/03/15 01:05:39.824: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data'
13/03/15 01:05:39.824: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data-ram'
13/03/15 01:05:39.825: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 01:05:39.825: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\guyhod\AppData\Local\Temp\'
13/03/15 01:05:39.826: [0x00000fa0] FILE: listed 4 active filesystems
13/03/15 01:05:39.857: [0x00000fa0] SURFACE: Fixed Screen Orientation: Free
13/03/15 01:05:39.858: [0x00000fa0] SURFACE: scaling=1
13/03/15 01:05:39.881: [0x0000310c] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
13/03/15 01:05:39.924: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 01:05:39.924: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
13/03/15 01:05:40.077: [0x00000fa0] EXT: Registering user-supplied extensions
13/03/15 01:05:40.081: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
13/03/15 01:05:40.094: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
13/03/15 01:05:40.097: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
13/03/15 01:05:40.099: [0x00000fa0] FIBRE: stack switch : enabled
13/03/15 01:05:40.099: [0x00000fa0] FIBRE: fast switch  : disabled
13/03/15 01:05:40.100: [0x00000fa0] FIBRE: global lock  : enabled
13/03/15 01:05:40.100: [0x00000fa0] FIBRE: fast lock    : disabled
13/03/15 01:05:40.101: [0x00000fa0] FIBRE: thunks       : enabled
13/03/15 01:05:40.102: [0x00000fa0] LOADER: Calling s3eDeviceInit()
13/03/15 01:05:40.102: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
13/03/15 01:05:40.103: [0x00000fa0] DEVICE: Initialising CALLBACKS
13/03/15 01:05:40.104: [0x00000fa0] DEVICE: Initialising CRYPTO
13/03/15 01:05:40.104: [0x00000fa0] DEVICE: Initialising ERROR
13/03/15 01:05:40.105: [0x00000fa0] DEVICE: Initialising SOCKET
13/03/15 01:05:40.105: [0x00000fa0] DEVICE: Initialising STORAGE
13/03/15 01:05:40.106: [0x00000fa0] DEVICE: Initialising VIBRA
13/03/15 01:05:40.106: [0x00000fa0] DEVICE: Initialising KEYBOARD
13/03/15 01:05:40.107: [0x00000fa0] DEVICE: Initialising POINTER
13/03/15 01:05:40.108: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
13/03/15 01:05:40.108: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
13/03/15 01:05:40.109: [0x00000fa0] DEVICE: Initialising SOUND
13/03/15 01:05:40.158: [0x00000fa0] SOUND: stereo sound enabled
13/03/15 01:05:40.160: [0x00000fa0] SOUND: s3eSoundStop: started=0
13/03/15 01:05:40.170: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
13/03/15 01:05:40.171: [0x00000fa0] DEVICE: Initialising AUDIO
13/03/15 01:05:40.180: [0x00000fa0] AUDIO: Number of channels = 16
13/03/15 01:05:40.181: [0x00000fa0] DEVICE: Initialising VIDEO
13/03/15 01:05:40.182: [0x00000fa0] DEVICE: Initialising LICENSE
13/03/15 01:05:40.182: [0x00000fa0] DEVICE: Initialising GL
13/03/15 01:05:40.191: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
13/03/15 01:05:40.219: [0x0000310c] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 01:05:40.220: [0x0000310c] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
13/03/15 01:05:40.233: [0x00000fa0] SPLASH: displaying debug splash-screen
13/03/15 01:05:40.263: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
13/03/15 01:05:40.290: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
13/03/15 01:05:40.290: [0x00000fa0] SPLASH: No splash screen specified
13/03/15 01:05:40.303: [0x00000fa0] LOADER: s3eExecInit Done
13/03/15 01:05:40.306: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86
13/03/15 01:05:40.307: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86 [root=NULL 0x00000000 0x00000000]
13/03/15 01:05:40.307: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86
13/03/15 01:05:40.308: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
13/03/15 01:05:40.341: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
13/03/15 01:05:40.343: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x0f484b9c id=3000
13/03/15 01:05:40.343: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
13/03/15 01:05:40.464: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.211.46:0'
13/03/15 01:05:40.465: [0x00000fa0] SOCKET: s3eSocketConnect: 0x0f484b9c -> 216.58.211.46:80
13/03/15 01:05:40.466: [0x00000fa0] SOCKET: TryConnect error: 10036
13/03/15 01:05:40.467: [0x00000fa0] SOCKET: Connect: FAILED (0: )
13/03/15 01:05:40.546: [0x00000fa0] LOADER: AppVersion: 4 40
13/03/15 01:05:40.547: [0x00000fa0] LOADER: S3E Version    : 4.40.0
13/03/15 01:05:40.548: [0x00000fa0] LOADER: Arch           : X86
13/03/15 01:05:40.549: [0x00000fa0] LOADER: VFP            : 1
13/03/15 01:05:40.549: [0x00000fa0] LOADER: App S3E Version: 4.40.0
13/03/15 01:05:40.550: [0x00000fa0] LOADER: App arch       : X86
13/03/15 01:05:40.550: [0x00000fa0] LOADER: App VFP        : 0
13/03/15 01:05:40.551: [0x00000fa0] LOADER: new s3eExecHandle = 0x02be6028
13/03/15 01:05:40.674: [0x00000fa0] SOCKET: TryConnect error: 10056
13/03/15 01:05:40.674: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x0f484b9c
13/03/15 01:05:40.676: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0f3e0d54
13/03/15 01:05:40.677: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0f3e0e70
13/03/15 01:05:40.677: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0e70
13/03/15 01:05:40.678: [0x00000fa0] SOCKET: s3eSocketClose: 0x0f484b9c open=1
13/03/15 01:05:42.234: [0x00000fa0] LOADER: Screen size: 960 640
13/03/15 01:05:42.237: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1016 p=0x0f3e0f8c
13/03/15 01:05:42.238: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0f8c
13/03/15 01:05:42.245: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
13/03/15 01:05:42.246: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1017 p=0x0f3e10a8
13/03/15 01:05:42.246: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
13/03/15 01:05:42.247: [0x00000fa0] FILE: s3eFileClose h=0x0f3e10a8
13/03/15 01:05:42.247: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
13/03/15 01:05:42.248: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
13/03/15 01:05:42.248: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1018 p=0x0f3e11c4
13/03/15 01:05:42.249: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg [64646]
13/03/15 01:05:42.250: [0x00000fa0] JPEG: jpeg head was read: [540x540]
13/03/15 01:05:42.255: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
13/03/15 01:05:42.256: [0x00000fa0] JPEG: from [540x540] to [540x540]
13/03/15 01:05:42.275: [0x00000fa0] FILE: s3eFileClose h=0x0f3e11c4
13/03/15 01:05:42.276: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
13/03/15 01:05:44.240: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1019 p=0x0f3e12e0
13/03/15 01:05:44.241: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
13/03/15 01:05:44.242: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1020 p=0x0f3e13fc
13/03/15 01:05:44.243: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
13/03/15 01:05:44.243: [0x00000fa0] FILE: s3eFileClose h=0x0f3e13fc
13/03/15 01:05:44.244: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
13/03/15 01:05:44.244: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
13/03/15 01:05:44.245: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1021 p=0x0f3e1518
13/03/15 01:05:44.246: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg [208359]
13/03/15 01:05:44.246: [0x00000fa0] JPEG: jpeg head was read: [540x540]
13/03/15 01:05:44.256: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
13/03/15 01:05:44.257: [0x00000fa0] JPEG: from [540x540] to [540x540]
13/03/15 01:05:44.277: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1518
13/03/15 01:05:44.277: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
13/03/15 01:05:50.239: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/03/15 01:05:50.240: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 01:05:50.241: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 01:05:50.243: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
13/03/15 01:05:50.243: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
13/03/15 01:05:50.244: [0x00000fa0] DEVICE: Initialising MEMORY
13/03/15 01:05:50.245: [0x00000fa0] MEMORY: Loader heap size=30000
13/03/15 01:05:50.278: [0x00000fa0] MEMORY: Initialised heap 0 [0x0a4f1be4-0x0d4a0c64] size=50000000
13/03/15 01:05:50.279: [0x00000fa0] MEMORY: Initialised heap 7 [0x03701464-0x0370dc64] size=51200
13/03/15 01:05:50.280: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x01151d98 0x01151fd8 0x01151ab0
13/03/15 01:05:50.280: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
13/03/15 01:05:50.281: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x093e0880
13/03/15 01:05:50.281: [0x00000fa0] LOADER: Executing S3E 0x02be6028 [c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\build_stage4_vc12x\Debug_Stage4_VC12X_x86\Stage4.s86] entry=0x093e0880
13/03/15 01:05:50.285: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0a265cd0 size=80]
13/03/15 01:05:50.285: [0x00000fa0] EXT: initializing extension: s3eThread
13/03/15 01:05:50.286: [0x00000fa0] EXT: initializing extension: s3eThread 0x0f2f8590
13/03/15 01:05:50.287: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x093a49d0 0x093a49f0 0x093a49e0
13/03/15 01:05:50.289: [00000FA0] GX_VERBOSE: IwGxInitBase()
13/03/15 01:05:50.290: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0a265ae0 size=72]
13/03/15 01:05:50.295: [0x00000fa0] EXT: initializing extension: s3eMetrics
13/03/15 01:05:50.296: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x0a265b58 size=8]
13/03/15 01:05:50.297: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
13/03/15 01:05:50.297: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
13/03/15 01:05:50.308: [00000FA0] UTIL: IwCallStackInit
13/03/15 01:05:50.310: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
13/03/15 01:05:50.310: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
13/03/15 01:05:50.311: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 01:05:50.311: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 01:05:50.313: [00000FA0] GX: IwGxSetScreenOrient: 0
13/03/15 01:05:50.342: [00000FA0] IW_GL: EGL: eglGetDisplay returned 037707E8
13/03/15 01:05:50.356: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
13/03/15 01:05:50.357: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
13/03/15 01:05:50.358: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
13/03/15 01:05:50.358: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
13/03/15 01:05:50.359: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
13/03/15 01:05:50.359: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
13/03/15 01:05:50.360: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
13/03/15 01:05:50.361: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
13/03/15 01:05:50.361: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
13/03/15 01:05:50.362: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
13/03/15 01:05:50.363: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
13/03/15 01:05:50.363: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 01:05:50.364: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
13/03/15 01:05:50.364: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 01:05:50.365: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
13/03/15 01:05:50.365: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 01:05:50.366: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
13/03/15 01:05:50.367: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 01:05:50.367: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
13/03/15 01:05:50.368: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 01:05:50.368: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 01:05:50.369: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 01:05:50.369: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 01:05:50.370: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
13/03/15 01:05:50.409: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
13/03/15 01:05:50.410: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
13/03/15 01:05:50.411: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
13/03/15 01:05:50.412: [00000FA0] IW_GL: GL properties reported by driver:
13/03/15 01:05:50.412: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
13/03/15 01:05:50.413: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
13/03/15 01:05:50.414: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
13/03/15 01:05:50.415: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
13/03/15 01:05:50.415: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
13/03/15 01:05:50.416: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
13/03/15 01:05:50.416: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
13/03/15 01:05:50.417: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
13/03/15 01:05:50.417: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
13/03/15 01:05:50.418: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
13/03/15 01:05:50.419: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
13/03/15 01:05:50.419: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
13/03/15 01:05:50.420: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
13/03/15 01:05:50.420: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
13/03/15 01:05:50.421: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
13/03/15 01:05:50.422: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
13/03/15 01:05:50.422: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
13/03/15 01:05:50.423: [00000FA0] IW_GL:     GL_OES_element_index_uint
13/03/15 01:05:50.424: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
13/03/15 01:05:50.424: [00000FA0] IW_GL:     GL_NV_fence
13/03/15 01:05:50.425: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
13/03/15 01:05:50.425: [00000FA0] IW_GL:     GL_OES_get_program_binary
13/03/15 01:05:50.426: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
13/03/15 01:05:50.426: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
13/03/15 01:05:50.427: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
13/03/15 01:05:50.428: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
13/03/15 01:05:50.428: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
13/03/15 01:05:50.429: [00000FA0] IW_GL:     GL_OES_texture_npot
13/03/15 01:05:50.429: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
13/03/15 01:05:50.430: [00000FA0] IW_GL:     GL_OES_texture_half_float
13/03/15 01:05:50.430: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
13/03/15 01:05:50.431: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
13/03/15 01:05:50.431: [00000FA0] IW_GL:     GL_OES_standard_derivatives
13/03/15 01:05:50.432: [00000FA0] IW_GL:     GL_OES_texture_float
13/03/15 01:05:50.433: [00000FA0] IW_GL:     GL_OES_texture_float_linear
13/03/15 01:05:50.434: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
13/03/15 01:05:50.434: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
13/03/15 01:05:50.435: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
13/03/15 01:05:50.435: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 01:05:50.436: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 01:05:50.466: [00000FA0] GX: Parsing GL driver strings
13/03/15 01:05:50.467: [00000FA0] GX_VERBOSE: Hardware capabilities:
13/03/15 01:05:50.468: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x0f3e1634
13/03/15 01:05:50.469: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1634
13/03/15 01:05:50.470: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
13/03/15 01:05:50.471: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
13/03/15 01:05:50.472: [00000FA0] GX_VERBOSE: IwGxInit() end
13/03/15 01:05:50.473: [00000FA0] GX_VERBOSE: _IwGxInitGL()
13/03/15 01:05:50.473: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
13/03/15 01:05:50.474: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
13/03/15 01:05:50.475: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
13/03/15 01:05:50.476: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
13/03/15 01:05:50.477: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
13/03/15 01:05:50.478: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
13/03/15 01:05:50.479: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
13/03/15 01:05:50.479: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
13/03/15 01:05:50.480: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
13/03/15 01:05:50.481: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
13/03/15 01:05:50.481: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
13/03/15 01:05:50.482: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
13/03/15 01:05:50.483: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
13/03/15 01:05:50.484: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
13/03/15 01:05:50.484: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
13/03/15 01:05:50.485: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
13/03/15 01:05:50.486: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
13/03/15 01:05:50.487: [00000FA0] RESMANAGER: Setting build style to 'gles1'
13/03/15 01:05:50.487: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
13/03/15 01:05:50.488: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
13/03/15 01:05:50.489: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
13/03/15 01:05:50.490: [00000FA0] UTIL: Found 'textures/dodo-purple.png' using default path
13/03/15 01:05:50.491: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-purple.png', 'rb') succeeded, id=1023 p=0x0f3e1750
13/03/15 01:05:50.536: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1750
13/03/15 01:05:50.599: [00000FA0] UTIL: Found 'textures/menu_bkg.jpg' using default path
13/03/15 01:05:50.600: [0x00000fa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1024 p=0x0f3e186c
13/03/15 01:05:50.619: [0x00000fa0] FILE: s3eFileClose h=0x0f3e186c
13/03/15 01:05:50.754: [00000FA0] UTIL: Found 'textures/layers_0011_background.png' using default path
13/03/15 01:05:50.755: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0011_background.png', 'rb') succeeded, id=1025 p=0x0f3e1988
13/03/15 01:05:50.822: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1988
13/03/15 01:05:50.937: [00000FA0] UTIL: Found 'textures/button_bg.png' using default path
13/03/15 01:05:50.938: [0x00000fa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1026 p=0x0f3e1aa4
13/03/15 01:05:50.958: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1aa4
13/03/15 01:05:50.975: [00000FA0] UTIL: Found 'textures/placard.png' using default path
13/03/15 01:05:50.976: [0x00000fa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1027 p=0x0f3e1bc0
13/03/15 01:05:50.983: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1bc0
13/03/15 01:05:50.993: [00000FA0] UTIL: Found 'textures/pause_icon.png' using default path
13/03/15 01:05:50.994: [0x00000fa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1028 p=0x0f3e1cdc
13/03/15 01:05:50.998: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1cdc
13/03/15 01:05:51.004: [00000FA0] UTIL: Found 'textures/play.png' using default path
13/03/15 01:05:51.005: [0x00000fa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1029 p=0x0f3e1df8
13/03/15 01:05:51.018: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1df8
13/03/15 01:05:51.028: [00000FA0] UTIL: Found 'textures/layers_0010_sky.png' using default path
13/03/15 01:05:51.029: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0010_sky.png', 'rb') succeeded, id=1030 p=0x0f3e1f14
13/03/15 01:05:51.069: [0x00000fa0] FILE: s3eFileClose h=0x0f3e1f14
13/03/15 01:05:51.132: [00000FA0] UTIL: Found 'textures/layers_0005_island_and_sun.png' using default path
13/03/15 01:05:51.133: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_island_and_sun.png', 'rb') succeeded, id=1031 p=0x0f3e2030
13/03/15 01:05:51.159: [0x00000fa0] FILE: s3eFileClose h=0x0f3e2030
13/03/15 01:05:51.175: [00000FA0] UTIL: Found 'textures/dodo-jump-1.png' using default path
13/03/15 01:05:51.176: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-1.png', 'rb') succeeded, id=1000 p=0x0f3dfdcc
13/03/15 01:05:51.221: [0x00000fa0] FILE: s3eFileClose h=0x0f3dfdcc
13/03/15 01:05:51.279: [00000FA0] UTIL: Found 'textures/dodo-jump-2.png' using default path
13/03/15 01:05:51.280: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-2.png', 'rb') succeeded, id=1001 p=0x0f3dfee8
13/03/15 01:05:51.328: [0x00000fa0] FILE: s3eFileClose h=0x0f3dfee8
13/03/15 01:05:51.385: [00000FA0] UTIL: Found 'textures/dodo-jump-3.png' using default path
13/03/15 01:05:51.386: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-3.png', 'rb') succeeded, id=1002 p=0x0f3e0004
13/03/15 01:05:51.430: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0004
13/03/15 01:05:51.487: [00000FA0] UTIL: Found 'textures/dodo-jump-4.png' using default path
13/03/15 01:05:51.488: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-4.png', 'rb') succeeded, id=1003 p=0x0f3e0120
13/03/15 01:05:51.537: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0120
13/03/15 01:05:51.593: [00000FA0] UTIL: Found 'textures/dodo-jump-5.png' using default path
13/03/15 01:05:51.594: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-5.png', 'rb') succeeded, id=1004 p=0x0f3e023c
13/03/15 01:05:51.643: [0x00000fa0] FILE: s3eFileClose h=0x0f3e023c
13/03/15 01:05:51.698: [00000FA0] UTIL: Found 'textures/dodo-jump-6.png' using default path
13/03/15 01:05:51.699: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-6.png', 'rb') succeeded, id=1005 p=0x0f3e0358
13/03/15 01:05:51.743: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0358
13/03/15 01:05:51.799: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
13/03/15 01:05:51.801: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
13/03/15 01:05:51.801: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1006 p=0x0f3e0474
13/03/15 01:05:51.803: [00000FA0] UTIL: Found 'fonts/arial8.tga' using default path
13/03/15 01:05:51.805: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1007 p=0x0f3e0590
13/03/15 01:05:51.806: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0590
13/03/15 01:05:51.808: [00000FA0] GX_FONT_VERBOSE: Font build took 6 ms
13/03/15 01:05:51.809: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0474
13/03/15 01:05:51.810: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
13/03/15 01:05:51.811: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1008 p=0x0f3e06ac
13/03/15 01:05:51.815: [0x00000fa0] FILE: s3eFileClose h=0x0f3e06ac
13/03/15 01:05:51.818: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
13/03/15 01:05:51.819: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1009 p=0x0f3e07c8
13/03/15 01:05:51.821: [0x00000fa0] FILE: s3eFileClose h=0x0f3e07c8
13/03/15 01:05:51.822: [00000FA0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
13/03/15 01:05:51.822: [00000FA0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
13/03/15 01:05:51.823: [00000FA0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
13/03/15 01:05:51.824: [00000FA0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
13/03/15 01:05:51.824: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 01:05:51.825: [0x0000310c] AUDIO: s3eAudioDoStop.
13/03/15 01:05:51.825: [0x00000fa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
13/03/15 01:05:51.827: [0x00000fa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1010 p=0x0f3e08e4
13/03/15 01:05:51.827: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 01:05:51.828: [0x00000fa0] FILE: s3eFileClose h=0x0f3e08e4
13/03/15 01:05:51.828: [0x0000310c] AUDIO: s3eAudioDoPlay.
13/03/15 01:05:51.829: [0x0000310c] AUDIO: MP3 Audio requested: using WMAsfReader
13/03/15 01:05:51.948: [0x0000310c] AUDIO: WM_MEDIA_NOTIFICATION: 289399440
13/03/15 01:05:51.951: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
13/03/15 01:05:51.960: [0x0000310c] AUDIO: WM_MEDIA_NOTIFICATION: 289399440
13/03/15 01:05:52.002: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
13/03/15 01:05:52.004: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
13/03/15 01:05:54.775: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 01:05:54.776: [0x0000310c] AUDIO: s3eAudioDoStop.
13/03/15 01:05:54.778: [0x0000310c] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 289399440! 
13/03/15 01:05:54.782: [0x00000fa0] AUDIO: s3eAudioDidStop notify=1
13/03/15 01:05:54.783: [0x00000fa0] AUDIO: s3eAudioPlay: audio/in_game.mp3 0
13/03/15 01:05:54.785: [0x00000fa0] FILE: s3eFileOpen('audio/in_game.mp3', 'rb') succeeded, id=1011 p=0x0f3e0a00
13/03/15 01:05:54.785: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 01:05:54.786: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0a00
13/03/15 01:05:54.786: [0x0000310c] AUDIO: s3eAudioDoPlay.
13/03/15 01:05:54.787: [0x0000310c] AUDIO: MP3 Audio requested: using WMAsfReader
13/03/15 01:05:54.824: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm2\data\audio\in_game.mp3 0
13/03/15 01:05:54.844: [0x0000310c] AUDIO: WM_MEDIA_NOTIFICATION: 327080336
13/03/15 01:05:56.171: [00000FA0] UTIL: Found 'audio/gem_destroyed.wav' using default path
13/03/15 01:05:56.172: [0x00000fa0] FILE: s3eFileOpen('audio/gem_destroyed.wav', 'rb') succeeded, id=1012 p=0x0f3e0b1c
13/03/15 01:05:56.172: [0x00000fa0] FILE: s3eFileClose h=0x0f3e0b1c
13/03/15 01:05:56.173: [00000FA0] SOUND: Playing  0A547630
13/03/15 01:05:56.174: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 01:05:56.174: [0x00000fa0] SOUND: s3eSoundStart: started=0
13/03/15 01:05:56.175: [0x00000fa0] SOUND: Sound starting...
13/03/15 01:05:57.288: [00000FA0] SOUND: Playing  0A547630
13/03/15 01:05:57.289: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 01:05:57.289: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 01:05:59.416: [0x0000310c] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
