-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
27/02/15 16:12:06.951: [0x00001a74] DEVICE: Initialising FIBRE
27/02/15 16:12:06.951: [0x00001a74] DEVICE: Initialising THREAD
27/02/15 16:12:06.952: [0x00001a74] THREAD: s3eThreadCreateMain
27/02/15 16:12:06.952: [0x00000fa0] DEVICE: Initialising SURFACE
27/02/15 16:12:06.952: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
27/02/15 16:12:06.953: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
27/02/15 16:12:06.953: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/02/15 16:12:06.954: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
27/02/15 16:12:06.954: [0x00000fa0] DEVICE: Initialising EXT
27/02/15 16:12:06.954: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
27/02/15 16:12:06.955: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
27/02/15 16:12:06.955: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
27/02/15 16:12:06.956: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
27/02/15 16:12:06.956: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
27/02/15 16:12:06.956: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
27/02/15 16:12:06.957: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
27/02/15 16:12:06.957: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
27/02/15 16:12:06.958: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
27/02/15 16:12:06.958: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
27/02/15 16:12:06.958: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
27/02/15 16:12:06.959: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
27/02/15 16:12:06.959: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
27/02/15 16:12:06.959: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
27/02/15 16:12:06.960: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
27/02/15 16:12:06.960: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
27/02/15 16:12:06.961: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
27/02/15 16:12:06.961: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
27/02/15 16:12:06.961: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
27/02/15 16:12:06.962: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
27/02/15 16:12:06.962: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
27/02/15 16:12:06.962: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
27/02/15 16:12:06.963: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
27/02/15 16:12:06.963: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
27/02/15 16:12:06.963: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
27/02/15 16:12:06.964: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
27/02/15 16:12:06.964: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
27/02/15 16:12:06.964: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
27/02/15 16:12:06.965: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
27/02/15 16:12:06.965: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
27/02/15 16:12:06.965: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
27/02/15 16:12:06.966: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
27/02/15 16:12:06.966: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
27/02/15 16:12:06.966: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
27/02/15 16:12:06.967: [0x00000fa0] DEVICE: Initialising CONFIG
27/02/15 16:12:06.967: [0x00000fa0] DEVICE: Initialising TIMER
27/02/15 16:12:06.967: [0x00000fa0] DEVICE: Initialising COMPRESSION
27/02/15 16:12:06.968: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
27/02/15 16:12:06.968: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
27/02/15 16:12:06.968: [0x00000fa0] EXT: initializing extension: s3eWindow
27/02/15 16:12:06.968: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0142c8d0
27/02/15 16:12:06.969: [0x00000fa0] DEVICE: SetupPaths: NULL
27/02/15 16:12:06.969: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
27/02/15 16:12:06.969: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
27/02/15 16:12:06.970: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
27/02/15 16:12:06.970: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=21948152 p=0x014ee6f8
27/02/15 16:12:06.970: [0x00000fa0] LOADER: reading 1101 bytes from via files
27/02/15 16:12:06.971: [0x00000fa0] FILE: s3eFileClose h=0x014ee6f8
27/02/15 16:12:06.971: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
27/02/15 16:12:06.971: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
27/02/15 16:12:06.972: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
27/02/15 16:12:06.972: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data
27/02/15 16:12:06.972: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
27/02/15 16:12:06.973: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
27/02/15 16:12:06.973: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
27/02/15 16:12:06.973: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
27/02/15 16:12:06.974: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
27/02/15 16:12:06.974: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
27/02/15 16:12:06.974: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
27/02/15 16:12:06.975: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
27/02/15 16:12:06.975: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
27/02/15 16:12:06.975: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
27/02/15 16:12:06.976: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
27/02/15 16:12:06.976: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
27/02/15 16:12:06.976: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
27/02/15 16:12:06.977: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
27/02/15 16:12:06.977: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
27/02/15 16:12:06.977: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
27/02/15 16:12:06.978: [0x00000fa0] FILE: fs[03]: system[raw://] ''
27/02/15 16:12:06.979: [0x00000fa0] FILE: listed 2 active filesystems
27/02/15 16:12:06.979: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
27/02/15 16:12:06.979: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
27/02/15 16:12:06.980: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram'
27/02/15 16:12:06.980: [0x00000fa0] FILE: fs[03]: system[raw://] ''
27/02/15 16:12:06.980: [0x00000fa0] FILE: listed 3 active filesystems
27/02/15 16:12:06.983: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
27/02/15 16:12:06.983: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
27/02/15 16:12:06.984: [0x00000fa0] LOADER: Using data directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data as ROM drive
27/02/15 16:12:06.984: [0x00000fa0] LOADER: Using directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram as RAM drive
27/02/15 16:12:06.985: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x014efdcc
27/02/15 16:12:06.985: [0x00000fa0] FILE: s3eFileClose h=0x014efdcc
27/02/15 16:12:06.985: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x014efee8
27/02/15 16:12:06.985: [0x00000fa0] FILE: s3eFileClose h=0x014efee8
27/02/15 16:12:06.986: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x014f0004
27/02/15 16:12:06.986: [0x00000fa0] FILE: s3eFileClose h=0x014f0004
27/02/15 16:12:06.986: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x014f0120
27/02/15 16:12:06.987: [0x00000fa0] FILE: s3eFileClose h=0x014f0120
27/02/15 16:12:06.987: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x014f023c
27/02/15 16:12:06.988: [0x00000fa0] FILE: s3eFileClose h=0x014f023c
27/02/15 16:12:06.988: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x014f0358
27/02/15 16:12:06.988: [0x00000fa0] FILE: s3eFileClose h=0x014f0358
27/02/15 16:12:06.989: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x014f0474
27/02/15 16:12:06.989: [0x00000fa0] FILE: s3eFileClose h=0x014f0474
27/02/15 16:12:06.989: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x014f0590
27/02/15 16:12:06.990: [0x00000fa0] FILE: s3eFileClose h=0x014f0590
27/02/15 16:12:06.990: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x014f06ac
27/02/15 16:12:06.994: [0x00000fa0] FILE: s3eFileClose h=0x014f06ac
27/02/15 16:12:06.994: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x014f07c8
27/02/15 16:12:06.998: [0x00000fa0] FILE: s3eFileClose h=0x014f07c8
27/02/15 16:12:06.999: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x014f08e4
27/02/15 16:12:07.000: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
27/02/15 16:12:07.000: [0x00000fa0] FILE: s3eFileClose h=0x014f08e4
27/02/15 16:12:07.001: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
27/02/15 16:12:07.001: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf', 'rb') succeeded, id=1011 p=0x014f0a00
27/02/15 16:12:07.001: [0x00000fa0] LOADER: Loading config from: raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
27/02/15 16:12:07.002: [0x00000fa0] FILE: s3eFileClose h=0x014f0a00
27/02/15 16:12:07.002: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
27/02/15 16:12:07.002: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
27/02/15 16:12:07.003: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
27/02/15 16:12:07.003: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=1012 p=0x014f0b1c
27/02/15 16:12:07.003: [0x00000fa0] LOADER: reading 1101 bytes from via files
27/02/15 16:12:07.003: [0x00000fa0] FILE: s3eFileClose h=0x014f0b1c
27/02/15 16:12:07.004: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
27/02/15 16:12:07.004: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
27/02/15 16:12:07.004: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
27/02/15 16:12:07.004: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data
27/02/15 16:12:07.004: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
27/02/15 16:12:07.005: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
27/02/15 16:12:07.005: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
27/02/15 16:12:07.005: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
27/02/15 16:12:07.005: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
27/02/15 16:12:07.005: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
27/02/15 16:12:07.005: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
27/02/15 16:12:07.006: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
27/02/15 16:12:07.006: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
27/02/15 16:12:07.006: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
27/02/15 16:12:07.006: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
27/02/15 16:12:07.006: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
27/02/15 16:12:07.006: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
27/02/15 16:12:07.007: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
27/02/15 16:12:07.007: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
27/02/15 16:12:07.007: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\timmy\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x014f0c38
27/02/15 16:12:07.008: [0x00000fa0] FILE: s3eFileClose h=0x014f0c38
27/02/15 16:12:07.008: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
27/02/15 16:12:07.009: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
27/02/15 16:12:07.009: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram'
27/02/15 16:12:07.009: [0x00000fa0] FILE: fs[03]: system[raw://] ''
27/02/15 16:12:07.010: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\timmy\AppData\Local\Temp\'
27/02/15 16:12:07.010: [0x00000fa0] FILE: listed 4 active filesystems
27/02/15 16:12:07.042: [0x00000fa0] SURFACE: Fixed Screen Orientation: Free
27/02/15 16:12:07.042: [0x00000fa0] SURFACE: scaling=1
27/02/15 16:12:07.051: [0x00002184] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
27/02/15 16:12:07.089: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
27/02/15 16:12:07.089: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
27/02/15 16:12:07.223: [0x00000fa0] EXT: Registering user-supplied extensions
27/02/15 16:12:07.224: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
27/02/15 16:12:07.225: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
27/02/15 16:12:07.227: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
27/02/15 16:12:07.227: [0x00000fa0] FIBRE: stack switch : enabled
27/02/15 16:12:07.228: [0x00000fa0] FIBRE: fast switch  : disabled
27/02/15 16:12:07.228: [0x00000fa0] FIBRE: global lock  : enabled
27/02/15 16:12:07.228: [0x00000fa0] FIBRE: fast lock    : disabled
27/02/15 16:12:07.228: [0x00000fa0] FIBRE: thunks       : enabled
27/02/15 16:12:07.229: [0x00000fa0] LOADER: Calling s3eDeviceInit()
27/02/15 16:12:07.229: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
27/02/15 16:12:07.229: [0x00000fa0] DEVICE: Initialising CALLBACKS
27/02/15 16:12:07.229: [0x00000fa0] DEVICE: Initialising CRYPTO
27/02/15 16:12:07.230: [0x00000fa0] DEVICE: Initialising ERROR
27/02/15 16:12:07.230: [0x00000fa0] DEVICE: Initialising SOCKET
27/02/15 16:12:07.230: [0x00000fa0] DEVICE: Initialising STORAGE
27/02/15 16:12:07.231: [0x00000fa0] DEVICE: Initialising VIBRA
27/02/15 16:12:07.231: [0x00000fa0] DEVICE: Initialising KEYBOARD
27/02/15 16:12:07.231: [0x00000fa0] DEVICE: Initialising POINTER
27/02/15 16:12:07.231: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
27/02/15 16:12:07.232: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
27/02/15 16:12:07.232: [0x00000fa0] DEVICE: Initialising SOUND
27/02/15 16:12:07.249: [0x00000fa0] SOUND: stereo sound enabled
27/02/15 16:12:07.249: [0x00000fa0] SOUND: s3eSoundStop: started=0
27/02/15 16:12:07.253: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
27/02/15 16:12:07.254: [0x00000fa0] DEVICE: Initialising AUDIO
27/02/15 16:12:07.254: [0x00000fa0] AUDIO: Number of channels = 16
27/02/15 16:12:07.257: [0x00000fa0] DEVICE: Initialising VIDEO
27/02/15 16:12:07.258: [0x00000fa0] DEVICE: Initialising LICENSE
27/02/15 16:12:07.259: [0x00000fa0] DEVICE: Initialising GL
27/02/15 16:12:07.260: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
27/02/15 16:12:07.276: [0x00002184] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
27/02/15 16:12:07.276: [0x00002184] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
27/02/15 16:12:07.322: [0x00000fa0] SPLASH: displaying debug splash-screen
27/02/15 16:12:07.360: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
27/02/15 16:12:07.401: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
27/02/15 16:12:07.401: [0x00000fa0] SPLASH: No splash screen specified
27/02/15 16:12:07.411: [0x00000fa0] LOADER: s3eExecInit Done
27/02/15 16:12:07.413: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
27/02/15 16:12:07.413: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86 [root=NULL 0x00000000 0x00000000]
27/02/15 16:12:07.414: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
27/02/15 16:12:07.414: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
27/02/15 16:12:07.461: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
27/02/15 16:12:07.462: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01594b9c id=3000
27/02/15 16:12:07.462: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
27/02/15 16:12:07.537: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.112.133:0'
27/02/15 16:12:07.537: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01594b9c -> 173.194.112.133:80
27/02/15 16:12:07.538: [0x00000fa0] SOCKET: TryConnect error: 10036
27/02/15 16:12:07.538: [0x00000fa0] SOCKET: Connect: FAILED (0: )
27/02/15 16:12:07.545: [0x00000fa0] LOADER: AppVersion: 4 40
27/02/15 16:12:07.546: [0x00000fa0] LOADER: S3E Version    : 4.40.0
27/02/15 16:12:07.546: [0x00000fa0] LOADER: Arch           : X86
27/02/15 16:12:07.546: [0x00000fa0] LOADER: VFP            : 1
27/02/15 16:12:07.546: [0x00000fa0] LOADER: App S3E Version: 4.40.0
27/02/15 16:12:07.546: [0x00000fa0] LOADER: App arch       : X86
27/02/15 16:12:07.547: [0x00000fa0] LOADER: App VFP        : 0
27/02/15 16:12:07.547: [0x00000fa0] LOADER: new s3eExecHandle = 0x00e55318
27/02/15 16:12:07.607: [0x00000fa0] SOCKET: TryConnect error: 10056
27/02/15 16:12:07.607: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x01594b9c
27/02/15 16:12:07.608: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x014f0d54
27/02/15 16:12:07.608: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x014f0e70
27/02/15 16:12:07.608: [0x00000fa0] FILE: s3eFileClose h=0x014f0e70
27/02/15 16:12:07.609: [0x00000fa0] SOCKET: s3eSocketClose: 0x01594b9c open=1
27/02/15 16:12:09.329: [0x00000fa0] LOADER: Screen size: 640 1136
27/02/15 16:12:09.330: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1016 p=0x014f0f8c
27/02/15 16:12:09.332: [0x00000fa0] FILE: s3eFileClose h=0x014f0f8c
27/02/15 16:12:09.337: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
27/02/15 16:12:09.337: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1017 p=0x014f10a8
27/02/15 16:12:09.338: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
27/02/15 16:12:09.338: [0x00000fa0] FILE: s3eFileClose h=0x014f10a8
27/02/15 16:12:09.338: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
27/02/15 16:12:09.339: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
27/02/15 16:12:09.339: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1018 p=0x014f11c4
27/02/15 16:12:09.339: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg [64646]
27/02/15 16:12:09.340: [0x00000fa0] JPEG: jpeg head was read: [540x540]
27/02/15 16:12:09.344: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[50x298], display[(0-540)x(0-540)]
27/02/15 16:12:09.344: [0x00000fa0] JPEG: from [540x540] to [540x540]
27/02/15 16:12:09.360: [0x00000fa0] FILE: s3eFileClose h=0x014f11c4
27/02/15 16:12:09.360: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
27/02/15 16:12:11.331: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1019 p=0x014f12e0
27/02/15 16:12:11.336: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
27/02/15 16:12:11.336: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1020 p=0x014f13fc
27/02/15 16:12:11.336: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
27/02/15 16:12:11.336: [0x00000fa0] FILE: s3eFileClose h=0x014f13fc
27/02/15 16:12:11.338: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
27/02/15 16:12:11.338: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
27/02/15 16:12:11.338: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1021 p=0x014f1518
27/02/15 16:12:11.338: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg [208359]
27/02/15 16:12:11.339: [0x00000fa0] JPEG: jpeg head was read: [540x540]
27/02/15 16:12:11.348: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[50x298], display[(0-540)x(0-540)]
27/02/15 16:12:11.348: [0x00000fa0] JPEG: from [540x540] to [540x540]
27/02/15 16:12:11.366: [0x00000fa0] FILE: s3eFileClose h=0x014f1518
27/02/15 16:12:11.367: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
27/02/15 16:12:17.337: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
27/02/15 16:12:17.338: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
27/02/15 16:12:17.338: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/02/15 16:12:17.339: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
27/02/15 16:12:17.339: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
27/02/15 16:12:17.339: [0x00000fa0] DEVICE: Initialising MEMORY
27/02/15 16:12:17.340: [0x00000fa0] MEMORY: Loader heap size=30000
27/02/15 16:12:17.353: [0x00000fa0] MEMORY: Initialised heap 0 [0x09521be4-0x0c4d0c64] size=50000000
27/02/15 16:12:17.354: [0x00000fa0] MEMORY: Initialised heap 7 [0x00cb1464-0x00cbdc64] size=51200
27/02/15 16:12:17.354: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x001d1d98 0x001d1fd8 0x001d1ab0
27/02/15 16:12:17.355: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
27/02/15 16:12:17.355: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x0f8f4310
27/02/15 16:12:17.356: [0x00000fa0] LOADER: Executing S3E 0x00e55318 [c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86] entry=0x0f8f4310
27/02/15 16:12:17.357: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x1077f310 size=80]
27/02/15 16:12:17.358: [0x00000fa0] EXT: initializing extension: s3eThread
27/02/15 16:12:17.358: [0x00000fa0] EXT: initializing extension: s3eThread 0x01408520
27/02/15 16:12:17.358: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x0f8b8480 0x0f8b84a0 0x0f8b8490
27/02/15 16:12:17.360: [00000FA0] GX_VERBOSE: IwGxInitBase()
27/02/15 16:12:17.360: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x1077f120 size=72]
27/02/15 16:12:17.360: [0x00000fa0] EXT: initializing extension: s3eMetrics
27/02/15 16:12:17.361: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x1077f198 size=8]
27/02/15 16:12:17.361: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
27/02/15 16:12:17.361: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
27/02/15 16:12:17.364: [00000FA0] UTIL: IwCallStackInit
27/02/15 16:12:17.365: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
27/02/15 16:12:17.365: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
27/02/15 16:12:17.366: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
27/02/15 16:12:17.366: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/02/15 16:12:17.367: [00000FA0] GX: IwGxSetScreenOrient: 0
27/02/15 16:12:17.390: [00000FA0] IW_GL: EGL: eglGetDisplay returned 062D2F20
27/02/15 16:12:17.394: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
27/02/15 16:12:17.394: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
27/02/15 16:12:17.395: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
27/02/15 16:12:17.395: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
27/02/15 16:12:17.395: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
27/02/15 16:12:17.395: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
27/02/15 16:12:17.396: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
27/02/15 16:12:17.396: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
27/02/15 16:12:17.396: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
27/02/15 16:12:17.396: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
27/02/15 16:12:17.397: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
27/02/15 16:12:17.397: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/02/15 16:12:17.397: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
27/02/15 16:12:17.398: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/02/15 16:12:17.398: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
27/02/15 16:12:17.398: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/02/15 16:12:17.399: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
27/02/15 16:12:17.399: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/02/15 16:12:17.399: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
27/02/15 16:12:17.399: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/02/15 16:12:17.400: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/02/15 16:12:17.400: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/02/15 16:12:17.400: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/02/15 16:12:17.400: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
27/02/15 16:12:17.423: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
27/02/15 16:12:17.423: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
27/02/15 16:12:17.423: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
27/02/15 16:12:17.424: [00000FA0] IW_GL: GL properties reported by driver:
27/02/15 16:12:17.424: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
27/02/15 16:12:17.424: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
27/02/15 16:12:17.424: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
27/02/15 16:12:17.425: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
27/02/15 16:12:17.425: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
27/02/15 16:12:17.425: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
27/02/15 16:12:17.425: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
27/02/15 16:12:17.426: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
27/02/15 16:12:17.426: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
27/02/15 16:12:17.426: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
27/02/15 16:12:17.427: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
27/02/15 16:12:17.427: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
27/02/15 16:12:17.427: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
27/02/15 16:12:17.427: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
27/02/15 16:12:17.428: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
27/02/15 16:12:17.428: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
27/02/15 16:12:17.428: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
27/02/15 16:12:17.428: [00000FA0] IW_GL:     GL_OES_element_index_uint
27/02/15 16:12:17.429: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
27/02/15 16:12:17.429: [00000FA0] IW_GL:     GL_NV_fence
27/02/15 16:12:17.429: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
27/02/15 16:12:17.429: [00000FA0] IW_GL:     GL_OES_get_program_binary
27/02/15 16:12:17.430: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
27/02/15 16:12:17.430: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
27/02/15 16:12:17.430: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
27/02/15 16:12:17.430: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
27/02/15 16:12:17.430: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
27/02/15 16:12:17.431: [00000FA0] IW_GL:     GL_OES_texture_npot
27/02/15 16:12:17.431: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
27/02/15 16:12:17.431: [00000FA0] IW_GL:     GL_OES_texture_half_float
27/02/15 16:12:17.431: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
27/02/15 16:12:17.432: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
27/02/15 16:12:17.432: [00000FA0] IW_GL:     GL_OES_standard_derivatives
27/02/15 16:12:17.432: [00000FA0] IW_GL:     GL_OES_texture_float
27/02/15 16:12:17.432: [00000FA0] IW_GL:     GL_OES_texture_float_linear
27/02/15 16:12:17.432: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
27/02/15 16:12:17.433: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
27/02/15 16:12:17.433: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
27/02/15 16:12:17.433: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
27/02/15 16:12:17.433: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/02/15 16:12:17.448: [00000FA0] GX: Parsing GL driver strings
27/02/15 16:12:17.448: [00000FA0] GX_VERBOSE: Hardware capabilities:
27/02/15 16:12:17.449: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x014f1634
27/02/15 16:12:17.449: [0x00000fa0] FILE: s3eFileClose h=0x014f1634
27/02/15 16:12:17.449: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
27/02/15 16:12:17.449: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
27/02/15 16:12:17.450: [00000FA0] GX_VERBOSE: IwGxInit() end
27/02/15 16:12:17.450: [00000FA0] GX_VERBOSE: _IwGxInitGL()
27/02/15 16:12:17.450: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
27/02/15 16:12:17.451: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
27/02/15 16:12:17.451: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
27/02/15 16:12:17.451: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
27/02/15 16:12:17.452: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
27/02/15 16:12:17.452: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
27/02/15 16:12:17.452: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
27/02/15 16:12:17.452: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
27/02/15 16:12:17.453: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
27/02/15 16:12:17.453: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
27/02/15 16:12:17.453: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
27/02/15 16:12:17.453: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
27/02/15 16:12:17.454: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
27/02/15 16:12:17.454: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
27/02/15 16:12:17.454: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
27/02/15 16:12:17.454: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
27/02/15 16:12:17.455: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
27/02/15 16:12:17.455: [00000FA0] RESMANAGER: Setting build style to 'gles1'
27/02/15 16:12:17.455: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
27/02/15 16:12:17.456: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
27/02/15 16:12:17.456: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
27/02/15 16:12:17.457: [00000FA0] UTIL: Found 'textures/sparkle_tomato.png' using default path
27/02/15 16:12:17.457: [0x00000fa0] FILE: s3eFileOpen('textures/sparkle_tomato.png', 'rb') succeeded, id=1023 p=0x014f1750
27/02/15 16:12:17.471: [0x00000fa0] FILE: s3eFileClose h=0x014f1750
27/02/15 16:12:17.478: [00000FA0] UTIL: Found 'textures/menu_bkg.jpg' using default path
27/02/15 16:12:17.478: [0x00000fa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1024 p=0x014f186c
27/02/15 16:12:17.510: [0x00000fa0] FILE: s3eFileClose h=0x014f186c
27/02/15 16:12:17.604: [00000FA0] UTIL: Found 'textures/bkg.jpg' using default path
27/02/15 16:12:17.605: [0x00000fa0] FILE: s3eFileOpen('textures/bkg.jpg', 'rb') succeeded, id=1025 p=0x014f1988
27/02/15 16:12:17.636: [0x00000fa0] FILE: s3eFileClose h=0x014f1988
27/02/15 16:12:17.732: [00000FA0] UTIL: Found 'textures/button_bg.png' using default path
27/02/15 16:12:17.733: [0x00000fa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1026 p=0x014f1aa4
27/02/15 16:12:17.753: [0x00000fa0] FILE: s3eFileClose h=0x014f1aa4
27/02/15 16:12:17.766: [00000FA0] UTIL: Found 'textures/placard.png' using default path
27/02/15 16:12:17.766: [0x00000fa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1027 p=0x014f1bc0
27/02/15 16:12:17.773: [0x00000fa0] FILE: s3eFileClose h=0x014f1bc0
27/02/15 16:12:17.780: [00000FA0] UTIL: Found 'textures/pause_icon.png' using default path
27/02/15 16:12:17.780: [0x00000fa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1028 p=0x014f1cdc
27/02/15 16:12:17.783: [0x00000fa0] FILE: s3eFileClose h=0x014f1cdc
27/02/15 16:12:17.786: [00000FA0] UTIL: Found 'textures/play.png' using default path
27/02/15 16:12:17.786: [0x00000fa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1029 p=0x014f1df8
27/02/15 16:12:17.797: [0x00000fa0] FILE: s3eFileClose h=0x014f1df8
27/02/15 16:12:17.803: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
27/02/15 16:12:17.804: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
27/02/15 16:12:17.804: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1030 p=0x014f1f14
27/02/15 16:12:17.805: [00000FA0] UTIL: Found 'fonts/arial8.tga' using default path
27/02/15 16:12:17.806: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1031 p=0x014f2030
27/02/15 16:12:17.807: [0x00000fa0] FILE: s3eFileClose h=0x014f2030
27/02/15 16:12:17.808: [00000FA0] GX_FONT_VERBOSE: Font build took 3 ms
27/02/15 16:12:17.808: [0x00000fa0] FILE: s3eFileClose h=0x014f1f14
27/02/15 16:12:17.809: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
27/02/15 16:12:17.809: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1000 p=0x014efdcc
27/02/15 16:12:17.811: [0x00000fa0] FILE: s3eFileClose h=0x014efdcc
27/02/15 16:12:17.812: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
27/02/15 16:12:17.812: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1001 p=0x014efee8
27/02/15 16:12:17.813: [0x00000fa0] FILE: s3eFileClose h=0x014efee8
27/02/15 16:12:17.814: [00000FA0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
27/02/15 16:12:17.814: [00000FA0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
27/02/15 16:12:17.814: [00000FA0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
27/02/15 16:12:17.814: [00000FA0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
27/02/15 16:12:17.815: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
27/02/15 16:12:17.815: [0x00002184] AUDIO: s3eAudioDoStop.
27/02/15 16:12:17.815: [0x00000fa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
27/02/15 16:12:17.816: [0x00000fa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1002 p=0x014f0004
27/02/15 16:12:17.816: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
27/02/15 16:12:17.816: [0x00000fa0] FILE: s3eFileClose h=0x014f0004
27/02/15 16:12:17.817: [0x00002184] AUDIO: s3eAudioDoPlay.
27/02/15 16:12:17.817: [0x00002184] AUDIO: MP3 Audio requested: using WMAsfReader
27/02/15 16:12:17.926: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data\audio\frontend.mp3 0
27/02/15 16:12:17.926: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
27/02/15 16:12:17.927: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
27/02/15 16:12:17.928: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:12:17.939: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
27/02/15 16:12:17.941: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
27/02/15 16:12:21.741: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
27/02/15 16:12:21.742: [0x00002184] AUDIO: s3eAudioDoStop.
27/02/15 16:12:21.743: [0x00002184] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 5033008! 
27/02/15 16:12:21.745: [0x00000fa0] AUDIO: s3eAudioDidStop notify=1
27/02/15 16:12:21.746: [0x00000fa0] AUDIO: s3eAudioPlay: audio/in_game.mp3 0
27/02/15 16:12:21.746: [0x00000fa0] FILE: s3eFileOpen('audio/in_game.mp3', 'rb') succeeded, id=1003 p=0x014f0120
27/02/15 16:12:21.748: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
27/02/15 16:12:21.748: [0x00000fa0] FILE: s3eFileClose h=0x014f0120
27/02/15 16:12:21.748: [0x00002184] AUDIO: s3eAudioDoPlay.
27/02/15 16:12:21.749: [0x00002184] AUDIO: MP3 Audio requested: using WMAsfReader
27/02/15 16:12:21.765: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data\audio\in_game.mp3 0
27/02/15 16:12:21.782: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:12:31.611: [0x00002184] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
27/02/15 16:12:43.161: [0x00002184] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
27/02/15 16:12:43.265: [00000FA0] UTIL: Found 'audio/gem_destroyed.wav' using default path
27/02/15 16:12:43.265: [0x00000fa0] FILE: s3eFileOpen('audio/gem_destroyed.wav', 'rb') succeeded, id=1004 p=0x014f023c
27/02/15 16:12:43.268: [0x00000fa0] FILE: s3eFileClose h=0x014f023c
27/02/15 16:12:43.268: [00000FA0] SOUND: Playing  09576AC8
27/02/15 16:12:43.268: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
27/02/15 16:12:43.269: [0x00000fa0] SOUND: s3eSoundStart: started=0
27/02/15 16:12:43.269: [0x00000fa0] SOUND: Sound starting...
27/02/15 16:12:46.409: [0x00002184] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
27/02/15 16:12:53.866: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:12:53.867: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:12:53.870: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:13:26.016: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:13:26.017: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:13:26.017: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:13:58.168: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:13:58.169: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:13:58.170: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:14:30.270: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:14:30.271: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:14:30.272: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:15:02.371: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:15:02.372: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:15:02.373: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:15:34.557: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:15:34.557: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:15:34.558: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:16:06.674: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:16:06.675: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:16:06.676: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:16:38.856: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:16:38.856: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:16:38.858: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:17:10.977: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:17:10.977: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:17:10.978: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:17:43.137: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:17:43.138: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:17:43.139: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:18:15.280: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:18:15.280: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:18:15.282: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:18:47.458: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:18:47.459: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:18:47.461: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:19:19.608: [0x00002184] AUDIO: WM_MEDIA_NOTIFICATION: 5033008
27/02/15 16:19:19.608: [0x00002184] AUDIO: EC_COMPLETE event.
27/02/15 16:19:19.609: [0x00002184] AUDIO: s3eAudioDidStop notify=0
27/02/15 16:19:25.056: [0x00002184] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
27/02/15 16:19:26.127: [0x00002184] DEVICE: s3eDeviceNotify 2
27/02/15 16:19:26.128: [0x00002184] DEVICE: done s3eDeviceNotify
27/02/15 16:19:26.128: [0x00002184] DEVICE: done RequestQuit
27/02/15 16:19:26.237: [00000FA0] GX_VERBOSE: IwGxTerminate
27/02/15 16:19:26.238: [00000FA0] IW_GL: Terminating EGL...
27/02/15 16:19:26.242: [00000FA0] IW_GL: Terminating EGL... Done
27/02/15 16:19:26.243: [00000FA0] UTIL: IwCallStackTerm
27/02/15 16:19:26.243: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
27/02/15 16:19:26.244: [0x00000fa0] FIBRE: s3eFibreExit() 0x004b6700
27/02/15 16:19:26.244: [0x00000fa0] FIBRE: s3eFibreExit() to 0x004b66dc from 0x004b6700
27/02/15 16:19:26.244: [0x00000fa0] THREAD: s3eThreadCancelAll
27/02/15 16:19:26.245: [0x00000fa0] THREAD: done s3eThreadCancelAll
27/02/15 16:19:26.245: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
27/02/15 16:19:26.245: [0x00000fa0] LOADER: Application has exited, starting cleanup
27/02/15 16:19:26.245: [0x00000fa0] LOADER: Done execute S3E 0x00e55318 [rtn=0]
27/02/15 16:19:26.245: [0x00000fa0] SOUND: s3eSoundStop: started=1
27/02/15 16:19:26.255: [0x00000fa0] LOADER: Unloading S3E 0x00e55318 [c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86]
27/02/15 16:19:26.255: [0x00000fa0] LOADER: deleting DLL: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
27/02/15 16:19:26.256: [0x00000fa0] DEVICE: Terminating LICENSE
27/02/15 16:19:26.257: [0x00000fa0] DEVICE: Terminating VIDEO
27/02/15 16:19:26.257: [0x00000fa0] DEVICE: Terminating AUDIO
27/02/15 16:19:26.259: [0x00000fa0] DEVICE: Terminating SOUND
27/02/15 16:19:26.261: [0x00000fa0] DEVICE: Terminating POINTER
27/02/15 16:19:26.262: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
27/02/15 16:19:26.262: [0x00000fa0] DEVICE: Terminating GL
27/02/15 16:19:26.262: [0x00000fa0] DEVICE: Terminating VIBRA
27/02/15 16:19:26.262: [0x00000fa0] DEVICE: Terminating TIMER
27/02/15 16:19:26.263: [0x00000fa0] DEVICE: Terminating STORAGE
27/02/15 16:19:26.263: [0x00000fa0] DEVICE: Terminating SOCKET
27/02/15 16:19:26.263: [0x00000fa0] DEVICE: Terminating CONFIG
27/02/15 16:19:26.264: [0x00000fa0] DEVICE: Terminating ERROR
27/02/15 16:19:26.264: [0x00000fa0] DEVICE: Terminating MEMORY
27/02/15 16:19:26.267: [0x00000fa0] DEVICE: Terminating CRYPTO
27/02/15 16:19:26.267: [0x00000fa0] DEVICE: Terminating EXT
27/02/15 16:19:26.267: [0x00000fa0] EXT: terminating extension: s3eWindow
27/02/15 16:19:26.268: [0x00000fa0] EXT: terminating extension: s3eThread
27/02/15 16:19:26.268: [0x00000fa0] DEVICE: Terminating SURFACE
27/02/15 16:19:26.276: [0x00000fa0] DEVICE: Terminating KEYBOARD
27/02/15 16:19:26.277: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
