-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.6.0 [425675] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
19/03/15 17:46:59.490: [0x0000059c] DEVICE: Initialising FIBRE
19/03/15 17:46:59.490: [0x0000059c] DEVICE: Initialising THREAD
19/03/15 17:46:59.490: [0x0000059c] THREAD: s3eThreadCreateMain
19/03/15 17:46:59.490: [0x00000fa0] DEVICE: Initialising SURFACE
19/03/15 17:46:59.491: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:46:59.491: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:46:59.491: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:46:59.492: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
19/03/15 17:46:59.492: [0x00000fa0] DEVICE: Initialising EXT
19/03/15 17:46:59.492: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
19/03/15 17:46:59.493: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
19/03/15 17:46:59.493: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
19/03/15 17:46:59.493: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
19/03/15 17:46:59.494: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
19/03/15 17:46:59.494: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
19/03/15 17:46:59.494: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
19/03/15 17:46:59.494: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
19/03/15 17:46:59.495: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
19/03/15 17:46:59.495: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
19/03/15 17:46:59.495: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
19/03/15 17:46:59.496: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
19/03/15 17:46:59.497: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
19/03/15 17:46:59.497: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
19/03/15 17:46:59.498: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
19/03/15 17:46:59.499: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
19/03/15 17:46:59.499: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
19/03/15 17:46:59.499: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
19/03/15 17:46:59.500: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
19/03/15 17:46:59.500: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
19/03/15 17:46:59.500: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
19/03/15 17:46:59.501: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
19/03/15 17:46:59.501: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
19/03/15 17:46:59.501: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
19/03/15 17:46:59.502: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
19/03/15 17:46:59.502: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
19/03/15 17:46:59.502: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
19/03/15 17:46:59.502: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
19/03/15 17:46:59.503: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
19/03/15 17:46:59.503: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
19/03/15 17:46:59.503: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
19/03/15 17:46:59.503: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
19/03/15 17:46:59.504: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
19/03/15 17:46:59.504: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
19/03/15 17:46:59.504: [0x00000fa0] DEVICE: Initialising CONFIG
19/03/15 17:46:59.505: [0x00000fa0] DEVICE: Initialising TIMER
19/03/15 17:46:59.505: [0x00000fa0] DEVICE: Initialising COMPRESSION
19/03/15 17:46:59.505: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
19/03/15 17:46:59.505: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
19/03/15 17:46:59.506: [0x00000fa0] EXT: initializing extension: s3eWindow
19/03/15 17:46:59.506: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0ff6ce90
19/03/15 17:46:59.506: [0x00000fa0] DEVICE: SetupPaths: NULL
19/03/15 17:46:59.506: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
19/03/15 17:46:59.507: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:46:59.507: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:46:59.507: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=268625720 p=0x1002e738
19/03/15 17:46:59.508: [0x00000fa0] LOADER: reading 1101 bytes from via files
19/03/15 17:46:59.508: [0x00000fa0] FILE: s3eFileClose h=0x1002e738
19/03/15 17:46:59.508: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
19/03/15 17:46:59.509: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:46:59.509: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:46:59.509: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data
19/03/15 17:46:59.509: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
19/03/15 17:46:59.510: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:46:59.510: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.6/extensions/pvrtextool/lib/win32/PVRTexTool.dll
19/03/15 17:46:59.510: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.6/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
19/03/15 17:46:59.511: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.6/modules/iw2d/docs/iw2d.config.txt
19/03/15 17:46:59.511: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.6/modules/iwgeom/docs/iwgeom.config.txt
19/03/15 17:46:59.511: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.6/modules/iwgl/docs/iwgl.config.txt
19/03/15 17:46:59.512: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.6/modules/iwgx/docs/iwgx.config.txt
19/03/15 17:46:59.512: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.6/modules/iwgxfont/docs/iwgxfont.config.txt
19/03/15 17:46:59.512: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.6/modules/iwresmanager/docs/iwresmanager.config.txt
19/03/15 17:46:59.513: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.6/modules/iwutil/docs/iwutil.config.txt
19/03/15 17:46:59.513: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.6/s3e/s3e.config.txt
19/03/15 17:46:59.513: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.6/s3e\s3e.config.txt
19/03/15 17:46:59.514: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.6/s3e
19/03/15 17:46:59.514: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/03/15 17:46:59.515: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:46:59.515: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:46:59.515: [0x00000fa0] FILE: listed 2 active filesystems
19/03/15 17:46:59.516: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/03/15 17:46:59.516: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:46:59.516: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data-ram'
19/03/15 17:46:59.516: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:46:59.517: [0x00000fa0] FILE: listed 3 active filesystems
19/03/15 17:46:59.525: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/03/15 17:46:59.526: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/03/15 17:46:59.526: [0x00000fa0] LOADER: Using data directory c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data as ROM drive
19/03/15 17:46:59.526: [0x00000fa0] LOADER: Using directory c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data-ram as RAM drive
19/03/15 17:46:59.527: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x1002fe6c
19/03/15 17:46:59.527: [0x00000fa0] FILE: s3eFileClose h=0x1002fe6c
19/03/15 17:46:59.527: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x1002ff88
19/03/15 17:46:59.527: [0x00000fa0] FILE: s3eFileClose h=0x1002ff88
19/03/15 17:46:59.528: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x100300a4
19/03/15 17:46:59.528: [0x00000fa0] FILE: s3eFileClose h=0x100300a4
19/03/15 17:46:59.528: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x100301c0
19/03/15 17:46:59.529: [0x00000fa0] FILE: s3eFileClose h=0x100301c0
19/03/15 17:46:59.529: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x100302dc
19/03/15 17:46:59.531: [0x00000fa0] FILE: s3eFileClose h=0x100302dc
19/03/15 17:46:59.531: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x100303f8
19/03/15 17:46:59.531: [0x00000fa0] FILE: s3eFileClose h=0x100303f8
19/03/15 17:46:59.532: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x10030514
19/03/15 17:46:59.532: [0x00000fa0] FILE: s3eFileClose h=0x10030514
19/03/15 17:46:59.532: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x10030630
19/03/15 17:46:59.533: [0x00000fa0] FILE: s3eFileClose h=0x10030630
19/03/15 17:46:59.533: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x1003074c
19/03/15 17:46:59.540: [0x00000fa0] FILE: s3eFileClose h=0x1003074c
19/03/15 17:46:59.540: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10030868
19/03/15 17:46:59.547: [0x00000fa0] FILE: s3eFileClose h=0x10030868
19/03/15 17:46:59.549: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.6\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10030984
19/03/15 17:46:59.550: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.6\s3e/s3e.icf
19/03/15 17:46:59.551: [0x00000fa0] FILE: s3eFileClose h=0x10030984
19/03/15 17:46:59.551: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:46:59.552: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf', 'rb') succeeded, id=1011 p=0x10030aa0
19/03/15 17:46:59.552: [0x00000fa0] LOADER: Loading config from: raw://c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:46:59.552: [0x00000fa0] FILE: s3eFileClose h=0x10030aa0
19/03/15 17:46:59.553: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
19/03/15 17:46:59.553: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:46:59.553: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:46:59.553: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=1012 p=0x10030bbc
19/03/15 17:46:59.554: [0x00000fa0] LOADER: reading 1101 bytes from via files
19/03/15 17:46:59.554: [0x00000fa0] FILE: s3eFileClose h=0x10030bbc
19/03/15 17:46:59.554: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
19/03/15 17:46:59.554: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:46:59.554: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:46:59.555: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data
19/03/15 17:46:59.555: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
19/03/15 17:46:59.555: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:46:59.555: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.6/extensions/pvrtextool/lib/win32/PVRTexTool.dll
19/03/15 17:46:59.555: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.6/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
19/03/15 17:46:59.555: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.6/modules/iw2d/docs/iw2d.config.txt
19/03/15 17:46:59.556: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.6/modules/iwgeom/docs/iwgeom.config.txt
19/03/15 17:46:59.556: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.6/modules/iwgl/docs/iwgl.config.txt
19/03/15 17:46:59.556: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.6/modules/iwgx/docs/iwgx.config.txt
19/03/15 17:46:59.556: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.6/modules/iwgxfont/docs/iwgxfont.config.txt
19/03/15 17:46:59.556: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.6/modules/iwresmanager/docs/iwresmanager.config.txt
19/03/15 17:46:59.556: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.6/modules/iwutil/docs/iwutil.config.txt
19/03/15 17:46:59.557: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.6/s3e/s3e.config.txt
19/03/15 17:46:59.557: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.6/s3e\s3e.config.txt
19/03/15 17:46:59.557: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.6/s3e
19/03/15 17:46:59.557: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
19/03/15 17:46:59.558: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\UAER\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x10030cd8
19/03/15 17:46:59.558: [0x00000fa0] FILE: s3eFileClose h=0x10030cd8
19/03/15 17:46:59.559: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
19/03/15 17:46:59.559: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:46:59.560: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data-ram'
19/03/15 17:46:59.560: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:46:59.560: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\UAER\AppData\Local\Temp\'
19/03/15 17:46:59.560: [0x00000fa0] FILE: listed 4 active filesystems
19/03/15 17:46:59.644: [0x00000fa0] SURFACE: Fixed Screen Orientation: Landscape
19/03/15 17:46:59.645: [0x00000fa0] SURFACE: scaling=1
19/03/15 17:46:59.663: [0x00002ab4] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
19/03/15 17:46:59.979: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:46:59.980: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
19/03/15 17:47:00.261: [0x00000fa0] EXT: Registering user-supplied extensions
19/03/15 17:47:00.262: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.6/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
19/03/15 17:47:00.274: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
19/03/15 17:47:00.277: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
19/03/15 17:47:00.278: [0x00000fa0] FIBRE: stack switch : enabled
19/03/15 17:47:00.279: [0x00000fa0] FIBRE: fast switch  : disabled
19/03/15 17:47:00.279: [0x00000fa0] FIBRE: global lock  : enabled
19/03/15 17:47:00.280: [0x00000fa0] FIBRE: fast lock    : disabled
19/03/15 17:47:00.280: [0x00000fa0] FIBRE: thunks       : enabled
19/03/15 17:47:00.280: [0x00000fa0] LOADER: Calling s3eDeviceInit()
19/03/15 17:47:00.281: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
19/03/15 17:47:00.281: [0x00000fa0] DEVICE: Initialising CALLBACKS
19/03/15 17:47:00.281: [0x00000fa0] DEVICE: Initialising CRYPTO
19/03/15 17:47:00.281: [0x00000fa0] DEVICE: Initialising ERROR
19/03/15 17:47:00.282: [0x00000fa0] DEVICE: Initialising SOCKET
19/03/15 17:47:00.282: [0x00000fa0] DEVICE: Initialising STORAGE
19/03/15 17:47:00.282: [0x00000fa0] DEVICE: Initialising VIBRA
19/03/15 17:47:00.283: [0x00000fa0] DEVICE: Initialising KEYBOARD
19/03/15 17:47:00.284: [0x00000fa0] DEVICE: Initialising POINTER
19/03/15 17:47:00.284: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
19/03/15 17:47:00.284: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
19/03/15 17:47:00.285: [0x00000fa0] DEVICE: Initialising SOUND
19/03/15 17:47:00.488: [0x00000fa0] SOUND: stereo sound enabled
19/03/15 17:47:00.488: [0x00000fa0] SOUND: s3eSoundStop: started=0
19/03/15 17:47:00.488: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
19/03/15 17:47:00.489: [0x00000fa0] DEVICE: Initialising AUDIO
19/03/15 17:47:00.490: [0x00000fa0] AUDIO: Number of channels = 16
19/03/15 17:47:00.490: [0x00000fa0] DEVICE: Initialising VIDEO
19/03/15 17:47:00.490: [0x00000fa0] DEVICE: Initialising LICENSE
19/03/15 17:47:00.491: [0x00000fa0] DEVICE: Initialising GL
19/03/15 17:47:00.491: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
19/03/15 17:47:00.509: [0x00002ab4] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:47:00.509: [0x00002ab4] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
19/03/15 17:47:00.536: [0x00000fa0] SPLASH: displaying debug splash-screen
19/03/15 17:47:00.561: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
19/03/15 17:47:00.578: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
19/03/15 17:47:00.579: [0x00000fa0] SPLASH: No splash screen specified
19/03/15 17:47:00.590: [0x00000fa0] LOADER: s3eExecInit Done
19/03/15 17:47:00.593: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:47:00.594: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86 [root=NULL 0x00000000 0x00000000]
19/03/15 17:47:00.594: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:47:00.594: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
19/03/15 17:47:00.612: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
19/03/15 17:47:00.617: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x100dbd1c id=3000
19/03/15 17:47:00.618: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
19/03/15 17:47:00.695: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.211.46:0'
19/03/15 17:47:00.696: [0x00000fa0] SOCKET: s3eSocketConnect: 0x100dbd1c -> 216.58.211.46:80
19/03/15 17:47:00.696: [0x00000fa0] SOCKET: TryConnect error: 10036
19/03/15 17:47:00.697: [0x00000fa0] SOCKET: Connect: FAILED (0: )
19/03/15 17:47:00.734: [0x00000fa0] LOADER: AppVersion: 4 40
19/03/15 17:47:00.735: [0x00000fa0] LOADER: S3E Version    : 4.40.0
19/03/15 17:47:00.735: [0x00000fa0] LOADER: Arch           : X86
19/03/15 17:47:00.735: [0x00000fa0] LOADER: VFP            : 1
19/03/15 17:47:00.736: [0x00000fa0] LOADER: App S3E Version: 4.40.0
19/03/15 17:47:00.736: [0x00000fa0] LOADER: App arch       : X86
19/03/15 17:47:00.736: [0x00000fa0] LOADER: App VFP        : 0
19/03/15 17:47:00.737: [0x00000fa0] LOADER: new s3eExecHandle = 0x00a15430
19/03/15 17:47:00.787: [0x00000fa0] SOCKET: TryConnect error: 10056
19/03/15 17:47:00.787: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x100dbd1c
19/03/15 17:47:00.788: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x10030df4
19/03/15 17:47:00.788: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x10030f10
19/03/15 17:47:00.789: [0x00000fa0] FILE: s3eFileClose h=0x10030f10
19/03/15 17:47:00.789: [0x00000fa0] SOCKET: s3eSocketClose: 0x100dbd1c open=1
19/03/15 17:47:02.540: [0x00000fa0] LOADER: Screen size: 960 640
19/03/15 17:47:02.543: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1016 p=0x1003102c
19/03/15 17:47:02.549: [0x00000fa0] FILE: s3eFileClose h=0x1003102c
19/03/15 17:47:02.559: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg
19/03/15 17:47:02.566: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1017 p=0x10031148
19/03/15 17:47:02.566: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
19/03/15 17:47:02.567: [0x00000fa0] FILE: s3eFileClose h=0x10031148
19/03/15 17:47:02.570: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
19/03/15 17:47:02.571: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg
19/03/15 17:47:02.571: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1018 p=0x10031264
19/03/15 17:47:02.571: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg [64646]
19/03/15 17:47:02.572: [0x00000fa0] JPEG: jpeg head was read: [540x540]
19/03/15 17:47:02.578: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
19/03/15 17:47:02.580: [0x00000fa0] JPEG: from [540x540] to [540x540]
19/03/15 17:47:02.605: [0x00000fa0] FILE: s3eFileClose h=0x10031264
19/03/15 17:47:02.610: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
19/03/15 17:47:04.542: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1019 p=0x10031380
19/03/15 17:47:04.544: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg
19/03/15 17:47:04.545: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1020 p=0x1003149c
19/03/15 17:47:04.545: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
19/03/15 17:47:04.546: [0x00000fa0] FILE: s3eFileClose h=0x1003149c
19/03/15 17:47:04.546: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
19/03/15 17:47:04.547: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg
19/03/15 17:47:04.548: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1021 p=0x100315b8
19/03/15 17:47:04.548: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg [208359]
19/03/15 17:47:04.549: [0x00000fa0] JPEG: jpeg head was read: [540x540]
19/03/15 17:47:04.562: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
19/03/15 17:47:04.563: [0x00000fa0] JPEG: from [540x540] to [540x540]
19/03/15 17:47:04.590: [0x00000fa0] FILE: s3eFileClose h=0x100315b8
19/03/15 17:47:04.591: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
19/03/15 17:47:10.543: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:47:10.545: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:47:10.545: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:47:10.547: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
19/03/15 17:47:10.548: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
19/03/15 17:47:10.549: [0x00000fa0] DEVICE: Initialising MEMORY
19/03/15 17:47:10.549: [0x00000fa0] MEMORY: Loader heap size=30000
19/03/15 17:47:10.576: [0x00000fa0] MEMORY: Initialised heap 0 [0x095d1be4-0x0c580c64] size=50000000
19/03/15 17:47:10.579: [0x00000fa0] MEMORY: Initialised heap 7 [0x008e1464-0x008edc64] size=51200
19/03/15 17:47:10.580: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00171d98 0x00171fd8 0x00171ab0
19/03/15 17:47:10.581: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
19/03/15 17:47:10.581: [0x00000fa0] LOADER: s3eExecExecute.
19/03/15 17:47:10.582: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x082607e0
19/03/15 17:47:10.583: [0x00000fa0] LOADER: Executing S3E 0x00a15430 [c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86] entry=0x082607e0
19/03/15 17:47:10.585: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x090e5678 size=80]
19/03/15 17:47:10.586: [0x00000fa0] EXT: initializing extension: s3eThread
19/03/15 17:47:10.587: [0x00000fa0] EXT: initializing extension: s3eThread 0x0ff48ba0
19/03/15 17:47:10.587: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x08224880 0x082248a0 0x08224890
19/03/15 17:47:10.589: [00000FA0] GX_VERBOSE: IwGxInitBase()
19/03/15 17:47:10.589: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x090e5488 size=72]
19/03/15 17:47:10.590: [0x00000fa0] EXT: initializing extension: s3eMetrics
19/03/15 17:47:10.591: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x090e5500 size=8]
19/03/15 17:47:10.592: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
19/03/15 17:47:10.593: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
19/03/15 17:47:10.596: [00000FA0] UTIL: IwCallStackInit
19/03/15 17:47:10.598: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
19/03/15 17:47:10.599: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
19/03/15 17:47:10.599: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:47:10.599: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:47:10.601: [00000FA0] GX: IwGxSetScreenOrient: 0
19/03/15 17:47:10.616: [00000FA0] IW_GL: EGL: eglGetDisplay returned 05A93018
19/03/15 17:47:10.663: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
19/03/15 17:47:10.663: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
19/03/15 17:47:10.663: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
19/03/15 17:47:10.664: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
19/03/15 17:47:10.664: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
19/03/15 17:47:10.664: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
19/03/15 17:47:10.665: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
19/03/15 17:47:10.665: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
19/03/15 17:47:10.666: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
19/03/15 17:47:10.666: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
19/03/15 17:47:10.667: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
19/03/15 17:47:10.667: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:47:10.668: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
19/03/15 17:47:10.668: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:47:10.668: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
19/03/15 17:47:10.669: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:47:10.669: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
19/03/15 17:47:10.669: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:47:10.670: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
19/03/15 17:47:10.670: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:47:10.671: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:47:10.671: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:47:10.671: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:47:10.672: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
19/03/15 17:47:10.708: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
19/03/15 17:47:10.708: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
19/03/15 17:47:10.709: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
19/03/15 17:47:10.709: [00000FA0] IW_GL: GL properties reported by driver:
19/03/15 17:47:10.710: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
19/03/15 17:47:10.710: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
19/03/15 17:47:10.710: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
19/03/15 17:47:10.711: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
19/03/15 17:47:10.711: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
19/03/15 17:47:10.711: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
19/03/15 17:47:10.712: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
19/03/15 17:47:10.712: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
19/03/15 17:47:10.712: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
19/03/15 17:47:10.713: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
19/03/15 17:47:10.713: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
19/03/15 17:47:10.713: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
19/03/15 17:47:10.714: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
19/03/15 17:47:10.714: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
19/03/15 17:47:10.714: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (4096, 4096)
19/03/15 17:47:10.715: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
19/03/15 17:47:10.715: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
19/03/15 17:47:10.715: [00000FA0] IW_GL:     GL_OES_element_index_uint
19/03/15 17:47:10.716: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
19/03/15 17:47:10.716: [00000FA0] IW_GL:     GL_NV_fence
19/03/15 17:47:10.716: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
19/03/15 17:47:10.717: [00000FA0] IW_GL:     GL_OES_get_program_binary
19/03/15 17:47:10.717: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
19/03/15 17:47:10.718: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
19/03/15 17:47:10.718: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
19/03/15 17:47:10.718: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
19/03/15 17:47:10.719: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
19/03/15 17:47:10.719: [00000FA0] IW_GL:     GL_OES_texture_npot
19/03/15 17:47:10.719: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
19/03/15 17:47:10.720: [00000FA0] IW_GL:     GL_OES_texture_half_float
19/03/15 17:47:10.720: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
19/03/15 17:47:10.720: [00000FA0] IW_GL:     GL_OES_standard_derivatives
19/03/15 17:47:10.721: [00000FA0] IW_GL:     GL_OES_texture_float
19/03/15 17:47:10.721: [00000FA0] IW_GL:     GL_OES_texture_float_linear
19/03/15 17:47:10.721: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
19/03/15 17:47:10.721: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
19/03/15 17:47:10.722: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:47:10.722: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:47:10.748: [00000FA0] GX: Parsing GL driver strings
19/03/15 17:47:10.749: [00000FA0] GX_VERBOSE: Hardware capabilities:
19/03/15 17:47:10.750: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x100316d4
19/03/15 17:47:10.751: [0x00000fa0] FILE: s3eFileClose h=0x100316d4
19/03/15 17:47:10.751: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
19/03/15 17:47:10.752: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
19/03/15 17:47:10.752: [00000FA0] GX_VERBOSE: IwGxInit() end
19/03/15 17:47:10.753: [00000FA0] GX_VERBOSE: _IwGxInitGL()
19/03/15 17:47:10.753: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 4096x4096
19/03/15 17:47:10.754: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
19/03/15 17:47:10.754: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
19/03/15 17:47:10.755: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
19/03/15 17:47:10.755: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
19/03/15 17:47:10.756: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
19/03/15 17:47:10.756: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
19/03/15 17:47:10.757: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
19/03/15 17:47:10.757: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
19/03/15 17:47:10.758: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
19/03/15 17:47:10.758: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
19/03/15 17:47:10.759: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
19/03/15 17:47:10.760: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
19/03/15 17:47:10.760: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
19/03/15 17:47:10.761: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
19/03/15 17:47:10.761: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
19/03/15 17:47:10.762: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
19/03/15 17:47:10.762: [00000FA0] RESMANAGER: Setting build style to 'gles1'
19/03/15 17:47:10.763: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
19/03/15 17:47:10.763: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
19/03/15 17:47:10.764: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
19/03/15 17:47:10.765: [00000FA0] UTIL: Found 'textures/dodo-purple.png' using default path
19/03/15 17:47:10.765: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-purple.png', 'rb') succeeded, id=1023 p=0x100317f0
19/03/15 17:47:10.833: [0x00000fa0] FILE: s3eFileClose h=0x100317f0
19/03/15 17:47:10.913: [00000FA0] UTIL: Found 'textures/menu_bkg.jpg' using default path
19/03/15 17:47:10.913: [0x00000fa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1024 p=0x1003190c
19/03/15 17:47:10.938: [0x00000fa0] FILE: s3eFileClose h=0x1003190c
19/03/15 17:47:11.091: [00000FA0] UTIL: Found 'textures/layers_0011_background.png' using default path
19/03/15 17:47:11.092: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0011_background.png', 'rb') succeeded, id=1025 p=0x10031a28
19/03/15 17:47:11.176: [0x00000fa0] FILE: s3eFileClose h=0x10031a28
19/03/15 17:47:11.324: [00000FA0] UTIL: Found 'textures/button_bg.png' using default path
19/03/15 17:47:11.324: [0x00000fa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1026 p=0x10031b44
19/03/15 17:47:11.357: [0x00000fa0] FILE: s3eFileClose h=0x10031b44
19/03/15 17:47:11.376: [00000FA0] UTIL: Found 'textures/placard.png' using default path
19/03/15 17:47:11.377: [0x00000fa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1027 p=0x10031c60
19/03/15 17:47:11.385: [0x00000fa0] FILE: s3eFileClose h=0x10031c60
19/03/15 17:47:11.395: [00000FA0] UTIL: Found 'textures/pause_icon.png' using default path
19/03/15 17:47:11.396: [0x00000fa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1028 p=0x10031d7c
19/03/15 17:47:11.399: [0x00000fa0] FILE: s3eFileClose h=0x10031d7c
19/03/15 17:47:11.404: [00000FA0] UTIL: Found 'textures/play.png' using default path
19/03/15 17:47:11.405: [0x00000fa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1029 p=0x10031e98
19/03/15 17:47:11.419: [0x00000fa0] FILE: s3eFileClose h=0x10031e98
19/03/15 17:47:11.430: [00000FA0] UTIL: Found 'textures/layers_0005_shark.png' using default path
19/03/15 17:47:11.430: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_shark.png', 'rb') succeeded, id=1030 p=0x10031fb4
19/03/15 17:47:11.445: [0x00000fa0] FILE: s3eFileClose h=0x10031fb4
19/03/15 17:47:11.463: [00000FA0] UTIL: Found 'textures/layers_0010_sky.png' using default path
19/03/15 17:47:11.464: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0010_sky.png', 'rb') succeeded, id=1031 p=0x100320d0
19/03/15 17:47:11.523: [0x00000fa0] FILE: s3eFileClose h=0x100320d0
19/03/15 17:47:11.597: [00000FA0] UTIL: Found 'textures/layers_0005_island_and_sun.png' using default path
19/03/15 17:47:11.598: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_island_and_sun.png', 'rb') succeeded, id=1032 p=0x100321ec
19/03/15 17:47:11.629: [0x00000fa0] FILE: s3eFileClose h=0x100321ec
19/03/15 17:47:11.647: [00000FA0] UTIL: Found 'textures/layers_0009_wave.png' using default path
19/03/15 17:47:11.648: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0009_wave.png', 'rb') succeeded, id=1033 p=0x10032308
19/03/15 17:47:11.676: [0x00000fa0] FILE: s3eFileClose h=0x10032308
19/03/15 17:47:11.719: [00000FA0] UTIL: Found 'textures/dodo-jump-1.png' using default path
19/03/15 17:47:11.720: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-1.png', 'rb') succeeded, id=1034 p=0x10032424
19/03/15 17:47:11.796: [0x00000fa0] FILE: s3eFileClose h=0x10032424
19/03/15 17:47:11.867: [00000FA0] UTIL: Found 'textures/dodo-jump-2.png' using default path
19/03/15 17:47:11.868: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-2.png', 'rb') succeeded, id=1035 p=0x10032540
19/03/15 17:47:11.932: [0x00000fa0] FILE: s3eFileClose h=0x10032540
19/03/15 17:47:12.003: [00000FA0] UTIL: Found 'textures/dodo-jump-3.png' using default path
19/03/15 17:47:12.006: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-3.png', 'rb') succeeded, id=1036 p=0x1003265c
19/03/15 17:47:12.063: [0x00000fa0] FILE: s3eFileClose h=0x1003265c
19/03/15 17:47:12.132: [00000FA0] UTIL: Found 'textures/dodo-jump-4.png' using default path
19/03/15 17:47:12.133: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-4.png', 'rb') succeeded, id=1037 p=0x10032778
19/03/15 17:47:12.194: [0x00000fa0] FILE: s3eFileClose h=0x10032778
19/03/15 17:47:12.265: [00000FA0] UTIL: Found 'textures/dodo-jump-5.png' using default path
19/03/15 17:47:12.266: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-5.png', 'rb') succeeded, id=1038 p=0x10032894
19/03/15 17:47:12.337: [0x00000fa0] FILE: s3eFileClose h=0x10032894
19/03/15 17:47:12.412: [00000FA0] UTIL: Found 'textures/dodo-jump-6.png' using default path
19/03/15 17:47:12.412: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-6.png', 'rb') succeeded, id=1039 p=0x100329b0
19/03/15 17:47:12.465: [0x00000fa0] FILE: s3eFileClose h=0x100329b0
19/03/15 17:47:12.533: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
19/03/15 17:47:12.534: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
19/03/15 17:47:12.535: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1040 p=0x10032acc
19/03/15 17:47:12.536: [00000FA0] UTIL: Found 'fonts/arial8.tga' using default path
19/03/15 17:47:12.536: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1041 p=0x10032be8
19/03/15 17:47:12.538: [0x00000fa0] FILE: s3eFileClose h=0x10032be8
19/03/15 17:47:12.539: [00000FA0] GX_FONT_VERBOSE: Font build took 3 ms
19/03/15 17:47:12.540: [0x00000fa0] FILE: s3eFileClose h=0x10032acc
19/03/15 17:47:12.540: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
19/03/15 17:47:12.541: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1042 p=0x10032d04
19/03/15 17:47:12.544: [0x00000fa0] FILE: s3eFileClose h=0x10032d04
19/03/15 17:47:12.545: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
19/03/15 17:47:12.545: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1043 p=0x10032e20
19/03/15 17:47:12.547: [0x00000fa0] FILE: s3eFileClose h=0x10032e20
19/03/15 17:47:12.548: [00000FA0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
19/03/15 17:47:12.548: [00000FA0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
19/03/15 17:47:12.549: [00000FA0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
19/03/15 17:47:12.549: [00000FA0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
19/03/15 17:47:12.550: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:47:12.550: [0x00002ab4] AUDIO: s3eAudioDoStop.
19/03/15 17:47:12.550: [0x00000fa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
19/03/15 17:47:12.551: [0x00000fa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1044 p=0x10032f3c
19/03/15 17:47:12.551: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:47:12.552: [0x00000fa0] FILE: s3eFileClose h=0x10032f3c
19/03/15 17:47:12.552: [0x00002ab4] AUDIO: s3eAudioDoPlay.
19/03/15 17:47:12.552: [0x00002ab4] AUDIO: MP3 Audio requested: using WMAsfReader
19/03/15 17:47:12.892: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data\audio\frontend.mp3 0
19/03/15 17:47:12.893: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
19/03/15 17:47:12.895: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
19/03/15 17:47:12.898: [0x00002ab4] AUDIO: WM_MEDIA_NOTIFICATION: 256108128
19/03/15 17:47:13.088: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
19/03/15 17:47:13.092: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
19/03/15 17:47:13.196: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 2611 ms
19/03/15 17:47:13.379: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 2794 ms
19/03/15 17:49:33.748: [0x00002ab4] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
19/03/15 17:49:33.800: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 139488 ms
19/03/15 17:49:34.095: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 139783 ms
