-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.6.0 [425675] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
19/03/15 17:00:53.672: [0x00003a90] DEVICE: Initialising FIBRE
19/03/15 17:00:53.673: [0x00003a90] DEVICE: Initialising THREAD
19/03/15 17:00:53.673: [0x00003a90] THREAD: s3eThreadCreateMain
19/03/15 17:00:53.673: [0x00000fa0] DEVICE: Initialising SURFACE
19/03/15 17:00:53.674: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:00:53.674: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:00:53.674: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:00:53.674: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
19/03/15 17:00:53.675: [0x00000fa0] DEVICE: Initialising EXT
19/03/15 17:00:53.675: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
19/03/15 17:00:53.675: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
19/03/15 17:00:53.675: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
19/03/15 17:00:53.676: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
19/03/15 17:00:53.676: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
19/03/15 17:00:53.676: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
19/03/15 17:00:53.677: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
19/03/15 17:00:53.677: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
19/03/15 17:00:53.677: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
19/03/15 17:00:53.677: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
19/03/15 17:00:53.678: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
19/03/15 17:00:53.678: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
19/03/15 17:00:53.678: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
19/03/15 17:00:53.679: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
19/03/15 17:00:53.679: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
19/03/15 17:00:53.679: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
19/03/15 17:00:53.679: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
19/03/15 17:00:53.680: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
19/03/15 17:00:53.680: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
19/03/15 17:00:53.680: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
19/03/15 17:00:53.681: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
19/03/15 17:00:53.681: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
19/03/15 17:00:53.681: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
19/03/15 17:00:53.681: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
19/03/15 17:00:53.682: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
19/03/15 17:00:53.682: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
19/03/15 17:00:53.682: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
19/03/15 17:00:53.683: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
19/03/15 17:00:53.683: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
19/03/15 17:00:53.683: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
19/03/15 17:00:53.683: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
19/03/15 17:00:53.684: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
19/03/15 17:00:53.684: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
19/03/15 17:00:53.684: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
19/03/15 17:00:53.685: [0x00000fa0] DEVICE: Initialising CONFIG
19/03/15 17:00:53.685: [0x00000fa0] DEVICE: Initialising TIMER
19/03/15 17:00:53.685: [0x00000fa0] DEVICE: Initialising COMPRESSION
19/03/15 17:00:53.685: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
19/03/15 17:00:53.686: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
19/03/15 17:00:53.686: [0x00000fa0] EXT: initializing extension: s3eWindow
19/03/15 17:00:53.686: [0x00000fa0] EXT: initializing extension: s3eWindow 0x50c1ce90
19/03/15 17:00:53.686: [0x00000fa0] DEVICE: SetupPaths: NULL
19/03/15 17:00:53.687: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
19/03/15 17:00:53.687: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:00:53.687: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:00:53.688: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=1355671352 p=0x50cde738
19/03/15 17:00:53.688: [0x00000fa0] LOADER: reading 1101 bytes from via files
19/03/15 17:00:53.688: [0x00000fa0] FILE: s3eFileClose h=0x50cde738
19/03/15 17:00:53.688: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
19/03/15 17:00:53.689: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:00:53.689: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:00:53.689: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data
19/03/15 17:00:53.689: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
19/03/15 17:00:53.690: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:00:53.690: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.6/extensions/pvrtextool/lib/win32/PVRTexTool.dll
19/03/15 17:00:53.690: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.6/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
19/03/15 17:00:53.690: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.6/modules/iw2d/docs/iw2d.config.txt
19/03/15 17:00:53.691: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.6/modules/iwgeom/docs/iwgeom.config.txt
19/03/15 17:00:53.691: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.6/modules/iwgl/docs/iwgl.config.txt
19/03/15 17:00:53.691: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.6/modules/iwgx/docs/iwgx.config.txt
19/03/15 17:00:53.692: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.6/modules/iwgxfont/docs/iwgxfont.config.txt
19/03/15 17:00:53.692: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.6/modules/iwresmanager/docs/iwresmanager.config.txt
19/03/15 17:00:53.692: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.6/modules/iwutil/docs/iwutil.config.txt
19/03/15 17:00:53.693: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.6/s3e/s3e.config.txt
19/03/15 17:00:53.693: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.6/s3e\s3e.config.txt
19/03/15 17:00:53.693: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.6/s3e
19/03/15 17:00:53.694: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/03/15 17:00:53.694: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:00:53.695: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:00:53.695: [0x00000fa0] FILE: listed 2 active filesystems
19/03/15 17:00:53.695: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/03/15 17:00:53.696: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:00:53.696: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data-ram'
19/03/15 17:00:53.696: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:00:53.697: [0x00000fa0] FILE: listed 3 active filesystems
19/03/15 17:00:53.704: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/03/15 17:00:53.705: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/03/15 17:00:53.705: [0x00000fa0] LOADER: Using data directory c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data as ROM drive
19/03/15 17:00:53.705: [0x00000fa0] LOADER: Using directory c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data-ram as RAM drive
19/03/15 17:00:53.706: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x50cdfe6c
19/03/15 17:00:53.706: [0x00000fa0] FILE: s3eFileClose h=0x50cdfe6c
19/03/15 17:00:53.706: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x50cdff88
19/03/15 17:00:53.707: [0x00000fa0] FILE: s3eFileClose h=0x50cdff88
19/03/15 17:00:53.707: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x50ce00a4
19/03/15 17:00:53.708: [0x00000fa0] FILE: s3eFileClose h=0x50ce00a4
19/03/15 17:00:53.708: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x50ce01c0
19/03/15 17:00:53.709: [0x00000fa0] FILE: s3eFileClose h=0x50ce01c0
19/03/15 17:00:53.709: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x50ce02dc
19/03/15 17:00:53.711: [0x00000fa0] FILE: s3eFileClose h=0x50ce02dc
19/03/15 17:00:53.712: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x50ce03f8
19/03/15 17:00:53.712: [0x00000fa0] FILE: s3eFileClose h=0x50ce03f8
19/03/15 17:00:53.712: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x50ce0514
19/03/15 17:00:53.713: [0x00000fa0] FILE: s3eFileClose h=0x50ce0514
19/03/15 17:00:53.713: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x50ce0630
19/03/15 17:00:53.714: [0x00000fa0] FILE: s3eFileClose h=0x50ce0630
19/03/15 17:00:53.714: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x50ce074c
19/03/15 17:00:53.723: [0x00000fa0] FILE: s3eFileClose h=0x50ce074c
19/03/15 17:00:53.724: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.6/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x50ce0868
19/03/15 17:00:53.730: [0x00000fa0] FILE: s3eFileClose h=0x50ce0868
19/03/15 17:00:53.732: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.6\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x50ce0984
19/03/15 17:00:53.732: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.6\s3e/s3e.icf
19/03/15 17:00:53.733: [0x00000fa0] FILE: s3eFileClose h=0x50ce0984
19/03/15 17:00:53.734: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:00:53.734: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf', 'rb') succeeded, id=1011 p=0x50ce0aa0
19/03/15 17:00:53.734: [0x00000fa0] LOADER: Loading config from: raw://c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:00:53.735: [0x00000fa0] FILE: s3eFileClose h=0x50ce0aa0
19/03/15 17:00:53.735: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
19/03/15 17:00:53.735: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:00:53.735: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:00:53.736: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=1012 p=0x50ce0bbc
19/03/15 17:00:53.736: [0x00000fa0] LOADER: reading 1101 bytes from via files
19/03/15 17:00:53.736: [0x00000fa0] FILE: s3eFileClose h=0x50ce0bbc
19/03/15 17:00:53.736: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
19/03/15 17:00:53.736: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:00:53.736: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:00:53.737: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data
19/03/15 17:00:53.737: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
19/03/15 17:00:53.737: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.6/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:00:53.737: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.6/extensions/pvrtextool/lib/win32/PVRTexTool.dll
19/03/15 17:00:53.738: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.6/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
19/03/15 17:00:53.738: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.6/modules/iw2d/docs/iw2d.config.txt
19/03/15 17:00:53.738: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.6/modules/iwgeom/docs/iwgeom.config.txt
19/03/15 17:00:53.738: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.6/modules/iwgl/docs/iwgl.config.txt
19/03/15 17:00:53.738: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.6/modules/iwgx/docs/iwgx.config.txt
19/03/15 17:00:53.738: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.6/modules/iwgxfont/docs/iwgxfont.config.txt
19/03/15 17:00:53.739: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.6/modules/iwresmanager/docs/iwresmanager.config.txt
19/03/15 17:00:53.739: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.6/modules/iwutil/docs/iwutil.config.txt
19/03/15 17:00:53.739: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.6/s3e/s3e.config.txt
19/03/15 17:00:53.739: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.6/s3e\s3e.config.txt
19/03/15 17:00:53.739: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.6/s3e
19/03/15 17:00:53.739: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
19/03/15 17:00:53.740: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\UAER\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x50ce0cd8
19/03/15 17:00:53.741: [0x00000fa0] FILE: s3eFileClose h=0x50ce0cd8
19/03/15 17:00:53.741: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
19/03/15 17:00:53.741: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:00:53.742: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data-ram'
19/03/15 17:00:53.742: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:00:53.742: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\UAER\AppData\Local\Temp\'
19/03/15 17:00:53.742: [0x00000fa0] FILE: listed 4 active filesystems
19/03/15 17:00:53.825: [0x00000fa0] SURFACE: Fixed Screen Orientation: Landscape
19/03/15 17:00:53.826: [0x00000fa0] SURFACE: scaling=1
19/03/15 17:00:53.843: [0x00003f34] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
19/03/15 17:00:54.080: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:00:54.081: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
19/03/15 17:00:54.355: [0x00000fa0] EXT: Registering user-supplied extensions
19/03/15 17:00:54.356: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.6/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
19/03/15 17:00:54.379: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
19/03/15 17:00:54.383: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
19/03/15 17:00:54.384: [0x00000fa0] FIBRE: stack switch : enabled
19/03/15 17:00:54.384: [0x00000fa0] FIBRE: fast switch  : disabled
19/03/15 17:00:54.385: [0x00000fa0] FIBRE: global lock  : enabled
19/03/15 17:00:54.385: [0x00000fa0] FIBRE: fast lock    : disabled
19/03/15 17:00:54.385: [0x00000fa0] FIBRE: thunks       : enabled
19/03/15 17:00:54.386: [0x00000fa0] LOADER: Calling s3eDeviceInit()
19/03/15 17:00:54.386: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
19/03/15 17:00:54.387: [0x00000fa0] DEVICE: Initialising CALLBACKS
19/03/15 17:00:54.387: [0x00000fa0] DEVICE: Initialising CRYPTO
19/03/15 17:00:54.388: [0x00000fa0] DEVICE: Initialising ERROR
19/03/15 17:00:54.388: [0x00000fa0] DEVICE: Initialising SOCKET
19/03/15 17:00:54.389: [0x00000fa0] DEVICE: Initialising STORAGE
19/03/15 17:00:54.389: [0x00000fa0] DEVICE: Initialising VIBRA
19/03/15 17:00:54.390: [0x00000fa0] DEVICE: Initialising KEYBOARD
19/03/15 17:00:54.391: [0x00000fa0] DEVICE: Initialising POINTER
19/03/15 17:00:54.392: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
19/03/15 17:00:54.392: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
19/03/15 17:00:54.393: [0x00000fa0] DEVICE: Initialising SOUND
19/03/15 17:00:55.659: [0x00000fa0] SOUND: stereo sound enabled
19/03/15 17:00:55.660: [0x00000fa0] SOUND: s3eSoundStop: started=0
19/03/15 17:00:55.661: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
19/03/15 17:00:55.661: [0x00000fa0] DEVICE: Initialising AUDIO
19/03/15 17:00:55.662: [0x00000fa0] AUDIO: Number of channels = 16
19/03/15 17:00:55.662: [0x00000fa0] DEVICE: Initialising VIDEO
19/03/15 17:00:55.663: [0x00000fa0] DEVICE: Initialising LICENSE
19/03/15 17:00:55.663: [0x00000fa0] DEVICE: Initialising GL
19/03/15 17:00:55.664: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
19/03/15 17:00:55.675: [0x00003f34] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:00:55.680: [0x00003f34] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
19/03/15 17:00:55.700: [0x00000fa0] SPLASH: displaying debug splash-screen
19/03/15 17:00:55.718: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
19/03/15 17:00:55.738: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
19/03/15 17:00:55.739: [0x00000fa0] SPLASH: No splash screen specified
19/03/15 17:00:55.746: [0x00000fa0] LOADER: s3eExecInit Done
19/03/15 17:00:55.749: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:00:55.749: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86 [root=NULL 0x00000000 0x00000000]
19/03/15 17:00:55.750: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:00:55.750: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
19/03/15 17:00:55.769: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
19/03/15 17:00:55.776: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x50d8bd1c id=3000
19/03/15 17:00:55.776: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
19/03/15 17:00:55.852: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.211.46:0'
19/03/15 17:00:55.853: [0x00000fa0] SOCKET: s3eSocketConnect: 0x50d8bd1c -> 216.58.211.46:80
19/03/15 17:00:55.854: [0x00000fa0] SOCKET: TryConnect error: 10036
19/03/15 17:00:55.854: [0x00000fa0] SOCKET: Connect: FAILED (0: )
19/03/15 17:00:55.898: [0x00000fa0] LOADER: AppVersion: 4 40
19/03/15 17:00:55.899: [0x00000fa0] LOADER: S3E Version    : 4.40.0
19/03/15 17:00:55.899: [0x00000fa0] LOADER: Arch           : X86
19/03/15 17:00:55.899: [0x00000fa0] LOADER: VFP            : 1
19/03/15 17:00:55.900: [0x00000fa0] LOADER: App S3E Version: 4.40.0
19/03/15 17:00:55.900: [0x00000fa0] LOADER: App arch       : X86
19/03/15 17:00:55.900: [0x00000fa0] LOADER: App VFP        : 0
19/03/15 17:00:55.901: [0x00000fa0] LOADER: new s3eExecHandle = 0x02a45430
19/03/15 17:00:55.941: [0x00000fa0] SOCKET: TryConnect error: 10056
19/03/15 17:00:55.941: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x50d8bd1c
19/03/15 17:00:55.942: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x50ce0df4
19/03/15 17:00:55.943: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x50ce0f10
19/03/15 17:00:55.943: [0x00000fa0] FILE: s3eFileClose h=0x50ce0f10
19/03/15 17:00:55.943: [0x00000fa0] SOCKET: s3eSocketClose: 0x50d8bd1c open=1
19/03/15 17:00:57.706: [0x00000fa0] LOADER: Screen size: 960 640
19/03/15 17:00:57.708: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1016 p=0x50ce102c
19/03/15 17:00:57.709: [0x00000fa0] FILE: s3eFileClose h=0x50ce102c
19/03/15 17:00:57.717: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg
19/03/15 17:00:57.717: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1017 p=0x50ce1148
19/03/15 17:00:57.718: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
19/03/15 17:00:57.718: [0x00000fa0] FILE: s3eFileClose h=0x50ce1148
19/03/15 17:00:57.718: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
19/03/15 17:00:57.719: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg
19/03/15 17:00:57.720: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1018 p=0x50ce1264
19/03/15 17:00:57.720: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.6\s3e/deploy/resources/mwm-splash-540.jpg [64646]
19/03/15 17:00:57.721: [0x00000fa0] JPEG: jpeg head was read: [540x540]
19/03/15 17:00:57.730: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
19/03/15 17:00:57.730: [0x00000fa0] JPEG: from [540x540] to [540x540]
19/03/15 17:00:57.759: [0x00000fa0] FILE: s3eFileClose h=0x50ce1264
19/03/15 17:00:57.760: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
19/03/15 17:00:58.857: [0x00003f34] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
19/03/15 17:00:59.708: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1019 p=0x50ce1380
19/03/15 17:00:59.710: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg
19/03/15 17:00:59.711: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1020 p=0x50ce149c
19/03/15 17:00:59.711: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
19/03/15 17:00:59.711: [0x00000fa0] FILE: s3eFileClose h=0x50ce149c
19/03/15 17:00:59.712: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
19/03/15 17:00:59.712: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg
19/03/15 17:00:59.713: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1021 p=0x50ce15b8
19/03/15 17:00:59.713: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.6\s3e/deploy/resources/ads/ad.540.jpg [208359]
19/03/15 17:00:59.714: [0x00000fa0] JPEG: jpeg head was read: [540x540]
19/03/15 17:00:59.728: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
19/03/15 17:00:59.728: [0x00000fa0] JPEG: from [540x540] to [540x540]
19/03/15 17:00:59.759: [0x00000fa0] FILE: s3eFileClose h=0x50ce15b8
19/03/15 17:00:59.760: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
19/03/15 17:01:01.909: [0x00003f34] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
19/03/15 17:01:05.714: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:01:05.716: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:01:05.716: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:01:05.718: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
19/03/15 17:01:05.719: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
19/03/15 17:01:05.720: [0x00000fa0] DEVICE: Initialising MEMORY
19/03/15 17:01:05.721: [0x00000fa0] MEMORY: Loader heap size=30000
19/03/15 17:01:05.750: [0x00000fa0] MEMORY: Initialised heap 0 [0x09961be4-0x0c910c64] size=50000000
19/03/15 17:01:05.752: [0x00000fa0] MEMORY: Initialised heap 7 [0x00921464-0x0092dc64] size=51200
19/03/15 17:01:05.753: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00171d98 0x00171fd8 0x00171ab0
19/03/15 17:01:05.754: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
19/03/15 17:01:05.755: [0x00000fa0] LOADER: s3eExecExecute.
19/03/15 17:01:05.756: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x085f07e0
19/03/15 17:01:05.756: [0x00000fa0] LOADER: Executing S3E 0x02a45430 [c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86] entry=0x085f07e0
19/03/15 17:01:05.758: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x09475678 size=80]
19/03/15 17:01:05.759: [0x00000fa0] EXT: initializing extension: s3eThread
19/03/15 17:01:05.760: [0x00000fa0] EXT: initializing extension: s3eThread 0x50bf8ba0
19/03/15 17:01:05.761: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x085b4880 0x085b48a0 0x085b4890
19/03/15 17:01:05.763: [00000FA0] GX_VERBOSE: IwGxInitBase()
19/03/15 17:01:05.765: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x09475488 size=72]
19/03/15 17:01:05.765: [0x00000fa0] EXT: initializing extension: s3eMetrics
19/03/15 17:01:05.766: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x09475500 size=8]
19/03/15 17:01:05.767: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
19/03/15 17:01:05.768: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
19/03/15 17:01:05.773: [00000FA0] UTIL: IwCallStackInit
19/03/15 17:01:05.776: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
19/03/15 17:01:05.777: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
19/03/15 17:01:05.779: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:01:05.780: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:01:05.782: [00000FA0] GX: IwGxSetScreenOrient: 0
19/03/15 17:01:05.805: [00000FA0] IW_GL: EGL: eglGetDisplay returned 05AC3018
19/03/15 17:01:05.869: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
19/03/15 17:01:05.869: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
19/03/15 17:01:05.870: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
19/03/15 17:01:05.870: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
19/03/15 17:01:05.871: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
19/03/15 17:01:05.871: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
19/03/15 17:01:05.871: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
19/03/15 17:01:05.872: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
19/03/15 17:01:05.872: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
19/03/15 17:01:05.872: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
19/03/15 17:01:05.873: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
19/03/15 17:01:05.874: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:01:05.874: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
19/03/15 17:01:05.875: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:01:05.875: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
19/03/15 17:01:05.875: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:01:05.876: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
19/03/15 17:01:05.876: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:01:05.876: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
19/03/15 17:01:05.877: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:01:05.877: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:01:05.878: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:01:05.878: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:01:05.878: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
19/03/15 17:01:05.917: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
19/03/15 17:01:05.918: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
19/03/15 17:01:05.918: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
19/03/15 17:01:05.919: [00000FA0] IW_GL: GL properties reported by driver:
19/03/15 17:01:05.919: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
19/03/15 17:01:05.920: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
19/03/15 17:01:05.920: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
19/03/15 17:01:05.921: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
19/03/15 17:01:05.922: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
19/03/15 17:01:05.923: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
19/03/15 17:01:05.923: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
19/03/15 17:01:05.923: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
19/03/15 17:01:05.924: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
19/03/15 17:01:05.924: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
19/03/15 17:01:05.925: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
19/03/15 17:01:05.925: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
19/03/15 17:01:05.925: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
19/03/15 17:01:05.926: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
19/03/15 17:01:05.927: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (4096, 4096)
19/03/15 17:01:05.928: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
19/03/15 17:01:05.928: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
19/03/15 17:01:05.928: [00000FA0] IW_GL:     GL_OES_element_index_uint
19/03/15 17:01:05.929: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
19/03/15 17:01:05.929: [00000FA0] IW_GL:     GL_NV_fence
19/03/15 17:01:05.930: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
19/03/15 17:01:05.930: [00000FA0] IW_GL:     GL_OES_get_program_binary
19/03/15 17:01:05.930: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
19/03/15 17:01:05.931: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
19/03/15 17:01:05.931: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
19/03/15 17:01:05.931: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
19/03/15 17:01:05.932: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
19/03/15 17:01:05.932: [00000FA0] IW_GL:     GL_OES_texture_npot
19/03/15 17:01:05.932: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
19/03/15 17:01:05.933: [00000FA0] IW_GL:     GL_OES_texture_half_float
19/03/15 17:01:05.933: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
19/03/15 17:01:05.934: [00000FA0] IW_GL:     GL_OES_standard_derivatives
19/03/15 17:01:05.934: [00000FA0] IW_GL:     GL_OES_texture_float
19/03/15 17:01:05.934: [00000FA0] IW_GL:     GL_OES_texture_float_linear
19/03/15 17:01:05.935: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
19/03/15 17:01:05.935: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
19/03/15 17:01:05.936: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:01:05.936: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:01:05.973: [00000FA0] GX: Parsing GL driver strings
19/03/15 17:01:05.975: [00000FA0] GX_VERBOSE: Hardware capabilities:
19/03/15 17:01:05.976: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x50ce16d4
19/03/15 17:01:05.976: [0x00000fa0] FILE: s3eFileClose h=0x50ce16d4
19/03/15 17:01:05.977: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
19/03/15 17:01:05.978: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
19/03/15 17:01:05.978: [00000FA0] GX_VERBOSE: IwGxInit() end
19/03/15 17:01:05.979: [00000FA0] GX_VERBOSE: _IwGxInitGL()
19/03/15 17:01:05.979: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 4096x4096
19/03/15 17:01:05.980: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
19/03/15 17:01:05.981: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
19/03/15 17:01:05.982: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
19/03/15 17:01:05.982: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
19/03/15 17:01:05.983: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
19/03/15 17:01:05.983: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
19/03/15 17:01:05.984: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
19/03/15 17:01:05.985: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
19/03/15 17:01:05.985: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
19/03/15 17:01:05.986: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
19/03/15 17:01:05.986: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
19/03/15 17:01:05.987: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
19/03/15 17:01:05.987: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
19/03/15 17:01:05.988: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
19/03/15 17:01:05.989: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
19/03/15 17:01:05.989: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
19/03/15 17:01:05.990: [00000FA0] RESMANAGER: Setting build style to 'gles1'
19/03/15 17:01:05.991: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
19/03/15 17:01:05.992: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
19/03/15 17:01:05.992: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
19/03/15 17:01:05.993: [00000FA0] UTIL: Found 'textures/dodo-purple.png' using default path
19/03/15 17:01:05.994: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-purple.png', 'rb') succeeded, id=1023 p=0x50ce17f0
19/03/15 17:01:06.077: [0x00000fa0] FILE: s3eFileClose h=0x50ce17f0
19/03/15 17:01:06.167: [00000FA0] UTIL: Found 'textures/menu_bkg.jpg' using default path
19/03/15 17:01:06.168: [0x00000fa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1024 p=0x50ce190c
19/03/15 17:01:06.203: [0x00000fa0] FILE: s3eFileClose h=0x50ce190c
19/03/15 17:01:06.374: [00000FA0] UTIL: Found 'textures/layers_0011_background.png' using default path
19/03/15 17:01:06.375: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0011_background.png', 'rb') succeeded, id=1025 p=0x50ce1a28
19/03/15 17:01:06.474: [0x00000fa0] FILE: s3eFileClose h=0x50ce1a28
19/03/15 17:01:06.633: [00000FA0] UTIL: Found 'textures/button_bg.png' using default path
19/03/15 17:01:06.634: [0x00000fa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1026 p=0x50ce1b44
19/03/15 17:01:06.659: [0x00000fa0] FILE: s3eFileClose h=0x50ce1b44
19/03/15 17:01:06.682: [00000FA0] UTIL: Found 'textures/placard.png' using default path
19/03/15 17:01:06.683: [0x00000fa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1027 p=0x50ce1c60
19/03/15 17:01:06.692: [0x00000fa0] FILE: s3eFileClose h=0x50ce1c60
19/03/15 17:01:06.703: [00000FA0] UTIL: Found 'textures/pause_icon.png' using default path
19/03/15 17:01:06.704: [0x00000fa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1028 p=0x50ce1d7c
19/03/15 17:01:06.708: [0x00000fa0] FILE: s3eFileClose h=0x50ce1d7c
19/03/15 17:01:06.712: [00000FA0] UTIL: Found 'textures/play.png' using default path
19/03/15 17:01:06.713: [0x00000fa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1029 p=0x50ce1e98
19/03/15 17:01:06.726: [0x00000fa0] FILE: s3eFileClose h=0x50ce1e98
19/03/15 17:01:06.736: [00000FA0] UTIL: Found 'textures/layers_0005_shark.png' using default path
19/03/15 17:01:06.737: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_shark.png', 'rb') succeeded, id=1030 p=0x50ce1fb4
19/03/15 17:01:06.761: [0x00000fa0] FILE: s3eFileClose h=0x50ce1fb4
19/03/15 17:01:06.779: [00000FA0] UTIL: Found 'textures/layers_0010_sky.png' using default path
19/03/15 17:01:06.780: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0010_sky.png', 'rb') succeeded, id=1031 p=0x50ce20d0
19/03/15 17:01:06.846: [0x00000fa0] FILE: s3eFileClose h=0x50ce20d0
19/03/15 17:01:06.922: [00000FA0] UTIL: Found 'textures/layers_0005_island_and_sun.png' using default path
19/03/15 17:01:06.923: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_island_and_sun.png', 'rb') succeeded, id=1032 p=0x50ce21ec
19/03/15 17:01:06.953: [0x00000fa0] FILE: s3eFileClose h=0x50ce21ec
19/03/15 17:01:06.973: [00000FA0] UTIL: Found 'textures/layers_0009_wave.png' using default path
19/03/15 17:01:06.974: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0009_wave.png', 'rb') succeeded, id=1033 p=0x50ce2308
19/03/15 17:01:07.009: [0x00000fa0] FILE: s3eFileClose h=0x50ce2308
19/03/15 17:01:07.046: [00000FA0] UTIL: Found 'textures/dodo-jump-1.png' using default path
19/03/15 17:01:07.047: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-1.png', 'rb') succeeded, id=1034 p=0x50ce2424
19/03/15 17:01:07.098: [0x00000fa0] FILE: s3eFileClose h=0x50ce2424
19/03/15 17:01:07.185: [00000FA0] UTIL: Found 'textures/dodo-jump-2.png' using default path
19/03/15 17:01:07.185: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-2.png', 'rb') succeeded, id=1035 p=0x50ce2540
19/03/15 17:01:07.240: [0x00000fa0] FILE: s3eFileClose h=0x50ce2540
19/03/15 17:01:07.329: [00000FA0] UTIL: Found 'textures/dodo-jump-3.png' using default path
19/03/15 17:01:07.330: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-3.png', 'rb') succeeded, id=1036 p=0x50ce265c
19/03/15 17:01:07.418: [0x00000fa0] FILE: s3eFileClose h=0x50ce265c
19/03/15 17:01:07.515: [00000FA0] UTIL: Found 'textures/dodo-jump-4.png' using default path
19/03/15 17:01:07.516: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-4.png', 'rb') succeeded, id=1037 p=0x50ce2778
19/03/15 17:01:07.611: [0x00000fa0] FILE: s3eFileClose h=0x50ce2778
19/03/15 17:01:07.712: [00000FA0] UTIL: Found 'textures/dodo-jump-5.png' using default path
19/03/15 17:01:07.715: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-5.png', 'rb') succeeded, id=1038 p=0x50ce2894
19/03/15 17:01:07.807: [0x00000fa0] FILE: s3eFileClose h=0x50ce2894
19/03/15 17:01:07.902: [00000FA0] UTIL: Found 'textures/dodo-jump-6.png' using default path
19/03/15 17:01:07.903: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-6.png', 'rb') succeeded, id=1039 p=0x50ce29b0
19/03/15 17:01:07.983: [0x00000fa0] FILE: s3eFileClose h=0x50ce29b0
19/03/15 17:01:08.059: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
19/03/15 17:01:08.060: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
19/03/15 17:01:08.061: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1040 p=0x50ce2acc
19/03/15 17:01:08.062: [00000FA0] UTIL: Found 'fonts/arial8.tga' using default path
19/03/15 17:01:08.062: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1041 p=0x50ce2be8
19/03/15 17:01:08.063: [0x00000fa0] FILE: s3eFileClose h=0x50ce2be8
19/03/15 17:01:08.065: [00000FA0] GX_FONT_VERBOSE: Font build took 4 ms
19/03/15 17:01:08.065: [0x00000fa0] FILE: s3eFileClose h=0x50ce2acc
19/03/15 17:01:08.066: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
19/03/15 17:01:08.067: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1042 p=0x50ce2d04
19/03/15 17:01:08.071: [0x00000fa0] FILE: s3eFileClose h=0x50ce2d04
19/03/15 17:01:08.072: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
19/03/15 17:01:08.073: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1043 p=0x50ce2e20
19/03/15 17:01:08.076: [0x00000fa0] FILE: s3eFileClose h=0x50ce2e20
19/03/15 17:01:08.077: [00000FA0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
19/03/15 17:01:08.077: [00000FA0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
19/03/15 17:01:08.077: [00000FA0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
19/03/15 17:01:08.078: [00000FA0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
19/03/15 17:01:08.078: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:01:08.079: [0x00003f34] AUDIO: s3eAudioDoStop.
19/03/15 17:01:08.079: [0x00000fa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
19/03/15 17:01:08.080: [0x00000fa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1044 p=0x50ce2f3c
19/03/15 17:01:08.080: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:01:08.080: [0x00000fa0] FILE: s3eFileClose h=0x50ce2f3c
19/03/15 17:01:08.081: [0x00003f34] AUDIO: s3eAudioDoPlay.
19/03/15 17:01:08.081: [0x00003f34] AUDIO: MP3 Audio requested: using WMAsfReader
19/03/15 17:01:08.403: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data\audio\frontend.mp3 0
19/03/15 17:01:18.221: [0x00003f34] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
19/03/15 17:01:18.250: [0x00003f34] AUDIO: WM_MEDIA_NOTIFICATION: 296075656
19/03/15 17:01:18.318: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
19/03/15 17:01:18.320: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
19/03/15 17:01:18.507: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 12749 ms
19/03/15 17:01:18.955: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 13197 ms
19/03/15 17:01:23.201: [0x00003f34] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
19/03/15 17:01:24.598: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:01:24.598: [0x00003f34] AUDIO: s3eAudioDoStop.
19/03/15 17:01:24.600: [0x00003f34] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 296075656! 
19/03/15 17:01:24.603: [0x00000fa0] AUDIO: s3eAudioDidStop notify=1
19/03/15 17:01:24.605: [0x00000fa0] AUDIO: s3eAudioPlay: audio/in_game.mp3 0
19/03/15 17:01:24.606: [0x00000fa0] FILE: s3eFileOpen('audio/in_game.mp3', 'rb') succeeded, id=1045 p=0x50ce3058
19/03/15 17:01:24.606: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:01:24.606: [0x00000fa0] FILE: s3eFileClose h=0x50ce3058
19/03/15 17:01:24.606: [0x00003f34] AUDIO: s3eAudioDoPlay.
19/03/15 17:01:24.607: [0x00003f34] AUDIO: MP3 Audio requested: using WMAsfReader
19/03/15 17:01:24.743: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.6\examples\GameTutorial\CPP\marm1\data\audio\in_game.mp3 0
19/03/15 17:01:24.748: [0x00003f34] AUDIO: WM_MEDIA_NOTIFICATION: 296075656
19/03/15 17:01:26.087: [00000FA0] UTIL: Found 'audio/gem_destroyed.wav' using default path
19/03/15 17:01:26.088: [0x00000fa0] FILE: s3eFileOpen('audio/gem_destroyed.wav', 'rb') succeeded, id=1046 p=0x50ce3174
19/03/15 17:01:26.089: [0x00000fa0] FILE: s3eFileClose h=0x50ce3174
19/03/15 17:01:26.089: [00000FA0] SOUND: Playing  099B8060
19/03/15 17:01:26.089: [0x00000fa0] SOUND: Play: ch=00 numSampl=52224 repeat=1 loopfrom=0
19/03/15 17:01:26.090: [0x00000fa0] SOUND: s3eSoundStart: started=0
19/03/15 17:01:26.090: [0x00000fa0] SOUND: Sound starting...
19/03/15 17:01:26.601: [00000FA0] SOUND: Playing  099B8060
19/03/15 17:01:26.601: [0x00000fa0] SOUND: Play: ch=00 numSampl=52224 repeat=1 loopfrom=0
19/03/15 17:01:26.602: [0x00000fa0] SOUND: s3eSoundStart: started=1
19/03/15 17:01:27.796: [0x00003f34] DEVICE: s3eDeviceNotify 2
19/03/15 17:01:27.796: [0x00003f34] DEVICE: done s3eDeviceNotify
19/03/15 17:01:27.797: [0x00003f34] DEVICE: done RequestQuit
19/03/15 17:01:27.901: [0x00000fa0] DEFAULT: s3eDeviceHandleException: 1 0x085f759c 0xaaaaaab2
Memory exception (11) attempting to access: AAAAAAB2 [ip=085F759C]
S3E runtime is not handling this exception
