-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
19/03/15 17:09:45.269: [0x00000af4] DEVICE: Initialising FIBRE
19/03/15 17:09:45.270: [0x00000af4] DEVICE: Initialising THREAD
19/03/15 17:09:45.271: [0x00000af4] THREAD: s3eThreadCreateMain
19/03/15 17:09:45.271: [0x00000fa0] DEVICE: Initialising SURFACE
19/03/15 17:09:45.272: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:09:45.273: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:09:45.273: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:09:45.273: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
19/03/15 17:09:45.275: [0x00000fa0] DEVICE: Initialising EXT
19/03/15 17:09:45.275: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
19/03/15 17:09:45.276: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
19/03/15 17:09:45.277: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
19/03/15 17:09:45.277: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
19/03/15 17:09:45.278: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
19/03/15 17:09:45.280: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
19/03/15 17:09:45.281: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
19/03/15 17:09:45.282: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
19/03/15 17:09:45.284: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
19/03/15 17:09:45.285: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
19/03/15 17:09:45.286: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
19/03/15 17:09:45.287: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
19/03/15 17:09:45.288: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
19/03/15 17:09:45.289: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
19/03/15 17:09:45.290: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
19/03/15 17:09:45.291: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
19/03/15 17:09:45.291: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
19/03/15 17:09:45.292: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
19/03/15 17:09:45.292: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
19/03/15 17:09:45.293: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
19/03/15 17:09:45.294: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
19/03/15 17:09:45.295: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
19/03/15 17:09:45.297: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
19/03/15 17:09:45.298: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
19/03/15 17:09:45.299: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
19/03/15 17:09:45.300: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
19/03/15 17:09:45.302: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
19/03/15 17:09:45.304: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
19/03/15 17:09:45.305: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
19/03/15 17:09:45.306: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
19/03/15 17:09:45.307: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
19/03/15 17:09:45.309: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
19/03/15 17:09:45.311: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
19/03/15 17:09:45.311: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
19/03/15 17:09:45.313: [0x00000fa0] DEVICE: Initialising CONFIG
19/03/15 17:09:45.313: [0x00000fa0] DEVICE: Initialising TIMER
19/03/15 17:09:45.315: [0x00000fa0] DEVICE: Initialising COMPRESSION
19/03/15 17:09:45.316: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
19/03/15 17:09:45.317: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
19/03/15 17:09:45.319: [0x00000fa0] EXT: initializing extension: s3eWindow
19/03/15 17:09:45.320: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0f13c8d0
19/03/15 17:09:45.321: [0x00000fa0] DEVICE: SetupPaths: NULL
19/03/15 17:09:45.321: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
19/03/15 17:09:45.322: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:09:45.322: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:09:45.324: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=253748984 p=0x0f1fe6f8
19/03/15 17:09:45.326: [0x00000fa0] LOADER: reading 1101 bytes from via files
19/03/15 17:09:45.327: [0x00000fa0] FILE: s3eFileClose h=0x0f1fe6f8
19/03/15 17:09:45.328: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
19/03/15 17:09:45.329: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:09:45.331: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:09:45.333: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data
19/03/15 17:09:45.334: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
19/03/15 17:09:45.336: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:09:45.338: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
19/03/15 17:09:45.340: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
19/03/15 17:09:45.341: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
19/03/15 17:09:45.343: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
19/03/15 17:09:45.345: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
19/03/15 17:09:45.347: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
19/03/15 17:09:45.348: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
19/03/15 17:09:45.350: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
19/03/15 17:09:45.350: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
19/03/15 17:09:45.351: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
19/03/15 17:09:45.353: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
19/03/15 17:09:45.353: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
19/03/15 17:09:45.354: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/03/15 17:09:45.356: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:09:45.356: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:09:45.358: [0x00000fa0] FILE: listed 2 active filesystems
19/03/15 17:09:45.360: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/03/15 17:09:45.360: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:09:45.362: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram'
19/03/15 17:09:45.363: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:09:45.363: [0x00000fa0] FILE: listed 3 active filesystems
19/03/15 17:09:45.372: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/03/15 17:09:45.373: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/03/15 17:09:45.373: [0x00000fa0] LOADER: Using data directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data as ROM drive
19/03/15 17:09:45.374: [0x00000fa0] LOADER: Using directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram as RAM drive
19/03/15 17:09:45.375: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x0f1ffdcc
19/03/15 17:09:45.375: [0x00000fa0] FILE: s3eFileClose h=0x0f1ffdcc
19/03/15 17:09:45.377: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f1ffee8
19/03/15 17:09:45.377: [0x00000fa0] FILE: s3eFileClose h=0x0f1ffee8
19/03/15 17:09:45.378: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f200004
19/03/15 17:09:45.378: [0x00000fa0] FILE: s3eFileClose h=0x0f200004
19/03/15 17:09:45.380: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f200120
19/03/15 17:09:45.380: [0x00000fa0] FILE: s3eFileClose h=0x0f200120
19/03/15 17:09:45.381: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f20023c
19/03/15 17:09:45.384: [0x00000fa0] FILE: s3eFileClose h=0x0f20023c
19/03/15 17:09:45.386: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f200358
19/03/15 17:09:45.387: [0x00000fa0] FILE: s3eFileClose h=0x0f200358
19/03/15 17:09:45.388: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f200474
19/03/15 17:09:45.389: [0x00000fa0] FILE: s3eFileClose h=0x0f200474
19/03/15 17:09:45.391: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f200590
19/03/15 17:09:45.393: [0x00000fa0] FILE: s3eFileClose h=0x0f200590
19/03/15 17:09:45.395: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f2006ac
19/03/15 17:09:45.401: [0x00000fa0] FILE: s3eFileClose h=0x0f2006ac
19/03/15 17:09:45.403: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0f2007c8
19/03/15 17:09:45.407: [0x00000fa0] FILE: s3eFileClose h=0x0f2007c8
19/03/15 17:09:45.410: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0f2008e4
19/03/15 17:09:45.411: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
19/03/15 17:09:45.416: [0x00000fa0] FILE: s3eFileClose h=0x0f2008e4
19/03/15 17:09:45.416: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:09:45.417: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf', 'rb') succeeded, id=1011 p=0x0f200a00
19/03/15 17:09:45.420: [0x00000fa0] LOADER: Loading config from: raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:09:45.420: [0x00000fa0] FILE: s3eFileClose h=0x0f200a00
19/03/15 17:09:45.421: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
19/03/15 17:09:45.421: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:09:45.421: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:09:45.422: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=1012 p=0x0f200b1c
19/03/15 17:09:45.422: [0x00000fa0] LOADER: reading 1101 bytes from via files
19/03/15 17:09:45.423: [0x00000fa0] FILE: s3eFileClose h=0x0f200b1c
19/03/15 17:09:45.423: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
19/03/15 17:09:45.423: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
19/03/15 17:09:45.424: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:09:45.424: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data
19/03/15 17:09:45.424: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
19/03/15 17:09:45.425: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
19/03/15 17:09:45.425: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
19/03/15 17:09:45.425: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
19/03/15 17:09:45.428: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
19/03/15 17:09:45.428: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
19/03/15 17:09:45.429: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
19/03/15 17:09:45.431: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
19/03/15 17:09:45.432: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
19/03/15 17:09:45.433: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
19/03/15 17:09:45.433: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
19/03/15 17:09:45.434: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
19/03/15 17:09:45.435: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
19/03/15 17:09:45.435: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
19/03/15 17:09:45.436: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
19/03/15 17:09:45.438: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\timmy\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0f200c38
19/03/15 17:09:45.438: [0x00000fa0] FILE: s3eFileClose h=0x0f200c38
19/03/15 17:09:45.441: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
19/03/15 17:09:45.443: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
19/03/15 17:09:45.446: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram'
19/03/15 17:09:45.449: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/03/15 17:09:45.450: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\timmy\AppData\Local\Temp\'
19/03/15 17:09:45.452: [0x00000fa0] FILE: listed 4 active filesystems
19/03/15 17:09:45.504: [0x00000fa0] SURFACE: Fixed Screen Orientation: Landscape
19/03/15 17:09:45.504: [0x00000fa0] SURFACE: scaling=1
19/03/15 17:09:45.528: [0x00001bf0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
19/03/15 17:09:45.548: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:09:45.549: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
19/03/15 17:09:45.647: [0x00000fa0] EXT: Registering user-supplied extensions
19/03/15 17:09:45.648: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
19/03/15 17:09:45.666: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
19/03/15 17:09:45.668: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
19/03/15 17:09:45.669: [0x00000fa0] FIBRE: stack switch : enabled
19/03/15 17:09:45.670: [0x00000fa0] FIBRE: fast switch  : disabled
19/03/15 17:09:45.670: [0x00000fa0] FIBRE: global lock  : enabled
19/03/15 17:09:45.671: [0x00000fa0] FIBRE: fast lock    : disabled
19/03/15 17:09:45.672: [0x00000fa0] FIBRE: thunks       : enabled
19/03/15 17:09:45.672: [0x00000fa0] LOADER: Calling s3eDeviceInit()
19/03/15 17:09:45.673: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
19/03/15 17:09:45.673: [0x00000fa0] DEVICE: Initialising CALLBACKS
19/03/15 17:09:45.674: [0x00000fa0] DEVICE: Initialising CRYPTO
19/03/15 17:09:45.674: [0x00000fa0] DEVICE: Initialising ERROR
19/03/15 17:09:45.675: [0x00000fa0] DEVICE: Initialising SOCKET
19/03/15 17:09:45.675: [0x00000fa0] DEVICE: Initialising STORAGE
19/03/15 17:09:45.676: [0x00000fa0] DEVICE: Initialising VIBRA
19/03/15 17:09:45.676: [0x00000fa0] DEVICE: Initialising KEYBOARD
19/03/15 17:09:45.677: [0x00000fa0] DEVICE: Initialising POINTER
19/03/15 17:09:45.678: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
19/03/15 17:09:45.679: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
19/03/15 17:09:45.679: [0x00000fa0] DEVICE: Initialising SOUND
19/03/15 17:09:45.780: [0x00000fa0] SOUND: stereo sound enabled
19/03/15 17:09:45.781: [0x00000fa0] SOUND: s3eSoundStop: started=0
19/03/15 17:09:45.781: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
19/03/15 17:09:45.782: [0x00000fa0] DEVICE: Initialising AUDIO
19/03/15 17:09:45.782: [0x00000fa0] AUDIO: Number of channels = 16
19/03/15 17:09:45.782: [0x00000fa0] DEVICE: Initialising VIDEO
19/03/15 17:09:45.783: [0x00000fa0] DEVICE: Initialising LICENSE
19/03/15 17:09:45.783: [0x00000fa0] DEVICE: Initialising GL
19/03/15 17:09:45.783: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
19/03/15 17:09:45.818: [0x00001bf0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:09:45.818: [0x00001bf0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
19/03/15 17:09:45.828: [0x00000fa0] SPLASH: displaying debug splash-screen
19/03/15 17:09:45.851: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
19/03/15 17:09:45.902: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
19/03/15 17:09:45.903: [0x00000fa0] SPLASH: No splash screen specified
19/03/15 17:09:45.911: [0x00000fa0] LOADER: s3eExecInit Done
19/03/15 17:09:45.913: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:09:45.913: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86 [root=NULL 0x00000000 0x00000000]
19/03/15 17:09:45.913: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
19/03/15 17:09:45.914: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
19/03/15 17:09:45.962: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
19/03/15 17:09:45.964: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x0f2a4b9c id=3000
19/03/15 17:09:45.965: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
19/03/15 17:09:46.038: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.211.46:0'
19/03/15 17:09:46.038: [0x00000fa0] SOCKET: s3eSocketConnect: 0x0f2a4b9c -> 216.58.211.46:80
19/03/15 17:09:46.039: [0x00000fa0] SOCKET: TryConnect error: 10036
19/03/15 17:09:46.039: [0x00000fa0] SOCKET: Connect: FAILED (0: )
19/03/15 17:09:46.053: [0x00000fa0] LOADER: AppVersion: 4 40
19/03/15 17:09:46.054: [0x00000fa0] LOADER: S3E Version    : 4.40.0
19/03/15 17:09:46.054: [0x00000fa0] LOADER: Arch           : X86
19/03/15 17:09:46.054: [0x00000fa0] LOADER: VFP            : 1
19/03/15 17:09:46.054: [0x00000fa0] LOADER: App S3E Version: 4.40.0
19/03/15 17:09:46.055: [0x00000fa0] LOADER: App arch       : X86
19/03/15 17:09:46.055: [0x00000fa0] LOADER: App VFP        : 0
19/03/15 17:09:46.055: [0x00000fa0] LOADER: new s3eExecHandle = 0x002f5700
19/03/15 17:09:46.125: [0x00000fa0] SOCKET: TryConnect error: 10056
19/03/15 17:09:46.126: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x0f2a4b9c
19/03/15 17:09:46.126: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0f200d54
19/03/15 17:09:46.126: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0f200e70
19/03/15 17:09:46.126: [0x00000fa0] FILE: s3eFileClose h=0x0f200e70
19/03/15 17:09:46.127: [0x00000fa0] SOCKET: s3eSocketClose: 0x0f2a4b9c open=1
19/03/15 17:09:47.837: [0x00000fa0] LOADER: Screen size: 960 640
19/03/15 17:09:47.844: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1016 p=0x0f200f8c
19/03/15 17:09:47.846: [0x00000fa0] FILE: s3eFileClose h=0x0f200f8c
19/03/15 17:09:47.852: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
19/03/15 17:09:47.852: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1017 p=0x0f2010a8
19/03/15 17:09:47.852: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
19/03/15 17:09:47.853: [0x00000fa0] FILE: s3eFileClose h=0x0f2010a8
19/03/15 17:09:47.853: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
19/03/15 17:09:47.853: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
19/03/15 17:09:47.854: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1018 p=0x0f2011c4
19/03/15 17:09:47.854: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg [64646]
19/03/15 17:09:47.855: [0x00000fa0] JPEG: jpeg head was read: [540x540]
19/03/15 17:09:47.861: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
19/03/15 17:09:47.861: [0x00000fa0] JPEG: from [540x540] to [540x540]
19/03/15 17:09:47.876: [0x00000fa0] FILE: s3eFileClose h=0x0f2011c4
19/03/15 17:09:47.876: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
19/03/15 17:09:49.850: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1019 p=0x0f2012e0
19/03/15 17:09:49.854: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
19/03/15 17:09:49.857: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1020 p=0x0f2013fc
19/03/15 17:09:49.859: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
19/03/15 17:09:49.860: [0x00000fa0] FILE: s3eFileClose h=0x0f2013fc
19/03/15 17:09:49.860: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
19/03/15 17:09:49.860: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
19/03/15 17:09:49.861: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1021 p=0x0f201518
19/03/15 17:09:49.861: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg [208359]
19/03/15 17:09:49.861: [0x00000fa0] JPEG: jpeg head was read: [540x540]
19/03/15 17:09:49.870: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
19/03/15 17:09:49.871: [0x00000fa0] JPEG: from [540x540] to [540x540]
19/03/15 17:09:49.888: [0x00000fa0] FILE: s3eFileClose h=0x0f201518
19/03/15 17:09:49.888: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
19/03/15 17:09:50.639: [0x00000fa0] DEVICE: s3eOSExecExecute [0] 'http://www.signaltothestars.com'
19/03/15 17:09:50.979: [0x00000fa0] DEVICE: s3eOSExecExecute -> 0
19/03/15 17:09:51.002: [0x00001bf0] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
19/03/15 17:09:55.849: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
19/03/15 17:09:55.851: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:09:55.854: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:09:55.857: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
19/03/15 17:09:55.858: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
19/03/15 17:09:55.858: [0x00000fa0] DEVICE: Initialising MEMORY
19/03/15 17:09:55.858: [0x00000fa0] MEMORY: Loader heap size=30000
19/03/15 17:09:55.883: [0x00000fa0] MEMORY: Initialised heap 0 [0x09461be4-0x0c410c64] size=50000000
19/03/15 17:09:55.884: [0x00000fa0] MEMORY: Initialised heap 7 [0x005d1464-0x005ddc64] size=51200
19/03/15 17:09:55.884: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00141d98 0x00141fd8 0x00141ab0
19/03/15 17:09:55.885: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
19/03/15 17:09:55.888: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x0fae0580
19/03/15 17:09:55.888: [0x00000fa0] LOADER: Executing S3E 0x002f5700 [c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86] entry=0x0fae0580
19/03/15 17:09:55.890: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x10969d38 size=80]
19/03/15 17:09:55.891: [0x00000fa0] EXT: initializing extension: s3eThread
19/03/15 17:09:55.892: [0x00000fa0] EXT: initializing extension: s3eThread 0x0f118590
19/03/15 17:09:55.892: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x0faa46f0 0x0faa4710 0x0faa4700
19/03/15 17:09:55.896: [00000FA0] GX_VERBOSE: IwGxInitBase()
19/03/15 17:09:55.899: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x10969b48 size=72]
19/03/15 17:09:55.902: [0x00000fa0] EXT: initializing extension: s3eMetrics
19/03/15 17:09:55.902: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x10969bc0 size=8]
19/03/15 17:09:55.903: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
19/03/15 17:09:55.903: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
19/03/15 17:09:55.906: [00000FA0] UTIL: IwCallStackInit
19/03/15 17:09:55.907: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
19/03/15 17:09:55.909: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
19/03/15 17:09:55.909: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:09:55.909: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:09:55.910: [00000FA0] GX: IwGxSetScreenOrient: 0
19/03/15 17:09:55.941: [00000FA0] IW_GL: EGL: eglGetDisplay returned 03F53300
19/03/15 17:09:55.950: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
19/03/15 17:09:55.950: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
19/03/15 17:09:55.951: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
19/03/15 17:09:55.951: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
19/03/15 17:09:55.951: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
19/03/15 17:09:55.951: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
19/03/15 17:09:55.952: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
19/03/15 17:09:55.952: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
19/03/15 17:09:55.952: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
19/03/15 17:09:55.952: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
19/03/15 17:09:55.953: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
19/03/15 17:09:55.953: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:09:55.953: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
19/03/15 17:09:55.954: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:09:55.954: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
19/03/15 17:09:55.954: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:09:55.954: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
19/03/15 17:09:55.955: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:09:55.955: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
19/03/15 17:09:55.955: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:09:55.955: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:09:55.955: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:09:55.956: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
19/03/15 17:09:55.956: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
19/03/15 17:09:55.989: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
19/03/15 17:09:55.989: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
19/03/15 17:09:55.990: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
19/03/15 17:09:55.992: [00000FA0] IW_GL: GL properties reported by driver:
19/03/15 17:09:55.995: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
19/03/15 17:09:55.997: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
19/03/15 17:09:56.002: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
19/03/15 17:09:56.002: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
19/03/15 17:09:56.003: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
19/03/15 17:09:56.007: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
19/03/15 17:09:56.007: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
19/03/15 17:09:56.008: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
19/03/15 17:09:56.008: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
19/03/15 17:09:56.009: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
19/03/15 17:09:56.009: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
19/03/15 17:09:56.010: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
19/03/15 17:09:56.010: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
19/03/15 17:09:56.013: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
19/03/15 17:09:56.016: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
19/03/15 17:09:56.019: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
19/03/15 17:09:56.021: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
19/03/15 17:09:56.023: [00000FA0] IW_GL:     GL_OES_element_index_uint
19/03/15 17:09:56.026: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
19/03/15 17:09:56.029: [00000FA0] IW_GL:     GL_NV_fence
19/03/15 17:09:56.032: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
19/03/15 17:09:56.035: [00000FA0] IW_GL:     GL_OES_get_program_binary
19/03/15 17:09:56.037: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
19/03/15 17:09:56.040: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
19/03/15 17:09:56.042: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
19/03/15 17:09:56.042: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
19/03/15 17:09:56.045: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
19/03/15 17:09:56.048: [00000FA0] IW_GL:     GL_OES_texture_npot
19/03/15 17:09:56.050: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
19/03/15 17:09:56.053: [00000FA0] IW_GL:     GL_OES_texture_half_float
19/03/15 17:09:56.055: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
19/03/15 17:09:56.057: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
19/03/15 17:09:56.060: [00000FA0] IW_GL:     GL_OES_standard_derivatives
19/03/15 17:09:56.063: [00000FA0] IW_GL:     GL_OES_texture_float
19/03/15 17:09:56.064: [00000FA0] IW_GL:     GL_OES_texture_float_linear
19/03/15 17:09:56.067: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
19/03/15 17:09:56.070: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
19/03/15 17:09:56.070: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
19/03/15 17:09:56.072: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
19/03/15 17:09:56.075: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
19/03/15 17:09:56.118: [00000FA0] GX: Parsing GL driver strings
19/03/15 17:09:56.119: [00000FA0] GX_VERBOSE: Hardware capabilities:
19/03/15 17:09:56.120: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x0f201634
19/03/15 17:09:56.123: [0x00000fa0] FILE: s3eFileClose h=0x0f201634
19/03/15 17:09:56.123: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
19/03/15 17:09:56.123: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
19/03/15 17:09:56.124: [00000FA0] GX_VERBOSE: IwGxInit() end
19/03/15 17:09:56.124: [00000FA0] GX_VERBOSE: _IwGxInitGL()
19/03/15 17:09:56.127: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
19/03/15 17:09:56.128: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
19/03/15 17:09:56.131: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
19/03/15 17:09:56.131: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
19/03/15 17:09:56.134: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
19/03/15 17:09:56.134: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
19/03/15 17:09:56.135: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
19/03/15 17:09:56.135: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
19/03/15 17:09:56.136: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
19/03/15 17:09:56.136: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
19/03/15 17:09:56.136: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
19/03/15 17:09:56.137: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
19/03/15 17:09:56.137: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
19/03/15 17:09:56.138: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
19/03/15 17:09:56.138: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
19/03/15 17:09:56.138: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
19/03/15 17:09:56.139: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
19/03/15 17:09:56.139: [00000FA0] RESMANAGER: Setting build style to 'gles1'
19/03/15 17:09:56.142: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
19/03/15 17:09:56.143: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
19/03/15 17:09:56.143: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
19/03/15 17:09:56.144: [00000FA0] UTIL: Found 'textures/dodo-purple.png' using default path
19/03/15 17:09:56.147: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-purple.png', 'rb') succeeded, id=1023 p=0x0f201750
19/03/15 17:09:56.192: [0x00000fa0] FILE: s3eFileClose h=0x0f201750
19/03/15 17:09:56.240: [00000FA0] UTIL: Found 'textures/menu_bkg.jpg' using default path
19/03/15 17:09:56.241: [0x00000fa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1024 p=0x0f20186c
19/03/15 17:09:56.262: [0x00000fa0] FILE: s3eFileClose h=0x0f20186c
19/03/15 17:09:56.360: [00000FA0] UTIL: Found 'textures/layers_0011_background.png' using default path
19/03/15 17:09:56.361: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0011_background.png', 'rb') succeeded, id=1025 p=0x0f201988
19/03/15 17:09:56.429: [0x00000fa0] FILE: s3eFileClose h=0x0f201988
19/03/15 17:09:56.522: [00000FA0] UTIL: Found 'textures/button_bg.png' using default path
19/03/15 17:09:56.523: [0x00000fa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1026 p=0x0f201aa4
19/03/15 17:09:56.544: [0x00000fa0] FILE: s3eFileClose h=0x0f201aa4
19/03/15 17:09:56.556: [00000FA0] UTIL: Found 'textures/placard.png' using default path
19/03/15 17:09:56.557: [0x00000fa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1027 p=0x0f201bc0
19/03/15 17:09:56.564: [0x00000fa0] FILE: s3eFileClose h=0x0f201bc0
19/03/15 17:09:56.571: [00000FA0] UTIL: Found 'textures/pause_icon.png' using default path
19/03/15 17:09:56.572: [0x00000fa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1028 p=0x0f201cdc
19/03/15 17:09:56.575: [0x00000fa0] FILE: s3eFileClose h=0x0f201cdc
19/03/15 17:09:56.578: [00000FA0] UTIL: Found 'textures/play.png' using default path
19/03/15 17:09:56.578: [0x00000fa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1029 p=0x0f201df8
19/03/15 17:09:56.589: [0x00000fa0] FILE: s3eFileClose h=0x0f201df8
19/03/15 17:09:56.596: [00000FA0] UTIL: Found 'textures/layers_0005_shark.png' using default path
19/03/15 17:09:56.596: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_shark.png', 'rb') succeeded, id=1030 p=0x0f201f14
19/03/15 17:09:56.608: [0x00000fa0] FILE: s3eFileClose h=0x0f201f14
19/03/15 17:09:56.620: [00000FA0] UTIL: Found 'textures/layers_0010_sky.png' using default path
19/03/15 17:09:56.620: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0010_sky.png', 'rb') succeeded, id=1031 p=0x0f202030
19/03/15 17:09:56.659: [0x00000fa0] FILE: s3eFileClose h=0x0f202030
19/03/15 17:09:56.707: [00000FA0] UTIL: Found 'textures/layers_0005_island_and_sun.png' using default path
19/03/15 17:09:56.709: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_island_and_sun.png', 'rb') succeeded, id=1000 p=0x0f1ffdcc
19/03/15 17:09:56.732: [0x00000fa0] FILE: s3eFileClose h=0x0f1ffdcc
19/03/15 17:09:56.745: [00000FA0] UTIL: Found 'textures/layers_0009_wave.png' using default path
19/03/15 17:09:56.745: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0009_wave.png', 'rb') succeeded, id=1001 p=0x0f1ffee8
19/03/15 17:09:56.768: [0x00000fa0] FILE: s3eFileClose h=0x0f1ffee8
19/03/15 17:09:56.790: [00000FA0] UTIL: Found 'textures/layers_0008_splah_behind_dodo.png' using default path
19/03/15 17:09:56.791: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0008_splah_behind_dodo.png', 'rb') succeeded, id=1002 p=0x0f200004
19/03/15 17:09:56.794: [0x00000fa0] FILE: s3eFileClose h=0x0f200004
19/03/15 17:09:56.797: [00000FA0] UTIL: Found 'textures/layers_0006_splah_in_front_of_dodo.png' using default path
19/03/15 17:09:56.797: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0006_splah_in_front_of_dodo.png', 'rb') succeeded, id=1003 p=0x0f200120
19/03/15 17:09:56.800: [0x00000fa0] FILE: s3eFileClose h=0x0f200120
19/03/15 17:09:56.803: [00000FA0] UTIL: Found 'textures/dodo-jump-1.png' using default path
19/03/15 17:09:56.803: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-1.png', 'rb') succeeded, id=1004 p=0x0f20023c
19/03/15 17:09:56.845: [0x00000fa0] FILE: s3eFileClose h=0x0f20023c
19/03/15 17:09:56.888: [00000FA0] UTIL: Found 'textures/dodo-jump-2.png' using default path
19/03/15 17:09:56.889: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-2.png', 'rb') succeeded, id=1005 p=0x0f200358
19/03/15 17:09:56.933: [0x00000fa0] FILE: s3eFileClose h=0x0f200358
19/03/15 17:09:56.983: [00000FA0] UTIL: Found 'textures/dodo-jump-3.png' using default path
19/03/15 17:09:56.985: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-3.png', 'rb') succeeded, id=1006 p=0x0f200474
19/03/15 17:09:57.046: [0x00000fa0] FILE: s3eFileClose h=0x0f200474
19/03/15 17:09:57.105: [00000FA0] UTIL: Found 'textures/dodo-jump-4.png' using default path
19/03/15 17:09:57.106: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-4.png', 'rb') succeeded, id=1007 p=0x0f200590
19/03/15 17:09:57.153: [0x00000fa0] FILE: s3eFileClose h=0x0f200590
19/03/15 17:09:57.199: [00000FA0] UTIL: Found 'textures/dodo-jump-5.png' using default path
19/03/15 17:09:57.199: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-5.png', 'rb') succeeded, id=1008 p=0x0f2006ac
19/03/15 17:09:57.244: [0x00000fa0] FILE: s3eFileClose h=0x0f2006ac
19/03/15 17:09:57.288: [00000FA0] UTIL: Found 'textures/dodo-jump-6.png' using default path
19/03/15 17:09:57.289: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-6.png', 'rb') succeeded, id=1009 p=0x0f2007c8
19/03/15 17:09:57.331: [0x00000fa0] FILE: s3eFileClose h=0x0f2007c8
19/03/15 17:09:57.375: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
19/03/15 17:09:57.376: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
19/03/15 17:09:57.377: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1010 p=0x0f2008e4
19/03/15 17:09:57.378: [00000FA0] UTIL: Found 'fonts/arial8.tga' using default path
19/03/15 17:09:57.378: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1011 p=0x0f200a00
19/03/15 17:09:57.379: [0x00000fa0] FILE: s3eFileClose h=0x0f200a00
19/03/15 17:09:57.381: [00000FA0] GX_FONT_VERBOSE: Font build took 4 ms
19/03/15 17:09:57.381: [0x00000fa0] FILE: s3eFileClose h=0x0f2008e4
19/03/15 17:09:57.381: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
19/03/15 17:09:57.382: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1012 p=0x0f200b1c
19/03/15 17:09:57.384: [0x00000fa0] FILE: s3eFileClose h=0x0f200b1c
19/03/15 17:09:57.385: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
19/03/15 17:09:57.386: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1013 p=0x0f200c38
19/03/15 17:09:57.388: [0x00000fa0] FILE: s3eFileClose h=0x0f200c38
19/03/15 17:09:57.388: [00000FA0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
19/03/15 17:09:57.389: [00000FA0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
19/03/15 17:09:57.389: [00000FA0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
19/03/15 17:09:57.389: [00000FA0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
19/03/15 17:09:57.390: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:09:57.390: [0x00001bf0] AUDIO: s3eAudioDoStop.
19/03/15 17:09:57.390: [0x00000fa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
19/03/15 17:09:57.392: [0x00000fa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1015 p=0x0f200e70
19/03/15 17:09:57.392: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:09:57.392: [0x00000fa0] FILE: s3eFileClose h=0x0f200e70
19/03/15 17:09:57.393: [0x00001bf0] AUDIO: s3eAudioDoPlay.
19/03/15 17:09:57.393: [0x00001bf0] AUDIO: MP3 Audio requested: using WMAsfReader
19/03/15 17:09:57.622: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data\audio\frontend.mp3 0
19/03/15 17:09:57.625: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
19/03/15 17:09:57.628: [0x00001bf0] AUDIO: WM_MEDIA_NOTIFICATION: 308006440
19/03/15 17:09:57.629: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
19/03/15 17:09:57.662: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
19/03/15 17:09:57.664: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
19/03/15 17:09:59.150: [0x00001bf0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
19/03/15 17:09:59.282: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:09:59.286: [0x00001bf0] AUDIO: s3eAudioDoStop.
19/03/15 17:09:59.289: [0x00001bf0] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 308006440! 
19/03/15 17:09:59.292: [0x00000fa0] AUDIO: s3eAudioDidStop notify=1
19/03/15 17:09:59.292: [0x00000fa0] AUDIO: s3eAudioPlay: audio/in_game.mp3 0
19/03/15 17:09:59.293: [0x00000fa0] FILE: s3eFileOpen('audio/in_game.mp3', 'rb') succeeded, id=1015 p=0x0f200e70
19/03/15 17:09:59.294: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
19/03/15 17:09:59.294: [0x00000fa0] FILE: s3eFileClose h=0x0f200e70
19/03/15 17:09:59.294: [0x00001bf0] AUDIO: s3eAudioDoPlay.
19/03/15 17:09:59.294: [0x00001bf0] AUDIO: MP3 Audio requested: using WMAsfReader
19/03/15 17:09:59.314: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data\audio\in_game.mp3 0
19/03/15 17:09:59.329: [0x00001bf0] AUDIO: WM_MEDIA_NOTIFICATION: 308006440
19/03/15 17:10:01.255: [00000FA0] UTIL: Found 'audio/gem_destroyed.wav' using default path
19/03/15 17:10:01.259: [0x00000fa0] FILE: s3eFileOpen('audio/gem_destroyed.wav', 'rb') succeeded, id=1016 p=0x0f200f8c
19/03/15 17:10:01.262: [0x00000fa0] FILE: s3eFileClose h=0x0f200f8c
19/03/15 17:10:01.265: [00000FA0] SOUND: Playing  094B8130
19/03/15 17:10:01.265: [0x00000fa0] SOUND: Play: ch=00 numSampl=52224 repeat=1 loopfrom=0
19/03/15 17:10:01.266: [0x00000fa0] SOUND: s3eSoundStart: started=0
19/03/15 17:10:01.266: [0x00000fa0] SOUND: Sound starting...
19/03/15 17:10:02.937: [00000FA0] SOUND: Playing  094B8130
19/03/15 17:10:02.940: [0x00000fa0] SOUND: Play: ch=00 numSampl=52224 repeat=1 loopfrom=0
19/03/15 17:10:02.942: [0x00000fa0] SOUND: s3eSoundStart: started=1
19/03/15 17:10:05.097: [00000FA0] SOUND: Playing  094B8130
19/03/15 17:10:05.102: [0x00000fa0] SOUND: Play: ch=00 numSampl=52224 repeat=1 loopfrom=0
19/03/15 17:10:05.105: [0x00000fa0] SOUND: s3eSoundStart: started=1
19/03/15 17:10:07.108: [00000FA0] SOUND: Playing  094B8130
19/03/15 17:10:07.113: [0x00000fa0] SOUND: Play: ch=00 numSampl=52224 repeat=1 loopfrom=0
19/03/15 17:10:07.116: [0x00000fa0] SOUND: s3eSoundStart: started=1
19/03/15 17:10:09.180: [00000FA0] SOUND: Playing  094B8130
19/03/15 17:10:09.185: [0x00000fa0] SOUND: Play: ch=00 numSampl=52224 repeat=1 loopfrom=0
19/03/15 17:10:09.187: [0x00000fa0] SOUND: s3eSoundStart: started=1
19/03/15 17:10:10.863: [0x00001bf0] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
