-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
13/03/15 00:53:25.101: [0x00001538] DEVICE: Initialising FIBRE
13/03/15 00:53:25.101: [0x00001538] DEVICE: Initialising THREAD
13/03/15 00:53:25.102: [0x00001538] THREAD: s3eThreadCreateMain
13/03/15 00:53:25.102: [0x00000fa0] DEVICE: Initialising SURFACE
13/03/15 00:53:25.102: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 00:53:25.102: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 00:53:25.103: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 00:53:25.103: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/03/15 00:53:25.103: [0x00000fa0] DEVICE: Initialising EXT
13/03/15 00:53:25.103: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/03/15 00:53:25.103: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/03/15 00:53:25.104: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/03/15 00:53:25.104: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/03/15 00:53:25.104: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/03/15 00:53:25.104: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/03/15 00:53:25.105: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/03/15 00:53:25.105: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/03/15 00:53:25.105: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/03/15 00:53:25.105: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
13/03/15 00:53:25.105: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/03/15 00:53:25.106: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/03/15 00:53:25.106: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/03/15 00:53:25.106: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/03/15 00:53:25.106: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/03/15 00:53:25.106: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
13/03/15 00:53:25.107: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/03/15 00:53:25.107: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/03/15 00:53:25.107: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/03/15 00:53:25.107: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/03/15 00:53:25.108: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/03/15 00:53:25.108: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/03/15 00:53:25.108: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/03/15 00:53:25.108: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/03/15 00:53:25.108: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/03/15 00:53:25.109: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
13/03/15 00:53:25.109: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/03/15 00:53:25.109: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/03/15 00:53:25.109: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/03/15 00:53:25.110: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
13/03/15 00:53:25.110: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
13/03/15 00:53:25.110: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
13/03/15 00:53:25.110: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
13/03/15 00:53:25.111: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
13/03/15 00:53:25.111: [0x00000fa0] DEVICE: Initialising CONFIG
13/03/15 00:53:25.111: [0x00000fa0] DEVICE: Initialising TIMER
13/03/15 00:53:25.111: [0x00000fa0] DEVICE: Initialising COMPRESSION
13/03/15 00:53:25.111: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
13/03/15 00:53:25.112: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/03/15 00:53:25.112: [0x00000fa0] EXT: initializing extension: s3eWindow
13/03/15 00:53:25.112: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0fd9c8d0
13/03/15 00:53:25.112: [0x00000fa0] DEVICE: SetupPaths: NULL
13/03/15 00:53:25.113: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
13/03/15 00:53:25.113: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
13/03/15 00:53:25.113: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
13/03/15 00:53:25.113: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=266725112 p=0x0fe5e6f8
13/03/15 00:53:25.113: [0x00000fa0] LOADER: reading 1101 bytes from via files
13/03/15 00:53:25.114: [0x00000fa0] FILE: s3eFileClose h=0x0fe5e6f8
13/03/15 00:53:25.114: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
13/03/15 00:53:25.114: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
13/03/15 00:53:25.114: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
13/03/15 00:53:25.115: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data
13/03/15 00:53:25.115: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
13/03/15 00:53:25.115: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
13/03/15 00:53:25.115: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
13/03/15 00:53:25.116: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
13/03/15 00:53:25.116: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
13/03/15 00:53:25.116: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
13/03/15 00:53:25.117: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
13/03/15 00:53:25.117: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
13/03/15 00:53:25.117: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
13/03/15 00:53:25.117: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
13/03/15 00:53:25.118: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
13/03/15 00:53:25.118: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
13/03/15 00:53:25.118: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
13/03/15 00:53:25.119: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
13/03/15 00:53:25.119: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/03/15 00:53:25.120: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
13/03/15 00:53:25.120: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 00:53:25.120: [0x00000fa0] FILE: listed 2 active filesystems
13/03/15 00:53:25.120: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/03/15 00:53:25.120: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
13/03/15 00:53:25.121: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram'
13/03/15 00:53:25.121: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 00:53:25.121: [0x00000fa0] FILE: listed 3 active filesystems
13/03/15 00:53:25.126: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/03/15 00:53:25.127: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/03/15 00:53:25.127: [0x00000fa0] LOADER: Using data directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data as ROM drive
13/03/15 00:53:25.127: [0x00000fa0] LOADER: Using directory c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram as RAM drive
13/03/15 00:53:25.127: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x0fe5fdcc
13/03/15 00:53:25.128: [0x00000fa0] FILE: s3eFileClose h=0x0fe5fdcc
13/03/15 00:53:25.128: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0fe5fee8
13/03/15 00:53:25.128: [0x00000fa0] FILE: s3eFileClose h=0x0fe5fee8
13/03/15 00:53:25.128: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0fe60004
13/03/15 00:53:25.129: [0x00000fa0] FILE: s3eFileClose h=0x0fe60004
13/03/15 00:53:25.129: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0fe60120
13/03/15 00:53:25.130: [0x00000fa0] FILE: s3eFileClose h=0x0fe60120
13/03/15 00:53:25.130: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0fe6023c
13/03/15 00:53:25.131: [0x00000fa0] FILE: s3eFileClose h=0x0fe6023c
13/03/15 00:53:25.131: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0fe60358
13/03/15 00:53:25.132: [0x00000fa0] FILE: s3eFileClose h=0x0fe60358
13/03/15 00:53:25.132: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0fe60474
13/03/15 00:53:25.132: [0x00000fa0] FILE: s3eFileClose h=0x0fe60474
13/03/15 00:53:25.133: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0fe60590
13/03/15 00:53:25.133: [0x00000fa0] FILE: s3eFileClose h=0x0fe60590
13/03/15 00:53:25.133: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0fe606ac
13/03/15 00:53:25.138: [0x00000fa0] FILE: s3eFileClose h=0x0fe606ac
13/03/15 00:53:25.138: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0fe607c8
13/03/15 00:53:25.142: [0x00000fa0] FILE: s3eFileClose h=0x0fe607c8
13/03/15 00:53:25.144: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0fe608e4
13/03/15 00:53:25.144: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
13/03/15 00:53:25.145: [0x00000fa0] FILE: s3eFileClose h=0x0fe608e4
13/03/15 00:53:25.145: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
13/03/15 00:53:25.145: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf', 'rb') succeeded, id=1011 p=0x0fe60a00
13/03/15 00:53:25.145: [0x00000fa0] LOADER: Loading config from: raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
13/03/15 00:53:25.146: [0x00000fa0] FILE: s3eFileClose h=0x0fe60a00
13/03/15 00:53:25.146: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via"]
13/03/15 00:53:25.146: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
13/03/15 00:53:25.147: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
13/03/15 00:53:25.147: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=1012 p=0x0fe60b1c
13/03/15 00:53:25.147: [0x00000fa0] LOADER: reading 1101 bytes from via files
13/03/15 00:53:25.147: [0x00000fa0] FILE: s3eFileClose h=0x0fe60b1c
13/03/15 00:53:25.147: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_
13/03/15 00:53:25.147: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Stage4_vc12_debug.via
13/03/15 00:53:25.148: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
13/03/15 00:53:25.148: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data
13/03/15 00:53:25.148: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
13/03/15 00:53:25.148: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/marm1/data/app.icf
13/03/15 00:53:25.148: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
13/03/15 00:53:25.148: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
13/03/15 00:53:25.149: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
13/03/15 00:53:25.149: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
13/03/15 00:53:25.149: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
13/03/15 00:53:25.149: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
13/03/15 00:53:25.149: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
13/03/15 00:53:25.149: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
13/03/15 00:53:25.149: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
13/03/15 00:53:25.150: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
13/03/15 00:53:25.150: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
13/03/15 00:53:25.150: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
13/03/15 00:53:25.150: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
13/03/15 00:53:25.151: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\timmy\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0fe60c38
13/03/15 00:53:25.151: [0x00000fa0] FILE: s3eFileClose h=0x0fe60c38
13/03/15 00:53:25.151: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
13/03/15 00:53:25.151: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data'
13/03/15 00:53:25.152: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data-ram'
13/03/15 00:53:25.152: [0x00000fa0] FILE: fs[03]: system[raw://] ''
13/03/15 00:53:25.152: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\timmy\AppData\Local\Temp\'
13/03/15 00:53:25.152: [0x00000fa0] FILE: listed 4 active filesystems
13/03/15 00:53:25.191: [0x00000fa0] SURFACE: Fixed Screen Orientation: Free
13/03/15 00:53:25.191: [0x00000fa0] SURFACE: scaling=1
13/03/15 00:53:25.196: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
13/03/15 00:53:25.217: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 00:53:25.217: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
13/03/15 00:53:25.231: [0x00000fa0] EXT: Registering user-supplied extensions
13/03/15 00:53:25.232: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
13/03/15 00:53:25.240: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
13/03/15 00:53:25.241: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
13/03/15 00:53:25.242: [0x00000fa0] FIBRE: stack switch : enabled
13/03/15 00:53:25.242: [0x00000fa0] FIBRE: fast switch  : disabled
13/03/15 00:53:25.242: [0x00000fa0] FIBRE: global lock  : enabled
13/03/15 00:53:25.242: [0x00000fa0] FIBRE: fast lock    : disabled
13/03/15 00:53:25.243: [0x00000fa0] FIBRE: thunks       : enabled
13/03/15 00:53:25.243: [0x00000fa0] LOADER: Calling s3eDeviceInit()
13/03/15 00:53:25.243: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
13/03/15 00:53:25.243: [0x00000fa0] DEVICE: Initialising CALLBACKS
13/03/15 00:53:25.243: [0x00000fa0] DEVICE: Initialising CRYPTO
13/03/15 00:53:25.244: [0x00000fa0] DEVICE: Initialising ERROR
13/03/15 00:53:25.244: [0x00000fa0] DEVICE: Initialising SOCKET
13/03/15 00:53:25.244: [0x00000fa0] DEVICE: Initialising STORAGE
13/03/15 00:53:25.244: [0x00000fa0] DEVICE: Initialising VIBRA
13/03/15 00:53:25.245: [0x00000fa0] DEVICE: Initialising KEYBOARD
13/03/15 00:53:25.245: [0x00000fa0] DEVICE: Initialising POINTER
13/03/15 00:53:25.245: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
13/03/15 00:53:25.246: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
13/03/15 00:53:25.246: [0x00000fa0] DEVICE: Initialising SOUND
13/03/15 00:53:25.268: [0x00000fa0] SOUND: stereo sound enabled
13/03/15 00:53:25.269: [0x00000fa0] SOUND: s3eSoundStop: started=0
13/03/15 00:53:25.269: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
13/03/15 00:53:25.269: [0x00000fa0] DEVICE: Initialising AUDIO
13/03/15 00:53:25.269: [0x00000fa0] AUDIO: Number of channels = 16
13/03/15 00:53:25.269: [0x00000fa0] DEVICE: Initialising VIDEO
13/03/15 00:53:25.270: [0x00000fa0] DEVICE: Initialising LICENSE
13/03/15 00:53:25.270: [0x00000fa0] DEVICE: Initialising GL
13/03/15 00:53:25.270: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
13/03/15 00:53:25.277: [0x00001b10] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/03/15 00:53:25.277: [0x00001b10] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
13/03/15 00:53:25.291: [0x00000fa0] SPLASH: displaying debug splash-screen
13/03/15 00:53:25.335: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
13/03/15 00:53:25.386: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
13/03/15 00:53:25.387: [0x00000fa0] SPLASH: No splash screen specified
13/03/15 00:53:25.391: [0x00000fa0] LOADER: s3eExecInit Done
13/03/15 00:53:25.394: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
13/03/15 00:53:25.395: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86 [root=NULL 0x00000000 0x00000000]
13/03/15 00:53:25.395: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
13/03/15 00:53:25.396: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
13/03/15 00:53:25.446: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
13/03/15 00:53:25.448: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x0ff04b9c id=3000
13/03/15 00:53:25.448: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
13/03/15 00:53:25.449: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.211.46:0'
13/03/15 00:53:25.449: [0x00000fa0] SOCKET: s3eSocketConnect: 0x0ff04b9c -> 216.58.211.46:80
13/03/15 00:53:25.449: [0x00000fa0] SOCKET: TryConnect error: 10036
13/03/15 00:53:25.450: [0x00000fa0] SOCKET: Connect: FAILED (0: )
13/03/15 00:53:25.473: [0x00000fa0] LOADER: AppVersion: 4 40
13/03/15 00:53:25.473: [0x00000fa0] LOADER: S3E Version    : 4.40.0
13/03/15 00:53:25.473: [0x00000fa0] LOADER: Arch           : X86
13/03/15 00:53:25.474: [0x00000fa0] LOADER: VFP            : 1
13/03/15 00:53:25.474: [0x00000fa0] LOADER: App S3E Version: 4.40.0
13/03/15 00:53:25.474: [0x00000fa0] LOADER: App arch       : X86
13/03/15 00:53:25.474: [0x00000fa0] LOADER: App VFP        : 0
13/03/15 00:53:25.474: [0x00000fa0] LOADER: new s3eExecHandle = 0x00425718
13/03/15 00:53:25.534: [0x00000fa0] SOCKET: TryConnect error: 10056
13/03/15 00:53:25.535: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x0ff04b9c
13/03/15 00:53:25.535: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0fe60d54
13/03/15 00:53:25.536: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0fe60e70
13/03/15 00:53:25.536: [0x00000fa0] FILE: s3eFileClose h=0x0fe60e70
13/03/15 00:53:25.536: [0x00000fa0] SOCKET: s3eSocketClose: 0x0ff04b9c open=1
13/03/15 00:53:27.296: [0x00000fa0] LOADER: Screen size: 960 640
13/03/15 00:53:27.297: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1016 p=0x0fe60f8c
13/03/15 00:53:27.299: [0x00000fa0] FILE: s3eFileClose h=0x0fe60f8c
13/03/15 00:53:27.305: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
13/03/15 00:53:27.305: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1017 p=0x0fe610a8
13/03/15 00:53:27.305: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
13/03/15 00:53:27.306: [0x00000fa0] FILE: s3eFileClose h=0x0fe610a8
13/03/15 00:53:27.306: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
13/03/15 00:53:27.306: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg
13/03/15 00:53:27.306: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1018 p=0x0fe611c4
13/03/15 00:53:27.306: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-540.jpg [64646]
13/03/15 00:53:27.307: [0x00000fa0] JPEG: jpeg head was read: [540x540]
13/03/15 00:53:27.311: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
13/03/15 00:53:27.312: [0x00000fa0] JPEG: from [540x540] to [540x540]
13/03/15 00:53:27.328: [0x00000fa0] FILE: s3eFileClose h=0x0fe611c4
13/03/15 00:53:27.329: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
13/03/15 00:53:29.299: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1019 p=0x0fe612e0
13/03/15 00:53:29.300: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
13/03/15 00:53:29.301: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1020 p=0x0fe613fc
13/03/15 00:53:29.301: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
13/03/15 00:53:29.302: [0x00000fa0] FILE: s3eFileClose h=0x0fe613fc
13/03/15 00:53:29.302: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
13/03/15 00:53:29.302: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg
13/03/15 00:53:29.302: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg', 'rb') succeeded, id=1021 p=0x0fe61518
13/03/15 00:53:29.303: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.540.jpg [208359]
13/03/15 00:53:29.303: [0x00000fa0] JPEG: jpeg head was read: [540x540]
13/03/15 00:53:29.312: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[210x50], display[(0-540)x(0-540)]
13/03/15 00:53:29.312: [0x00000fa0] JPEG: from [540x540] to [540x540]
13/03/15 00:53:29.329: [0x00000fa0] FILE: s3eFileClose h=0x0fe61518
13/03/15 00:53:29.329: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
13/03/15 00:53:35.300: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/03/15 00:53:35.300: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 00:53:35.301: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 00:53:35.302: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
13/03/15 00:53:35.303: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
13/03/15 00:53:35.303: [0x00000fa0] DEVICE: Initialising MEMORY
13/03/15 00:53:35.303: [0x00000fa0] MEMORY: Loader heap size=30000
13/03/15 00:53:35.323: [0x00000fa0] MEMORY: Initialised heap 0 [0x0b711be4-0x0e6c0c64] size=50000000
13/03/15 00:53:35.323: [0x00000fa0] MEMORY: Initialised heap 7 [0x00b71464-0x00b7dc64] size=51200
13/03/15 00:53:35.324: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00311d98 0x00311fd8 0x00311ab0
13/03/15 00:53:35.324: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
13/03/15 00:53:35.324: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x0a860880
13/03/15 00:53:35.324: [0x00000fa0] LOADER: Executing S3E 0x00425718 [c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86] entry=0x0a860880
13/03/15 00:53:35.326: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0b6e4cd0 size=80]
13/03/15 00:53:35.326: [0x00000fa0] EXT: initializing extension: s3eThread
13/03/15 00:53:35.326: [0x00000fa0] EXT: initializing extension: s3eThread 0x0fd78590
13/03/15 00:53:35.327: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x0a8249d0 0x0a8249f0 0x0a8249e0
13/03/15 00:53:35.328: [00000FA0] GX_VERBOSE: IwGxInitBase()
13/03/15 00:53:35.328: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0b6e4ae0 size=72]
13/03/15 00:53:35.328: [0x00000fa0] EXT: initializing extension: s3eMetrics
13/03/15 00:53:35.329: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x0b6e4b58 size=8]
13/03/15 00:53:35.329: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
13/03/15 00:53:35.330: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
13/03/15 00:53:35.334: [00000FA0] UTIL: IwCallStackInit
13/03/15 00:53:35.335: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
13/03/15 00:53:35.336: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
13/03/15 00:53:35.336: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 00:53:35.336: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 00:53:35.337: [00000FA0] GX: IwGxSetScreenOrient: 0
13/03/15 00:53:35.346: [00000FA0] IW_GL: EGL: eglGetDisplay returned 09663300
13/03/15 00:53:35.354: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
13/03/15 00:53:35.355: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
13/03/15 00:53:35.355: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
13/03/15 00:53:35.355: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
13/03/15 00:53:35.356: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
13/03/15 00:53:35.356: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
13/03/15 00:53:35.356: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
13/03/15 00:53:35.356: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
13/03/15 00:53:35.356: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
13/03/15 00:53:35.356: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
13/03/15 00:53:35.357: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
13/03/15 00:53:35.357: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:53:35.357: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
13/03/15 00:53:35.357: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:53:35.358: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
13/03/15 00:53:35.358: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:53:35.358: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
13/03/15 00:53:35.358: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:53:35.358: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
13/03/15 00:53:35.358: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:53:35.359: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:53:35.359: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:53:35.359: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/03/15 00:53:35.359: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
13/03/15 00:53:35.389: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
13/03/15 00:53:35.389: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
13/03/15 00:53:35.389: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
13/03/15 00:53:35.390: [00000FA0] IW_GL: GL properties reported by driver:
13/03/15 00:53:35.390: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
13/03/15 00:53:35.390: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
13/03/15 00:53:35.390: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
13/03/15 00:53:35.390: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
13/03/15 00:53:35.390: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
13/03/15 00:53:35.391: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
13/03/15 00:53:35.391: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
13/03/15 00:53:35.391: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
13/03/15 00:53:35.391: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
13/03/15 00:53:35.392: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
13/03/15 00:53:35.392: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
13/03/15 00:53:35.392: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
13/03/15 00:53:35.392: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
13/03/15 00:53:35.393: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
13/03/15 00:53:35.393: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
13/03/15 00:53:35.393: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
13/03/15 00:53:35.393: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
13/03/15 00:53:35.393: [00000FA0] IW_GL:     GL_OES_element_index_uint
13/03/15 00:53:35.394: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
13/03/15 00:53:35.394: [00000FA0] IW_GL:     GL_NV_fence
13/03/15 00:53:35.394: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
13/03/15 00:53:35.394: [00000FA0] IW_GL:     GL_OES_get_program_binary
13/03/15 00:53:35.394: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
13/03/15 00:53:35.394: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
13/03/15 00:53:35.394: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
13/03/15 00:53:35.395: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
13/03/15 00:53:35.395: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
13/03/15 00:53:35.395: [00000FA0] IW_GL:     GL_OES_texture_npot
13/03/15 00:53:35.395: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
13/03/15 00:53:35.395: [00000FA0] IW_GL:     GL_OES_texture_half_float
13/03/15 00:53:35.395: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
13/03/15 00:53:35.396: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
13/03/15 00:53:35.396: [00000FA0] IW_GL:     GL_OES_standard_derivatives
13/03/15 00:53:35.396: [00000FA0] IW_GL:     GL_OES_texture_float
13/03/15 00:53:35.396: [00000FA0] IW_GL:     GL_OES_texture_float_linear
13/03/15 00:53:35.396: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
13/03/15 00:53:35.396: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
13/03/15 00:53:35.396: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
13/03/15 00:53:35.397: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
13/03/15 00:53:35.397: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/03/15 00:53:35.422: [00000FA0] GX: Parsing GL driver strings
13/03/15 00:53:35.422: [00000FA0] GX_VERBOSE: Hardware capabilities:
13/03/15 00:53:35.423: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x0fe61634
13/03/15 00:53:35.423: [0x00000fa0] FILE: s3eFileClose h=0x0fe61634
13/03/15 00:53:35.423: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
13/03/15 00:53:35.423: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
13/03/15 00:53:35.424: [00000FA0] GX_VERBOSE: IwGxInit() end
13/03/15 00:53:35.424: [00000FA0] GX_VERBOSE: _IwGxInitGL()
13/03/15 00:53:35.424: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
13/03/15 00:53:35.425: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
13/03/15 00:53:35.425: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
13/03/15 00:53:35.425: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
13/03/15 00:53:35.426: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
13/03/15 00:53:35.426: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
13/03/15 00:53:35.426: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
13/03/15 00:53:35.427: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
13/03/15 00:53:35.427: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
13/03/15 00:53:35.428: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
13/03/15 00:53:35.428: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
13/03/15 00:53:35.428: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
13/03/15 00:53:35.429: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
13/03/15 00:53:35.429: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
13/03/15 00:53:35.430: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
13/03/15 00:53:35.430: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
13/03/15 00:53:35.430: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
13/03/15 00:53:35.431: [00000FA0] RESMANAGER: Setting build style to 'gles1'
13/03/15 00:53:35.431: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
13/03/15 00:53:35.431: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
13/03/15 00:53:35.432: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
13/03/15 00:53:35.432: [00000FA0] UTIL: Found 'textures/dodo-purple.png' using default path
13/03/15 00:53:35.433: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-purple.png', 'rb') succeeded, id=1023 p=0x0fe61750
13/03/15 00:53:35.475: [0x00000fa0] FILE: s3eFileClose h=0x0fe61750
13/03/15 00:53:35.519: [00000FA0] UTIL: Found 'textures/menu_bkg.jpg' using default path
13/03/15 00:53:35.520: [0x00000fa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1024 p=0x0fe6186c
13/03/15 00:53:35.537: [0x00000fa0] FILE: s3eFileClose h=0x0fe6186c
13/03/15 00:53:35.635: [00000FA0] UTIL: Found 'textures/layers_0011_background.png' using default path
13/03/15 00:53:35.636: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0011_background.png', 'rb') succeeded, id=1025 p=0x0fe61988
13/03/15 00:53:35.702: [0x00000fa0] FILE: s3eFileClose h=0x0fe61988
13/03/15 00:53:35.794: [00000FA0] UTIL: Found 'textures/button_bg.png' using default path
13/03/15 00:53:35.795: [0x00000fa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1026 p=0x0fe61aa4
13/03/15 00:53:35.815: [0x00000fa0] FILE: s3eFileClose h=0x0fe61aa4
13/03/15 00:53:35.826: [00000FA0] UTIL: Found 'textures/placard.png' using default path
13/03/15 00:53:35.827: [0x00000fa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1027 p=0x0fe61bc0
13/03/15 00:53:35.834: [0x00000fa0] FILE: s3eFileClose h=0x0fe61bc0
13/03/15 00:53:35.840: [00000FA0] UTIL: Found 'textures/pause_icon.png' using default path
13/03/15 00:53:35.841: [0x00000fa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1028 p=0x0fe61cdc
13/03/15 00:53:35.843: [0x00000fa0] FILE: s3eFileClose h=0x0fe61cdc
13/03/15 00:53:35.846: [00000FA0] UTIL: Found 'textures/play.png' using default path
13/03/15 00:53:35.846: [0x00000fa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1029 p=0x0fe61df8
13/03/15 00:53:35.856: [0x00000fa0] FILE: s3eFileClose h=0x0fe61df8
13/03/15 00:53:35.863: [00000FA0] UTIL: Found 'textures/layers_0010_sky.png' using default path
13/03/15 00:53:35.863: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0010_sky.png', 'rb') succeeded, id=1030 p=0x0fe61f14
13/03/15 00:53:35.902: [0x00000fa0] FILE: s3eFileClose h=0x0fe61f14
13/03/15 00:53:35.950: [00000FA0] UTIL: Found 'textures/layers_0005_island_and_sun.png' using default path
13/03/15 00:53:35.950: [0x00000fa0] FILE: s3eFileOpen('textures/layers_0005_island_and_sun.png', 'rb') succeeded, id=1031 p=0x0fe62030
13/03/15 00:53:35.973: [0x00000fa0] FILE: s3eFileClose h=0x0fe62030
13/03/15 00:53:35.985: [00000FA0] UTIL: Found 'textures/dodo-jump-1.png' using default path
13/03/15 00:53:35.986: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-1.png', 'rb') succeeded, id=1000 p=0x0fe5fdcc
13/03/15 00:53:36.028: [0x00000fa0] FILE: s3eFileClose h=0x0fe5fdcc
13/03/15 00:53:36.070: [00000FA0] UTIL: Found 'textures/dodo-jump-2.png' using default path
13/03/15 00:53:36.071: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-2.png', 'rb') succeeded, id=1001 p=0x0fe5fee8
13/03/15 00:53:36.111: [0x00000fa0] FILE: s3eFileClose h=0x0fe5fee8
13/03/15 00:53:36.154: [00000FA0] UTIL: Found 'textures/dodo-jump-3.png' using default path
13/03/15 00:53:36.154: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-3.png', 'rb') succeeded, id=1002 p=0x0fe60004
13/03/15 00:53:36.196: [0x00000fa0] FILE: s3eFileClose h=0x0fe60004
13/03/15 00:53:36.239: [00000FA0] UTIL: Found 'textures/dodo-jump-4.png' using default path
13/03/15 00:53:36.239: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-4.png', 'rb') succeeded, id=1003 p=0x0fe60120
13/03/15 00:53:36.282: [0x00000fa0] FILE: s3eFileClose h=0x0fe60120
13/03/15 00:53:36.325: [00000FA0] UTIL: Found 'textures/dodo-jump-5.png' using default path
13/03/15 00:53:36.326: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-5.png', 'rb') succeeded, id=1004 p=0x0fe6023c
13/03/15 00:53:36.370: [0x00000fa0] FILE: s3eFileClose h=0x0fe6023c
13/03/15 00:53:36.414: [00000FA0] UTIL: Found 'textures/dodo-jump-6.png' using default path
13/03/15 00:53:36.415: [0x00000fa0] FILE: s3eFileOpen('textures/dodo-jump-6.png', 'rb') succeeded, id=1005 p=0x0fe60358
13/03/15 00:53:36.456: [0x00000fa0] FILE: s3eFileClose h=0x0fe60358
13/03/15 00:53:36.498: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
13/03/15 00:53:36.499: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
13/03/15 00:53:36.499: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1006 p=0x0fe60474
13/03/15 00:53:36.500: [00000FA0] UTIL: Found 'fonts/arial8.tga' using default path
13/03/15 00:53:36.500: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1007 p=0x0fe60590
13/03/15 00:53:36.501: [0x00000fa0] FILE: s3eFileClose h=0x0fe60590
13/03/15 00:53:36.502: [00000FA0] GX_FONT_VERBOSE: Font build took 3 ms
13/03/15 00:53:36.502: [0x00000fa0] FILE: s3eFileClose h=0x0fe60474
13/03/15 00:53:36.502: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
13/03/15 00:53:36.503: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1008 p=0x0fe606ac
13/03/15 00:53:36.505: [0x00000fa0] FILE: s3eFileClose h=0x0fe606ac
13/03/15 00:53:36.506: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
13/03/15 00:53:36.506: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1009 p=0x0fe607c8
13/03/15 00:53:36.507: [0x00000fa0] FILE: s3eFileClose h=0x0fe607c8
13/03/15 00:53:36.508: [00000FA0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
13/03/15 00:53:36.508: [00000FA0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
13/03/15 00:53:36.508: [00000FA0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
13/03/15 00:53:36.508: [00000FA0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
13/03/15 00:53:38.410: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 00:53:38.411: [0x00001b10] AUDIO: s3eAudioDoStop.
13/03/15 00:53:38.411: [0x00000fa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
13/03/15 00:53:38.411: [0x00000fa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1010 p=0x0fe608e4
13/03/15 00:53:38.412: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 00:53:38.412: [0x00000fa0] FILE: s3eFileClose h=0x0fe608e4
13/03/15 00:53:38.412: [0x00001b10] AUDIO: s3eAudioDoPlay.
13/03/15 00:53:38.412: [0x00001b10] AUDIO: MP3 Audio requested: using WMAsfReader
13/03/15 00:53:38.520: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data\audio\frontend.mp3 0
13/03/15 00:53:38.521: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
13/03/15 00:53:38.522: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
13/03/15 00:53:38.530: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 329628888
13/03/15 00:53:38.548: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
13/03/15 00:53:38.549: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
13/03/15 00:53:38.607: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 3281 ms
13/03/15 00:53:38.746: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 3420 ms
13/03/15 00:53:39.454: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
13/03/15 00:53:40.066: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 00:53:40.067: [0x00001b10] AUDIO: s3eAudioDoStop.
13/03/15 00:53:40.068: [0x00001b10] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 329628888! 
13/03/15 00:53:40.070: [0x00000fa0] AUDIO: s3eAudioDidStop notify=1
13/03/15 00:53:40.071: [0x00000fa0] AUDIO: s3eAudioPlay: audio/in_game.mp3 0
13/03/15 00:53:40.071: [0x00000fa0] FILE: s3eFileOpen('audio/in_game.mp3', 'rb') succeeded, id=1011 p=0x0fe60a00
13/03/15 00:53:40.071: [0x00000fa0] AUDIO: s3eAudioIsCodecSupported.
13/03/15 00:53:40.071: [0x00000fa0] FILE: s3eFileClose h=0x0fe60a00
13/03/15 00:53:40.072: [0x00001b10] AUDIO: s3eAudioDoPlay.
13/03/15 00:53:40.072: [0x00001b10] AUDIO: MP3 Audio requested: using WMAsfReader
13/03/15 00:53:40.092: [0x00000fa0] AUDIO: s3eAudioPlay: done c:\Marmalade\7.5\examples\GameTutorial\CPP\marm1\data\audio\in_game.mp3 0
13/03/15 00:53:40.106: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:53:45.394: [00000FA0] UTIL: Found 'audio/gem_destroyed.wav' using default path
13/03/15 00:53:45.395: [0x00000fa0] FILE: s3eFileOpen('audio/gem_destroyed.wav', 'rb') succeeded, id=1012 p=0x0fe60b1c
13/03/15 00:53:45.395: [0x00000fa0] FILE: s3eFileClose h=0x0fe60b1c
13/03/15 00:53:45.396: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:53:45.397: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:53:45.397: [0x00000fa0] SOUND: s3eSoundStart: started=0
13/03/15 00:53:45.397: [0x00000fa0] SOUND: Sound starting...
13/03/15 00:53:47.374: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:53:47.374: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:53:47.375: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:53:49.056: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:53:49.056: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:53:49.056: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:54:03.448: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
13/03/15 00:54:12.193: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:54:12.193: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:54:12.194: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
13/03/15 00:54:32.799: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
13/03/15 00:54:33.155: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:54:33.155: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:54:33.156: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:54:44.294: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:54:44.295: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:54:44.295: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
13/03/15 00:54:55.113: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:54:55.114: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:54:55.114: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:54:56.583: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:54:56.583: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:54:56.583: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:55:08.980: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:55:08.980: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:55:08.980: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:55:10.151: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:55:10.152: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:55:10.152: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:55:16.396: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:55:16.396: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:55:16.398: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
13/03/15 00:55:48.566: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:55:48.567: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:55:48.568: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
13/03/15 00:56:16.185: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:56:16.186: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:56:16.186: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:56:17.245: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
13/03/15 00:56:20.699: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:56:20.699: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:56:20.700: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
13/03/15 00:56:52.806: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:56:52.807: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:56:52.808: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
13/03/15 00:57:24.973: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:57:24.974: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:57:24.975: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
13/03/15 00:57:47.234: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
13/03/15 00:57:47.322: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:57:47.323: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:57:47.323: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:57:48.497: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:57:48.497: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:57:48.497: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:57:51.115: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
13/03/15 00:57:57.103: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:57:57.104: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:57:57.106: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
13/03/15 00:58:00.682: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
13/03/15 00:58:01.161: [00000FA0] SOUND: Playing  0B76A870
13/03/15 00:58:01.161: [0x00000fa0] SOUND: Play: ch=00 numSampl=5632 repeat=1 loopfrom=0
13/03/15 00:58:01.162: [0x00000fa0] SOUND: s3eSoundStart: started=1
13/03/15 00:58:02.524: [0x00001b10] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
13/03/15 00:58:29.256: [0x00001b10] AUDIO: WM_MEDIA_NOTIFICATION: 7198648
13/03/15 00:58:29.257: [0x00001b10] AUDIO: EC_COMPLETE event.
13/03/15 00:58:29.258: [0x00001b10] AUDIO: s3eAudioDidStop notify=0
